<!doctype html>
<html dir="ltr" lang="en">

<!-- Mirrored from www.reload.in/idea/madhyapradesh-chhattisgarh-recharge-plans/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 09:28:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Idea prepaid recharge latest plans for Madhya Pradesh & Chhattisgarh</title>
<meta name="description" content="January 2017 Idea prepaid Plans for Madhya Pradesh & Chhattisgarh. Find all Idea latest Talktime, Full Talktime, Data, SMS, Roaming recharge plans" />
<meta name="keywords" content="Idea recharge plans, Madhya Pradesh & Chhattisgarh Prepaid Mobile Plans" />
<meta name="og:title" content="Idea prepaid recharge latest plans for Madhya Pradesh & Chhattisgarh" >
<meta property="og:image" content="../../assets/images/reload-icon.png" />
<meta name="og:description" content="January 2017 Idea prepaid Plans for Madhya Pradesh & Chhattisgarh. Find all Idea latest Talktime, Full Talktime, Data, SMS, Roaming recharge plans">
<meta name="og:url" content="index.html" >
<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/reloadv2/assets/images/favicon.ico" type="image/x-icon">
<link rel="manifest" href="../../manifest.json">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/plans/css/styles.v.5.9.css">
<script type="text/javascript" src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/plans/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/plans/js/fancySelect.js"></script>
<script type="text/javascript" src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/plans/js/main_v6.js"></script>
<script src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/js/validation.min.js"></script>
<link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--[if IE]>
<script src="https://s3.ap-south-1.amazonaws.com/reloadv2/assets/plans/js/html5.js"></script>
<![endif]-->
<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50130683-1', 'auto');
ga('send', 'pageview');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){ w[l]=w[l]||[];w[l].push({'gtm. start':
new Date().getTime(),event:'gtm. js'});var f=d.getElementsByTagName(s)[0] ,
j=d.createElement(s),dl=l!=' dataLayer'?'&l='+l:'';j.async= true;j.src=
'../../../www.googletagmanager.%20com/gtm5445.js?id='+i+dl;f. parentNode.insertBefore(j,f);
})(window,document,'script',' dataLayer','GTM-M76XD4F');</script>
<!-- End Google Tag Manager -->
<style>
.operators a {margin-left:0px !important; margin-right:7px;}
.sub-plan-header{height: 57px; clear: both; background: #c4d4df; margin: 3px 0 0 0px;padding: 19px 0 0 15px; color: #1e365a;}
.sub-plan-header h3{font-size: 15px; font-weight: bold;}
.strip-link{background:#184B96; opacity:1; text-align:center; padding:10px 0px 3px 0; color:#fff; font-weight:bold; margin-top:-1px;}
.mobile-appdonload-resp{display:none; margin:5px 0;}
.fRow label.error{color: #ff0000;	position: absolute;	bottom: -25px;left: 50px;}
#mobileappmodal .fRow{	margin:10px 0;	}.mainBottom{ margin:0 !important; padding: 9px 0 15px;}
.breadcrumb{padding:0 0 !important}
.reloadApp .mobile-app-header { font: 15px/51px open_sansregular;color: #fff;}
.reloadApp {
float: right;
font-size: 0;
line-height: 0;
padding: 0 0 0 17px;
border-left: 1px solid #adadad;
border-right: 1px solid #adadad;
background: #1e365a;
}
.filter input.btn{font:16px/33px open_sanssemibold !important;}
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www. googletagmanager.com/ns.html?%20id=GTM-M76XD4F"
height="0" width="0" style="display:none; visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="body">
<div class="wrapper"> 
<!-- HEADER -->
<header>
<div class="headerTop">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-2 col-xs-6">
<div id="logo">
<div itemtype="http://schema.org/Organization" itemscope="" class="rlhovr1"> <a href="../../index.html" itemprop="url"> <img alt="Reload - Online Mobile Recharge" src="../../assets/images/reload-logo.png" itemprop="logo"> </a> </div>
<div class="rlhovr"> <a href="../../index.html" itemprop="url"> <img alt="Reload" src="../../assets/images/reload-logo1.png"> <span class="reload">&nbsp;</span> </a> </div>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-3 pull-right hidden-xs">
<div class="social">
<ul>
<li><a href="http://www.facebook.com/Reload.india" target="_blank" class="facebook">&nbsp;</a></li>
<li><a href="https://twitter.com/ReloadIndia" target="_blank" class="twitter">&nbsp;</a></li>
<li><a href="https://plus.google.com/114432798218107448959" target="_blank" class="googleplus">&nbsp;</a></li>
<li><a target="_blank" href="http://www.pinterest.com/ReloadIndia" class="pintrest">&nbsp;</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="headerBottom">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-7 col-sm-7">
<nav>
<ul>
<li><a href="../../index.html" >Recharge</a> </li>
<li><a href="../../online-bill-payment/index.html" >Bill Payments</a></li>
<li ><a href="../../bus-tickets/index.html" class="freecredits-tab" >Bus Tickets</a>
<li><a title="All Plans" href="../../mobile-recharge-plans/index.html" >Plans</a></li>
<li><a href="../../shop-and-earn-free-mobile-recharge-online/index.html" >Free Credits</a></li>
</ul>
</nav>
</div>
<div class="col-lg-5 col-md-5 col-sm-5 pull-right hidden-xs">
<div class="reloadApp">
<b class="mobile-app-header">Download App</b>
<ul>
<li><a href="../../mobile-recharge-app/index.html" title="Download Reload.in Mobile Recharge App"><img src="../../assets/images/mobile_apps.png" width="129 " height="25" alt="Reload mobile apps"></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>
<section class="plansMain">
<div class="container">
<div class="breadcrumb-div hidden-xs">
<ol class="breadcrumb" >
<li ><a href="../../index.html">Home</a></li>	
<li ><a href="../../mobile-recharge-plans/index.html" >Plans</a></li>
<li class="active">Idea Madhya Pradesh & Chhattisgarh Plans</li>
</ol>
<div class="lastupdate">Last Updated on: 21 November, 2016</div>
</div>
<div class="palnTop">
<h1><span class="temp operatorIcon idea">&nbsp;</span><strong>Idea Prepaid Mobile Recharge Plans for Madhya Pradesh & Chhattisgarh</strong></h1>
</div>
<section class="plansBlock">
<div class="filter">
<form action="#"><fieldset><div class="selectBox"><select class="selectJs" id="plansOperator"></select></div><div class="selectBox">	<select class="selectJs" id="plansCircle"></select></div><input type="submit" class="btn" id="plansNavigate" value="View Plans"></fieldset></form>
</div>
<div class="plansTab">
<span class="plans-menu-toggle"></span>
<ul class="tabHead plans-menu ">
<li><a href="index.html" class="active" >All Plans</a></li>
<li><a href="../madhyapradesh-chhattisgarh-full-talktime-recharge-plans/index.html" >Full Talktime</a></li>
<li><a href="../madhyapradesh-chhattisgarh-talktime-recharge-plans/index.html" >Talktime</a></li>
<li><a href="../madhyapradesh-chhattisgarh-4g-recharge-plans/index.html" >4G</a></li>
<li><a href="../madhyapradesh-chhattisgarh-3g-recharge-plans/index.html" >3G</a></li>
<li><a href="../madhyapradesh-chhattisgarh-2g-recharge-plans/index.html" >2G</a></li>
<li><a href="../madhyapradesh-chhattisgarh-local-recharge-plans/index.html" >Local</a></li>
<li><a href="../madhyapradesh-chhattisgarh-std-recharge-plans/index.html" >STD</a></li>
<li><a href="../madhyapradesh-chhattisgarh-sms-recharge-plans/index.html" >SMS</a></li>
<li><a href="../madhyapradesh-chhattisgarh-roaming-recharge-plans/index.html" >Roaming</a></li>
</ul>
<div class="sub-plan-header"><h3>Full Talktime Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.200</span>
<span class="talktime">200</span>
<span class="validity">NA</span>
<span class="description">200 Talktime on recharge of Rs.200 </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/indexf0b1.html?rc=200" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.220</span>
<span class="talktime">220</span>
<span class="validity">NA</span>
<span class="description">Talktime Rs.220 </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/index200c.html?rc=220" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.250</span>
<span class="talktime">250</span>
<span class="validity">NA</span>
<span class="description">Rs 250.00 will be credited to your account </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/indexa664.html?rc=250" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../madhyapradesh-chhattisgarh-full-talktime-recharge-plans/index.html">View All Full Talktime Topups </a>
</div>
</div>
</div>
<div class="sub-plan-header"><h3>Talktime Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.20</span>
<span class="talktime">15.39</span>
<span class="validity">NA</span>
<span class="description">Rs 15.39 will be credited to your account </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/index017f.html?rc=20" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.50</span>
<span class="talktime">40.48</span>
<span class="validity">NA</span>
<span class="description">Talktime Rs.40.48 </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/index8785.html?rc=50" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.10</span>
<span class="talktime">7.7</span>
<span class="validity">NA</span>
<span class="description">Talktime Rs.7.70 </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/index3c3a.html?rc=10" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../madhyapradesh-chhattisgarh-talktime-recharge-plans/index.html">View All Talktime Plans </a>
</div>
</div>
</div>
<div class="sub-plan-header"><h3>4G Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.33</span>
<span class="talktime">0</span>
<span class="validity">3 Days</span>
<span class="description">130 MB 3G/4G Overage:4ps/10KB </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/index9b32.html?rc=33" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.44</span>
<span class="talktime">0</span>
<span class="validity">28 Days</span>
<span class="description">115 MB 3G/4G Overage:4ps/10KB </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/index6f0f.html?rc=44" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.46</span>
<span class="talktime">0</span>
<span class="validity">3 Days</span>
<span class="description">125 MB 3G+TT Rs. 15/- Overage:4ps/10KB </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/index2d64.html?rc=46" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../madhyapradesh-chhattisgarh-4g-recharge-plans/index.html">View All 4G LTE Data Packs </a>
</div>
</div>
</div>
<div class="sub-plan-header"><h3>3G Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.33</span>
<span class="talktime">0</span>
<span class="validity">3 Days</span>
<span class="description">130 MB 3G/4G Overage:4ps/10KB </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/index9b32.html?rc=33" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.44</span>
<span class="talktime">0</span>
<span class="validity">28 Days</span>
<span class="description">115 MB 3G/4G Overage:4ps/10KB </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/index6f0f.html?rc=44" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.46</span>
<span class="talktime">0</span>
<span class="validity">3 Days</span>
<span class="description">125 MB 3G+TT Rs. 15/- Overage:4ps/10KB </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/index2d64.html?rc=46" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../madhyapradesh-chhattisgarh-3g-recharge-plans/index.html">View All 3G Data Packs </a>
</div>
</div>
</div>
<div class="sub-plan-header"><h3>2G Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.19</span>
<span class="talktime">0</span>
<span class="validity">3 Days</span>
<span class="description">110 MB </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/indexd5f3.html?rc=19" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.178</span>
<span class="talktime">0</span>
<span class="validity">28 Days</span>
<span class="description">1 GB </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/index05ac.html?rc=178" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.7</span>
<span class="talktime">0</span>
<span class="validity">1 Days</span>
<span class="description">40 MB </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/index4156.html?rc=7" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../madhyapradesh-chhattisgarh-2g-recharge-plans/index.html">View All 2G Internet Packs </a>
</div>
</div>
</div>
<div class="sub-plan-header"><h3>Local Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.144</span>
<span class="talktime">0</span>
<span class="validity">28 Days</span>
<span class="description">13000 Local mobile Seconds.? Upto 16000 Local Mobile Seconds, subject to time of recharge by the customer </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/indexc600.html?rc=144" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.9</span>
<span class="talktime">0</span>
<span class="validity">2 Days</span>
<span class="description">Local Mobile calls 30 p/min </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/index050d.html?rc=9" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.11</span>
<span class="talktime">0</span>
<span class="validity">10 Days</span>
<span class="description">Local Mobile Calls 1p/sec </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/index4f2b.html?rc=11" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../madhyapradesh-chhattisgarh-local-recharge-plans/index.html">View All Local Call Ratecutters </a>
</div>
</div>
</div>
<div class="sub-plan-header"><h3>STD Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.28</span>
<span class="talktime">0</span>
<span class="validity">18 Days</span>
<span class="description">STD Mobile Calls @ 40P/min </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/indexb7df.html?rc=28" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.36</span>
<span class="talktime">0</span>
<span class="validity">28 Days</span>
<span class="description">Local & STD Mobile Calls @ 1p/sec </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/indexbd21.html?rc=36" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.61</span>
<span class="talktime">0</span>
<span class="validity">28 Days</span>
<span class="description">STD Mobile calls @ 30p/min </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/indexb55d.html?rc=61" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../madhyapradesh-chhattisgarh-std-recharge-plans/index.html">View All STD Call Ratecutters </a>
</div>
</div>
</div>
<div class="sub-plan-header"><h3>SMS Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.25</span>
<span class="talktime">0</span>
<span class="validity">14 Days</span>
<span class="description">175 Local /National sms </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/indexb867.html?rc=25" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.5</span>
<span class="talktime">0</span>
<span class="validity">2 Days</span>
<span class="description">25 Local/ National SMS </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/indexe065.html?rc=5" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.15</span>
<span class="talktime">0</span>
<span class="validity">10 Days</span>
<span class="description">75 Local /National sms </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/indexba24.html?rc=15" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../madhyapradesh-chhattisgarh-sms-recharge-plans/index.html">View All SMS Packs </a>
</div>
</div>
</div>
<div class="sub-plan-header"><h3>Roaming Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.34</span>
<span class="talktime">0</span>
<span class="validity">6 Days</span>
<span class="description">Roaming Incoming free & Roaming outgoing Local calls at Re.0.80/min & STD calls at Rs. 1.15/min </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/index30d1.html?rc=34" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.72</span>
<span class="talktime">0</span>
<span class="validity">28 Days</span>
<span class="description">Roaming Incoming free & Roaming outgoing Local calls at Re.0.80/min & STD calls at Rs. 1.15/min </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/index777f.html?rc=72" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.306</span>
<span class="talktime">0</span>
<span class="validity">28 Days</span>
<span class="description">Full TT of Rs 306 & Roaming IC calls Free & Local OG call@80p/min & STD OG call@Rs1.15/min . </span>
<span class="pik" >
<a rel="nofollow" href="../../idea-prepaid-mobile-online-recharge/indexa8d0.html?rc=306" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../madhyapradesh-chhattisgarh-roaming-recharge-plans/index.html">View All Roaming Packs </a>
</div>
</div>
</div>
</div>
</section>
</div>
</section>
<div class="opr_id_ref hide">4</div>	
<div class="cir_id_ref hide">27</div>
<section class="mainBottom"><div class="container">
<div class="row"><aside class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
<div class="operatorsBlock"><div class="operators">
<strong><a class="footer-menus" href="javascript:void(0);">Mobile:</a></strong>
<span>
<a href="../../aircel-prepaid-mobile-online-recharge/index.html">Aircel</a>
<a href="../../airtel-prepaid-mobile-online-recharge/index.html">Airtel</a>
<a href="../../bsnl-prepaid-mobile-online-recharge/index.html">BSNL</a>
<a href="../../idea-prepaid-mobile-online-recharge/index.html">Idea</a>
<a href="../../loop-prepaid-mobile-online-recharge/index.html">Loop Mobile</a>
<a href="../../mtnl-prepaid-mobile-online-recharge/index.html">MTNL</a>
<a href="../../mts-prepaid-mobile-online-recharge/index.html">MTS</a>
<a href="../../reliance-cdma-prepaid-mobile-online-recharge/index.html">Reliance CDMA</a>
<a href="../../reliance-prepaid-mobile-online-recharge/index.html">Reliance GSM</a>
<a href="../../reliance-jio-online-recharge/index.html">Reliance JIO</a>
<a href="../../t24-online-prepaid-mobile-recharge/index.html">T24</a>
<a href="../../tata-docomo-cdma-prepaid-mobile-online-recharge/index.html">Tata Docomo CDMA</a>
<a href="../../tata-docomo-gsm-prepaid-mobile-online-recharge/index.html">Tata Docomo GSM</a>
<a href="../../telenor-prepaid-mobile-online-recharge/index.html">Telenor</a>
<a href="../../videocon-prepaid-mobile-online-recharge/index.html">Videocon</a>
<a href="../../vodafone-prepaid-mobile-online-recharge/index.html">Vodafone</a>
<a href="../../mobile-recharge-plans/index.html">All Plans</a>
<a href="../../video/index.html">Videos</a>
</span>
</div>
<div class="operators"><strong><a class="footer-menus" href="javascript:void(0);">DTH:</a></strong><span>
<a href="../../airtel-digital-tv-dth-online-prepaid-recharge/index.html">Airtel DTH </a>
<a href="../../reliance-big-tv-recharge/index.html">Big TV</a>
<a href="../../dish-tv-online-recharge/index.html">Dish TV</a>
<a href="../../sun-direct-online-recharge/index.html">Sun DTH</a>
<a href="../../tata-sky-dth-online-prepaid-recharge/index.html">Tata Sky DTH</a>
<a href="../../videocon-d2h-recharge-online/index.html">Videocon DTH</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">Data Card:</a></strong><span>
<a href="../../aircel-2g-3g-online-datacard-recharge/index.html">Aircel</a>
<a href="../../aircel-4g-lte-online-recharge/index.html">Aircel 4G</a>
<a href="../../airtel-2g-3g-online-datacard-recharge/index.html">Airtel</a>
<a href="../../airtel-4g-lte-online-recharge/index.html">Airtel 4G</a>
<a href="../../bsnl-2g-3g-online-datacard-recharge/index.html">BSNL</a>
<a href="../../prepaid-idea-datacard-netsetter-online-recharge/index.html">Idea</a>
<a href="../../idea-4g-lte-online-recharge/index.html">Idea 4G</a>
<a href="../../mts-mblaze-online-datacard-recharge/index.html">MTS Mblaze</a>
<a href="../../mts-mbrowse-online-datacard-recharge/index.html">MTS MBrowse</a>
<a href="../../reliance-netconnect-1x-online-datacard-recharge/index.html">Reliance NetConnect 1X</a>
<a href="../../reliance-netconnect-3g-online-datacard-recharge/index.html">Reliance NetConnect 3G</a>
<a href="../../reliance-netconnect-online-datacard-recharge/index.html">Reliance NetConnect+</a>
<a href="../../reliance-wi-pod-online-recharge/index.html">Reliance Wi-Pod</a>
<a href="../../tata-photon-online-datacard-recharge/index.html">Tata Photon+</a>
<a href="../../tata-photon-whiz-online-datacard-recharge/index.html">Tata Photon Whiz</a>
<a href="../../vodafone-online-datacard-recharge/index.html">Vodafone</a>
<a href="../../vodafone-supernet-4g-recharge/index.html">Vodafone 4G</a>
</span></div>
<div class="operators"><strong><a class="footer-menus" href="../../bus-tickets/index.html">Bus Booking</a></strong><span></span></div>
<div class="operators"><strong><a class="footer-menus" href="../../bus-routes/index.html">Bus Routes:</a></strong><span>
<a title="Hyderbad to Bangalore Bus Tickets" href="../../bus/hyderabad-to-bangalore-tickets/index.html">Hyderabad-Bangalore</a>
<a title="Bangalore to Hyderbad Bus Tickets" href="../../bus/bangalore-to-hyderabad-tickets/index.html">Bangalore-Hyderabad</a>
<a title="Pune to Bangalore Bus Tickets" href="../../bus/pune-to-bangalore-tickets/index.html">Pune-Bangalore</a>
<a title="Hyderbad to Chennai Bus Tickets" href="../../bus/hyderabad-to-chennai-tickets/index.html">Hyderabad - Chennai</a>
<a title="Chennai to Bangalore Bus Tickets" href="../../bus/chennai-to-bangalore-tickets/index.html">Chennai-Bangalore</a>
<a title="Bangalore to Chennai Bus Tickets" href="../../bus/bangalore-to-chennai-tickets/index.html">Bangalore-Chennai</a>
<a title="Hyderabad to Shirdi Bus Tickets" href="../../bus/hyderabad-to-shirdi-tickets/index.html">Hyderabad-Shirdi</a>
<a title="Pune to Indore Bus Tickets" href="../../bus/pune-to-indore-tickets/index.html">Pune - Indore</a>
</span>
</div>
<div class="operators"><strong><a class="footer-menus" href="../../travels/index.html">Bus Operators:</a></strong><span>
<a title="Sl Travels" href="../../bus-tickets/sl-travels/index.html">SL Travels </a>
<a title="Omer Travels" href="../../bus-tickets/omer-travels/index.html">OMER Travels </a>
<a title="Kesineni Travels" href="../../bus-tickets/kesineni-travels/index.html">Kesineni Travels </a>
<a title="KPN Travels" href="../../bus-tickets/kpn-travels/index.html">KPN Travels </a>
<a title="VRL Travels" href="../../bus-tickets/vrl-travels/index.html">VRL Travels </a>
<a title="Kamakshi Travels" href="../../bus-tickets/kamakshi-travels/index.html">Kamakshi Travels </a>
<a title="Orange Tours &amp; Travels" href="../../bus-tickets/orange-tours-travels/index.html">Orange Tours </a>
<a title="Sree Kaleshwari Travels" href="../../bus-tickets/kaleswari-travels/index.html">Kaleshwari Travels </a>
</span>
</div>
</div></aside></div></div></section>
<footer><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12"><p class="copy">&copy; 2016 <a target="_blank" href="../../index.html">Reload.in</a></p><nav class="hidden-xs"><ul><li><a title="About Us" href="../../about/index.html">About Us</a></li><li><a title="Contact Us" href="../../contact/index.html">Contact Us</a></li><li><a title="Privacy Policy" href="../../privacy-policy/index.html">Privacy Policy</a></li><li><a title="Refunds" href="../../refund/index.html">Refunds</a></li><li><a title="Terms &amp;Conditions" href="../../terms-conditions/index.html">Terms &amp; Conditions</a></li> <li><a target="_blank" title="Reload.in Blog" href="../../blog/index.html">Blog</a></li> <li><a title="Sitemap" href="../../sitemap/index.html">Sitemap</a></li>
</ul></nav><span class="paymentOptions"><img width="250" alt="Payment Options" class="center-block" src="../../../s3-ap-southeast-1.amazonaws.com/reload/assetsv2/images/payment-options3.png"></span></div></div>
</div>
</footer>
<style>
.mainBottom{
margin:0 !important;
padding: 9px 0 15px
}
</style>
</div>
</div>
<div class="modal fade" id="mobileappmodal" tabindex="-1" role="dialog" style="display:none;">
<div class="modal-dialog" role="document">
<div class="modal-content">
<a class="closeLight"></a>
<div class="modal-body">
<div class="row">
<div class="col-lg-12">
<a href="javascript:void(0)" >
<img src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/images/mobile-app-banner_1.png" class="img-responsive" alt="Reload Free Credits">
</a>
<div class="strip-link" style="">
<p>Enter Your Mobile Number To Get The APP Link! </p>
</div>
<form method="post" class="show-grid" name="mobileappdwonload" id="mobileappdwonload" >
<div class="alert mobile-appdonload-resp"></div>
<div class="fRow">
<div class="form-group">
<div class="input-group">
<div class="input-group-addon plus91">+91</div><input type="tel" placeholder="Enter Mobile Number" maxlength="10" id="mobilenumber" name="mobilenumber" autocomplete="off" class="form-control numeric-textbox " autofocus aria-required="true">
<span class="input-group-btn">
<button class="btn btn-danger" type="submit" onClick="ga('send','event','appdownload', 'SendSMS','Plans Screen')">Send SMS</button>
</span>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
$('.selectJs').fancySelect();
</script>
</body>

<!-- Mirrored from www.reload.in/idea/madhyapradesh-chhattisgarh-recharge-plans/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 09:28:57 GMT -->
</html>