<!doctype html>
<html dir="ltr" lang="en">

<!-- Mirrored from www.reload.in/reliance-gsm/karnataka-recharge-plans/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 09:53:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Reliance GSM prepaid recharge latest plans for Karnataka</title>
<meta name="description" content="January 2017 Reliance GSM prepaid Plans for Karnataka. Find all Reliance GSM latest Talktime, Full Talktime, Data, SMS, Roaming recharge plans" />
<meta name="keywords" content="Reliance GSM recharge plans, Karnataka Prepaid Mobile Plans" />
<meta name="og:title" content="Reliance GSM prepaid recharge latest plans for Karnataka" >
<meta property="og:image" content="../../assets/images/reload-icon.png" />
<meta name="og:description" content="January 2017 Reliance GSM prepaid Plans for Karnataka. Find all Reliance GSM latest Talktime, Full Talktime, Data, SMS, Roaming recharge plans">
<meta name="og:url" content="index.html" >
<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/reloadv2/assets/images/favicon.ico" type="image/x-icon">
<link rel="manifest" href="../../manifest.json">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/plans/css/styles.v.5.9.css">
<script type="text/javascript" src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/plans/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/plans/js/fancySelect.js"></script>
<script type="text/javascript" src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/plans/js/main_v6.js"></script>
<script src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/js/validation.min.js"></script>
<link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--[if IE]>
<script src="https://s3.ap-south-1.amazonaws.com/reloadv2/assets/plans/js/html5.js"></script>
<![endif]-->
<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50130683-1', 'auto');
ga('send', 'pageview');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){ w[l]=w[l]||[];w[l].push({'gtm. start':
new Date().getTime(),event:'gtm. js'});var f=d.getElementsByTagName(s)[0] ,
j=d.createElement(s),dl=l!=' dataLayer'?'&l='+l:'';j.async= true;j.src=
'../../../www.googletagmanager.%20com/gtm5445.js?id='+i+dl;f. parentNode.insertBefore(j,f);
})(window,document,'script',' dataLayer','GTM-M76XD4F');</script>
<!-- End Google Tag Manager -->
<style>
.operators a {margin-left:0px !important; margin-right:7px;}
.sub-plan-header{height: 57px; clear: both; background: #c4d4df; margin: 3px 0 0 0px;padding: 19px 0 0 15px; color: #1e365a;}
.sub-plan-header h3{font-size: 15px; font-weight: bold;}
.strip-link{background:#184B96; opacity:1; text-align:center; padding:10px 0px 3px 0; color:#fff; font-weight:bold; margin-top:-1px;}
.mobile-appdonload-resp{display:none; margin:5px 0;}
.fRow label.error{color: #ff0000;	position: absolute;	bottom: -25px;left: 50px;}
#mobileappmodal .fRow{	margin:10px 0;	}.mainBottom{ margin:0 !important; padding: 9px 0 15px;}
.breadcrumb{padding:0 0 !important}
.reloadApp .mobile-app-header { font: 15px/51px open_sansregular;color: #fff;}
.reloadApp {
float: right;
font-size: 0;
line-height: 0;
padding: 0 0 0 17px;
border-left: 1px solid #adadad;
border-right: 1px solid #adadad;
background: #1e365a;
}
.filter input.btn{font:16px/33px open_sanssemibold !important;}
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www. googletagmanager.com/ns.html?%20id=GTM-M76XD4F"
height="0" width="0" style="display:none; visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="body">
<div class="wrapper"> 
<!-- HEADER -->
<header>
<div class="headerTop">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-2 col-xs-6">
<div id="logo">
<div itemtype="http://schema.org/Organization" itemscope="" class="rlhovr1"> <a href="../../index.html" itemprop="url"> <img alt="Reload - Online Mobile Recharge" src="../../assets/images/reload-logo.png" itemprop="logo"> </a> </div>
<div class="rlhovr"> <a href="../../index.html" itemprop="url"> <img alt="Reload" src="../../assets/images/reload-logo1.png"> <span class="reload">&nbsp;</span> </a> </div>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-3 pull-right hidden-xs">
<div class="social">
<ul>
<li><a href="http://www.facebook.com/Reload.india" target="_blank" class="facebook">&nbsp;</a></li>
<li><a href="https://twitter.com/ReloadIndia" target="_blank" class="twitter">&nbsp;</a></li>
<li><a href="https://plus.google.com/114432798218107448959" target="_blank" class="googleplus">&nbsp;</a></li>
<li><a target="_blank" href="http://www.pinterest.com/ReloadIndia" class="pintrest">&nbsp;</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="headerBottom">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-7 col-sm-7">
<nav>
<ul>
<li><a href="../../index.html" >Recharge</a> </li>
<li><a href="../../online-bill-payment/index.html" >Bill Payments</a></li>
<li ><a href="../../bus-tickets/index.html" class="freecredits-tab" >Bus Tickets</a>
<li><a title="All Plans" href="../../mobile-recharge-plans/index.html" >Plans</a></li>
<li><a href="../../shop-and-earn-free-mobile-recharge-online/index.html" >Free Credits</a></li>
</ul>
</nav>
</div>
<div class="col-lg-5 col-md-5 col-sm-5 pull-right hidden-xs">
<div class="reloadApp">
<b class="mobile-app-header">Download App</b>
<ul>
<li><a href="../../mobile-recharge-app/index.html" title="Download Reload.in Mobile Recharge App"><img src="../../assets/images/mobile_apps.png" width="129 " height="25" alt="Reload mobile apps"></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>
<section class="plansMain">
<div class="container">
<div class="breadcrumb-div hidden-xs">
<ol class="breadcrumb" >
<li ><a href="../../index.html">Home</a></li>	
<li ><a href="../../mobile-recharge-plans/index.html" >Plans</a></li>
<li class="active">Reliance GSM Karnataka Plans</li>
</ol>
<div class="lastupdate">Last Updated on: 02 January, 2017</div>
</div>
<div class="palnTop">
<h1><span class="temp operatorIcon reliance_gsm">&nbsp;</span><strong>Reliance GSM Prepaid Mobile Recharge Plans for Karnataka</strong></h1>
</div>
<section class="plansBlock">
<div class="filter">
<form action="#"><fieldset><div class="selectBox"><select class="selectJs" id="plansOperator"></select></div><div class="selectBox">	<select class="selectJs" id="plansCircle"></select></div><input type="submit" class="btn" id="plansNavigate" value="View Plans"></fieldset></form>
</div>
<div class="plansTab">
<span class="plans-menu-toggle"></span>
<ul class="tabHead plans-menu ">
<li><a href="index.html" class="active" >All Plans</a></li>
<li><a href="../karnataka-blackberry-recharge-plans/index.html" >Blackberry</a></li>
<li><a href="../karnataka-full-talktime-recharge-plans/index.html" >Full Talktime</a></li>
<li><a href="../karnataka-talktime-recharge-plans/index.html" >Talktime</a></li>
<li><a href="../karnataka-3g-recharge-plans/index.html" >3G</a></li>
<li><a href="../karnataka-2g-recharge-plans/index.html" >2G</a></li>
<li><a href="../karnataka-local-recharge-plans/index.html" >Local</a></li>
<li><a href="../karnataka-std-recharge-plans/index.html" >STD</a></li>
<li><a href="../karnataka-sms-recharge-plans/index.html" >SMS</a></li>
<li><a href="../karnataka-roaming-recharge-plans/index.html" >Roaming</a></li>
<li><a href="../karnataka-isd-recharge-plans/index.html" >ISD</a></li>
</ul>
<div class="sub-plan-header"><h3>Full Talktime Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.110</span>
<span class="talktime">110</span>
<span class="validity">NA</span>
<span class="description">Full Talktime Rs.110 </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index4b6e.html?rc=110" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.300</span>
<span class="talktime">300</span>
<span class="validity">NA</span>
<span class="description">You will get Rs. 300 Talktime </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index5266.html?rc=300" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.32</span>
<span class="talktime">32</span>
<span class="validity">3 days</span>
<span class="description">Full talktime of Rs.32 valid for 3 days + 5 Local SMS valid for 2 days </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index2d9d.html?rc=32" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../karnataka-full-talktime-recharge-plans/index.html">View All Full Talktime Topups </a>
</div>
</div>
</div>
<div class="sub-plan-header"><h3>Talktime Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.50</span>
<span class="talktime">40.67</span>
<span class="validity">NA</span>
<span class="description">Rs.40.67 will be credited to your account
</span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index8785.html?rc=50" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.100</span>
<span class="talktime">84.34</span>
<span class="validity">NA</span>
<span class="description">84.34 Talktime on recharge of Rs.100 </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index3fd7.html?rc=100" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.152</span>
<span class="talktime">129.17</span>
<span class="validity">28 Days</span>
<span class="description">Promo Talktime of Rs 129.17 valid for 28 days & 5 Local SMS valid for 1 day </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index1a51.html?rc=152" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../karnataka-talktime-recharge-plans/index.html">View All Talktime Plans </a>
</div>
</div>
</div>
<div class="sub-plan-header"><h3>3G Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.173</span>
<span class="talktime">0</span>
<span class="validity">28 days</span>
<span class="description">1GB 3G - 28 Days. All calls @ 1.5p/2 seconds </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/indexe3f2.html?rc=173" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.42</span>
<span class="talktime">0</span>
<span class="validity">7 days</span>
<span class="description">225 MB 3G data & all local & STD calls @ 1.5p/ 2 sec </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index4ee9.html?rc=42" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.48</span>
<span class="talktime">0</span>
<span class="validity">5 Days</span>
<span class="description">175 MB + ALL Local & STD Calls @1p/2 Seconds, Overage 4p/10kb </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/indexe77d.html?rc=48" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../karnataka-3g-recharge-plans/index.html">View All 3G Data Packs </a>
</div>
</div>
</div>
<div class="sub-plan-header"><h3>2G Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.88</span>
<span class="talktime">0</span>
<span class="validity">28 Days</span>
<span class="description">1GB 2G data valid for 28 days (Applicable only for New Subscribers 0 - 90 days) </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index16db.html?rc=88" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.9</span>
<span class="talktime">0</span>
<span class="validity">1 days</span>
<span class="description">200 MB 2G Data </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index050d.html?rc=9" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.11</span>
<span class="talktime">0</span>
<span class="validity">1 Days</span>
<span class="description">75 MB + ALL Local & STD Calls @1p/2 Seconds, Overage 4p/10kb </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index4f2b.html?rc=11" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../karnataka-2g-recharge-plans/index.html">View All 2G Internet Packs </a>
</div>
</div>
</div>
<div class="sub-plan-header"><h3>Local Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.14</span>
<span class="talktime">0</span>
<span class="validity">30 Days</span>
<span class="description">Local R - R @ 5p others @ 15p per SMS </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/indexa4cd.html?rc=14" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.27</span>
<span class="talktime">0</span>
<span class="validity">28 days</span>
<span class="description">All Local and STD Mobile calls @ 25p/Min for 28 Days (1st Min of day @ Re 1 Per Min) </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index35ea.html?rc=27" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.399</span>
<span class="talktime">0</span>
<span class="validity">28 days</span>
<span class="description">All Local & STD R-R Calls Free + 3000 Mins for All Other Local & STD Calls Free + 3GB 2G Data + 99 SMS Free/day (1st sms of the day @50p) </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index19a9.html?rc=399" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../karnataka-local-recharge-plans/index.html">View All Local Call Ratecutters </a>
</div>
</div>
</div>
<div class="sub-plan-header"><h3>STD Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.27</span>
<span class="talktime">0</span>
<span class="validity">28 days</span>
<span class="description">All Local and STD Mobile calls @ 25p/Min for 28 Days (1st Min of day @ Re 1 Per Min) </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index35ea.html?rc=27" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.35</span>
<span class="talktime">0</span>
<span class="validity">28 Days</span>
<span class="description">STD Reliance Calls @ 15p/Min , Other STD Calls @ 40p/Min </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/indexbcbe.html?rc=35" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.399</span>
<span class="talktime">0</span>
<span class="validity">28 days</span>
<span class="description">All Local & STD R-R Calls Free + 3000 Mins for All Other Local & STD Calls Free + 3GB 2G Data + 99 SMS Free/day (1st sms of the day @50p) </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index19a9.html?rc=399" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../karnataka-std-recharge-plans/index.html">View All STD Call Ratecutters </a>
</div>
</div>
</div>
<div class="sub-plan-header"><h3>SMS Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.32</span>
<span class="talktime">32</span>
<span class="validity">3 days</span>
<span class="description">Full talktime of Rs.32 valid for 3 days + 5 Local SMS valid for 2 days </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index2d9d.html?rc=32" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.37</span>
<span class="talktime">29.46</span>
<span class="validity">NA</span>
<span class="description">29.46 Main A/c talktime and 5 Local and National SMS Valid for 1 day (same day) </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index1b1e.html?rc=37" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.39</span>
<span class="talktime">0</span>
<span class="validity">21 Days</span>
<span class="description">500 SMS free (Local/National) </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/indexe83a.html?rc=39" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../karnataka-sms-recharge-plans/index.html">View All SMS Packs </a>
</div>
</div>
</div>
<div class="sub-plan-header"><h3>Roaming Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.47</span>
<span class="talktime">0</span>
<span class="validity">28 days</span>
<span class="description">Local/STD calls in Home and National Roaming location at 1.2p/2sec & Incoming Free while National Roaming </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index49c4.html?rc=47" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.84</span>
<span class="talktime">0</span>
<span class="validity">7 Days</span>
<span class="description">Unlimited Local & STD Onnet in home and roaming Unlimited Local & STD Offnet landline in home and roaming 30 min/day Local & STD Offnet mobile in home and roaming Incoming roaming Free </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index6b72.html?rc=84" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.194</span>
<span class="talktime">0</span>
<span class="validity">180 Days</span>
<span class="description">Incoming calls free while roaming, All outgoing calls @ 1.5p/sec anywhere in India. </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index2749.html?rc=194" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../karnataka-roaming-recharge-plans/index.html">View All Roaming Packs </a>
</div>
</div>
</div>
<div class="sub-plan-header"><h3>ISD Recharge Plans</h3></div>
<div class="tabWrap">
<div class="active tabBlock" >
<div class="titles">
<span class="price">Price</span>
<span class="talktime">Talktime</span>
<span class="validity">Validity</span>
<span class="description">Description</span>
</div>
<div class="thisplansList">
<ul>
<li>
<span class="price">Rs.21</span>
<span class="talktime">0</span>
<span class="validity">28 days</span>
<span class="description">USA (ex Puerto Rico, Alaska and Hawaii), Canada, Europe Fixed (UK, Germany) - 2p/sec, China, Singapore, Thailand - 3p/sec, Hong Kong - 4p/sec, Bangladesh, Malaysia - 5p/sec, Nepal, Bhutan - 12p/sec, Sri Lanka, Qatar-Mo - 20p/sec, Oman-Mo - 30p/sec, Bahrain - 13p/sec ,Saudi Arabia-Mo, Japan, Oman-Fixed - 14p/sec , Iran, France - Mo - 15p/sec UAE, Qatar-Fixed, Yemen Rep, Philippines - 16p/sec </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index4eb1.html?rc=21" class="btn">Recharge Now</a>
</span>
</li>
<li>
<span class="price">Rs.31</span>
<span class="talktime">0</span>
<span class="validity">28 days</span>
<span class="description">Bangladesh calls @ Re 1.99/min </span>
<span class="pik" >
<a rel="nofollow" href="../../reliance-prepaid-mobile-online-recharge/index7634.html?rc=31" class="btn">Recharge Now</a>
</span>
</li>
</ul>
</div>
<div class="more-btn">
<a href="../karnataka-isd-recharge-plans/index.html">View All ISD Call Ratecutters </a>
</div>
</div>
</div>
</div>
</section>
</div>
</section>
<div class="opr_id_ref hide">12</div>	
<div class="cir_id_ref hide">13</div>
<section class="mainBottom"><div class="container">
<div class="row"><aside class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
<div class="operatorsBlock"><div class="operators">
<strong><a class="footer-menus" href="javascript:void(0);">Mobile:</a></strong>
<span>
<a href="../../aircel-prepaid-mobile-online-recharge/index.html">Aircel</a>
<a href="../../airtel-prepaid-mobile-online-recharge/index.html">Airtel</a>
<a href="../../bsnl-prepaid-mobile-online-recharge/index.html">BSNL</a>
<a href="../../idea-prepaid-mobile-online-recharge/index.html">Idea</a>
<a href="../../loop-prepaid-mobile-online-recharge/index.html">Loop Mobile</a>
<a href="../../mtnl-prepaid-mobile-online-recharge/index.html">MTNL</a>
<a href="../../mts-prepaid-mobile-online-recharge/index.html">MTS</a>
<a href="../../reliance-cdma-prepaid-mobile-online-recharge/index.html">Reliance CDMA</a>
<a href="../../reliance-prepaid-mobile-online-recharge/index.html">Reliance GSM</a>
<a href="../../reliance-jio-online-recharge/index.html">Reliance JIO</a>
<a href="../../t24-online-prepaid-mobile-recharge/index.html">T24</a>
<a href="../../tata-docomo-cdma-prepaid-mobile-online-recharge/index.html">Tata Docomo CDMA</a>
<a href="../../tata-docomo-gsm-prepaid-mobile-online-recharge/index.html">Tata Docomo GSM</a>
<a href="../../telenor-prepaid-mobile-online-recharge/index.html">Telenor</a>
<a href="../../videocon-prepaid-mobile-online-recharge/index.html">Videocon</a>
<a href="../../vodafone-prepaid-mobile-online-recharge/index.html">Vodafone</a>
<a href="../../mobile-recharge-plans/index.html">All Plans</a>
<a href="../../video/index.html">Videos</a>
<a href="../../offers/index.html">Offers</a>
</span>
</div>
<div class="operators"><strong><a class="footer-menus" href="javascript:void(0);">DTH:</a></strong><span>
<a href="../../airtel-digital-tv-dth-online-prepaid-recharge/index.html">Airtel DTH </a>
<a href="../../reliance-big-tv-recharge/index.html">Big TV</a>
<a href="../../dish-tv-online-recharge/index.html">Dish TV</a>
<a href="../../sun-direct-online-recharge/index.html">Sun DTH</a>
<a href="../../tata-sky-dth-online-prepaid-recharge/index.html">Tata Sky DTH</a>
<a href="../../videocon-d2h-recharge-online/index.html">Videocon DTH</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">Data Card:</a></strong><span>
<a href="../../aircel-2g-3g-online-datacard-recharge/index.html">Aircel</a>
<a href="../../aircel-4g-lte-online-recharge/index.html">Aircel 4G</a>
<a href="../../airtel-2g-3g-online-datacard-recharge/index.html">Airtel</a>
<a href="../../airtel-4g-lte-online-recharge/index.html">Airtel 4G</a>
<a href="../../bsnl-2g-3g-online-datacard-recharge/index.html">BSNL</a>
<a href="../../prepaid-idea-datacard-netsetter-online-recharge/index.html">Idea</a>
<a href="../../idea-4g-lte-online-recharge/index.html">Idea 4G</a>
<a href="../../mts-mblaze-online-datacard-recharge/index.html">MTS Mblaze</a>
<a href="../../mts-mbrowse-online-datacard-recharge/index.html">MTS MBrowse</a>
<a href="../../reliance-netconnect-1x-online-datacard-recharge/index.html">Reliance NetConnect 1X</a>
<a href="../../reliance-netconnect-3g-online-datacard-recharge/index.html">Reliance NetConnect 3G</a>
<a href="../../reliance-netconnect-online-datacard-recharge/index.html">Reliance NetConnect+</a>
<a href="../../reliance-wi-pod-online-recharge/index.html">Reliance Wi-Pod</a>
<a href="../../tata-photon-online-datacard-recharge/index.html">Tata Photon+</a>
<a href="../../tata-photon-whiz-online-datacard-recharge/index.html">Tata Photon Whiz</a>
<a href="../../vodafone-online-datacard-recharge/index.html">Vodafone</a>
<a href="../../vodafone-supernet-4g-recharge/index.html">Vodafone 4G</a>
</span></div>
<div class="operators"><strong><a class="footer-menus" href="../../bus-tickets/index.html">Bus Booking</a></strong><span></span></div>
<div class="operators"><strong><a class="footer-menus" href="../../bus-routes/index.html">Bus Routes:</a></strong><span>
<a title="Hyderbad to Bangalore Bus Tickets" href="../../bus/hyderabad-to-bangalore-tickets/index.html">Hyderabad-Bangalore</a>
<a title="Bangalore to Hyderbad Bus Tickets" href="../../bus/bangalore-to-hyderabad-tickets/index.html">Bangalore-Hyderabad</a>
<a title="Pune to Bangalore Bus Tickets" href="../../bus/pune-to-bangalore-tickets/index.html">Pune-Bangalore</a>
<a title="Hyderbad to Chennai Bus Tickets" href="../../bus/hyderabad-to-chennai-tickets/index.html">Hyderabad - Chennai</a>
<a title="Chennai to Bangalore Bus Tickets" href="../../bus/chennai-to-bangalore-tickets/index.html">Chennai-Bangalore</a>
<a title="Bangalore to Chennai Bus Tickets" href="../../bus/bangalore-to-chennai-tickets/index.html">Bangalore-Chennai</a>
<a title="Hyderabad to Shirdi Bus Tickets" href="../../bus/hyderabad-to-shirdi-tickets/index.html">Hyderabad-Shirdi</a>
<a title="Pune to Indore Bus Tickets" href="../../bus/pune-to-indore-tickets/index.html">Pune - Indore</a>
</span>
</div>
<div class="operators"><strong><a class="footer-menus" href="../../travels/index.html">Bus Operators:</a></strong><span>
<a title="Sl Travels" href="../../bus-tickets/sl-travels/index.html">SL Travels </a>
<a title="Omer Travels" href="../../bus-tickets/omer-travels/index.html">OMER Travels </a>
<a title="Kesineni Travels" href="../../bus-tickets/kesineni-travels/index.html">Kesineni Travels </a>
<a title="KPN Travels" href="../../bus-tickets/kpn-travels/index.html">KPN Travels </a>
<a title="VRL Travels" href="../../bus-tickets/vrl-travels/index.html">VRL Travels </a>
<a title="Kamakshi Travels" href="../../bus-tickets/kamakshi-travels/index.html">Kamakshi Travels </a>
<a title="Orange Tours &amp; Travels" href="../../bus-tickets/orange-tours-travels/index.html">Orange Tours </a>
<a title="Sree Kaleshwari Travels" href="../../bus-tickets/kaleswari-travels/index.html">Kaleshwari Travels </a>
</span>
</div>
</div></aside></div></div></section>
<footer><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12"><p class="copy">&copy; 2016 <a target="_blank" href="../../index.html">Reload.in</a></p><nav class="hidden-xs"><ul><li><a title="About Us" href="../../about/index.html">About Us</a></li><li><a title="Contact Us" href="../../contact/index.html">Contact Us</a></li><li><a title="Privacy Policy" href="../../privacy-policy/index.html">Privacy Policy</a></li><li><a title="Refunds" href="../../refund/index.html">Refunds</a></li><li><a title="Terms &amp;Conditions" href="../../terms-conditions/index.html">Terms &amp; Conditions</a></li> <li><a target="_blank" title="Reload.in Blog" href="../../blog/index.html">Blog</a></li> <li><a title="Sitemap" href="../../sitemap/index.html">Sitemap</a></li>
</ul></nav><span class="paymentOptions"><img width="250" alt="Payment Options" class="center-block" src="../../../s3-ap-southeast-1.amazonaws.com/reload/assetsv2/images/payment-options3.png"></span></div></div>
</div>
</footer>
<style>
.mainBottom{
margin:0 !important;
padding: 9px 0 15px
}
</style>
</div>
</div>
<div class="modal fade" id="mobileappmodal" tabindex="-1" role="dialog" style="display:none;">
<div class="modal-dialog" role="document">
<div class="modal-content">
<a class="closeLight"></a>
<div class="modal-body">
<div class="row">
<div class="col-lg-12">
<a href="javascript:void(0)" >
<img src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/images/mobile-app-banner_1.png" class="img-responsive" alt="Reload Free Credits">
</a>
<div class="strip-link" style="">
<p>Enter Your Mobile Number To Get The APP Link! </p>
</div>
<form method="post" class="show-grid" name="mobileappdwonload" id="mobileappdwonload" >
<div class="alert mobile-appdonload-resp"></div>
<div class="fRow">
<div class="form-group">
<div class="input-group">
<div class="input-group-addon plus91">+91</div><input type="tel" placeholder="Enter Mobile Number" maxlength="10" id="mobilenumber" name="mobilenumber" autocomplete="off" class="form-control numeric-textbox " autofocus aria-required="true">
<span class="input-group-btn">
<button class="btn btn-danger" type="submit" onClick="ga('send','event','appdownload', 'SendSMS','Plans Screen')">Send SMS</button>
</span>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
$('.selectJs').fancySelect();
</script>
</body>

<!-- Mirrored from www.reload.in/reliance-gsm/karnataka-recharge-plans/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 09:53:55 GMT -->
</html>