<HTML>
<HEAD>
<TITLE>::: Pop Up Blocker Settings :::</TITLE>
<style>
.table3 {
	text-indent: 0px;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 12px;
	color: #323232;
	text-decoration: none;
}
.table1 {
	text-indent: 0px;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 15px;
	color: #368DB4;
	text-decoration: none;
}

.table2 {
	text-indent: 0px;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.styled {
	width: 600px;
	height: 50px;
	border: 0px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 12px;
	color: #323232;
	background-position: bottom right;
	background-repeat: no-repeat;
}

</style>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN="CENTER" WIDTH="300px">
	<TR>
			<TD ALIGN="LEFT" valign="TOP"></TD>
			<TD ALIGN="CENTER" class="table2">&nbsp;<strong>Pop-Up Blocker Setting </strong></TD>
			<TD ALIGN="RIGHT" valign="TOP">&nbsp;</TD>
	</TR>

	<TR>
			<TD ALIGN="CENTER" COLSPAN="3">


				<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN="CENTER" WIDTH="300px">
					<TR>
						<TD>
						<!-- place image here -->&nbsp;						</TD>
						<TD ALIGN="CENTER">


							<!-- MAIN CONTENT DIV--> 
							<DIV ID="IEXPLORER">
							<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN="CENTER" WIDTH="300px">
								<TR>
									<TD>
										<BR>									</TD>
								</TR>
								<TR>
									<TD class="table3" ALIGN="CENTER">
							<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN="CENTER" WIDTH="780px">
								<TR>
									<TD class="table1" valign="middle" align="center">
										<strong>HOW TO DISABLE COMMON POP-UP BLOCKERS</strong>									</TD>
								</TR>
								<TR>
									<TD align="center">
										<TABLE WIDTH="100%" border="0">
											<TR>
												<td VALIGN="TOP">&nbsp;</td>
												<TD class="table3" >
														Please DISABLE all POP-UP-BLOCKERS to ensure transaction goes through successfully.												</TD>
											</TR>
											<TR>
												<td VALIGN="TOP">&nbsp;</td>
												<TD class="table3" >
														If you have a pop-up blocker enabled, you are advised to perform the following steps to avoid difficulties during payment process:												</TD>
											</TR>
											<TR>
												<td VALIGN="TOP">&nbsp;</td>
												<TD class="table3">
														<strong>IE Browser</strong></TD>
											</TR>
											<TR>
												<td VALIGN="TOP">&nbsp;</td>
												<TD class="table3">
														1.	Go to Tools <strong>>></strong> Pop-up Blocker <strong>>> </strong>Pop-up Blocker Setting<br></TD>
											</TR>												
											<TR>
												<td VALIGN="TOP">&nbsp;</td>
												<TD class="table3">
														2.	Add the internet banking sites to the Allowed sites as per following :<br>												</TD>
											</TR>
											<TR>
												<td VALIGN="TOP">&nbsp;&nbsp;</td>
												<TD align="center">
												<img src="https://qykpay.com/staging/fpx/images/popup.png" />
												</TD>
											</TR>	
										</TABLE>									</TD>
								</TR>								
							</TABLE>									</TD>
								</TR>
							</TABLE>
							</DIV>
							<!-- END OF MAIN_CONT -->
							


						<!-- &nbsp;&nbsp;<BR><BR><BR><BR><BR><BR><BR><BR><BR> -->						</TD>
						<TD>
							<!-- place image here -->&nbsp;						</TD>
						</TR>
				</TABLE>			</TD>
	</TR>

	<!-- CANCEL AND PROCES BUTTONS HERE -->	
</TABLE>


</BODY>
</HTML>