<!DOCTYPE HTML>

<html>

<head>

	<meta http-equiv="content-type" content="text/html" />

	<meta name="author" content="lolkittens" />



	<title>TabyPay - Zalora.com</title>

</head>



<style>

#bg{

    background-image: url('product.png');

    width:100%;

    height:2737px !important;

    background-position: center top;

    

}

.button{

    

    height: 386px;    

    z-index: 100000;

    width:1024px;

    top:0;

    margin: 0 auto;

    opacity:0.9;

    position: relative;

    

}

div.button .checkout{    

    

    height: 50px;

    width: 204px;   

    position: absolute;

    right:    0;

    bottom:   0;

    margin-right: 47px; 

}

.checkout_button{

  height: 50px;

    width: 204px;

    display: inline-block;  

}

</style>



<body>



<div id="bg">

<div class="button">



    <div class="checkout">

        <a  class="checkout_button" href="checkout.php"></a>

    </div>    



</div>

</div>



</body>

</html>