<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.reload.in/online-bill-payment/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:41:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MTS Postpaid Online Bill Payments | Idea, Vodafone, Airtel & etc - Reload.in</title>
<meta name="description" content="MTS postpaid bill payments online with Reload. Pay your postpaid Mobile, Landline and Data Card bills of MTS, Idea, Airtle, Vodafone, Reliance, Tata Docomo, and more." />
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no"/>
<meta name="google-site-verification" content="l32oT78tQ3-oAhk442OQ4ZcOnfwKX0lucpvtmSh66Mo" />
<meta name="msvalidate.01" content="9981FA40843ACBA4EA9D235F2C29E40A" />
<meta name="og:title" content="MTS Postpaid Online Bill Payments | Idea, Vodafone, Airtel & etc - Reload.in" >
<meta property="og:image" content="../assets/images/reload-icon.png" />
<meta name="robots" content="noodp,noydir" />
<meta name="og:description" content="MTS postpaid bill payments online with Reload. Pay your postpaid Mobile, Landline and Data Card bills of MTS, Idea, Airtle, Vodafone, Reliance, Tata Docomo, and more.">
<meta name="og:url" content="index.html" >
<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/reloadv2/assets/images/favicon.ico" type="image/x-icon">
<link rel="canonical" href="index.html" /> 
<script type="text/javascript" src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/js/jquery-1.7.min_v1.js"></script>
<link rel="stylesheet" href="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/css/reloadv1.5.9.css">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "WebSite",
"name" : "Reload.in",
"url" : "https://www.reload.in/online-bill-payment/"
}
</script>	
<script type="application/ld+json">{
"@context":"http://schema.org",
"@type":"Organization",
"name":"Reload",
"url":"https://www.reload.in/",
"sameAs":["https://www.facebook.com/ReloadIndia",
"https://twitter.com/reloadindia",
"https://plus.google.com/112922985234618660807",
"https://www.youtube.com/user/ReloadIndia",
"https://www.linkedin.com/company/reloadindia",
"https://www.pinterest.com/ReloadIndia/"
]
}</script>
<meta name="theme-color" content="#0d6ea8">
<link rel="manifest" href="../manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){ w[l]=w[l]||[];w[l].push({'gtm. start':
new Date().getTime(),event:'gtm. js'});var f=d.getElementsByTagName(s)[0] ,
j=d.createElement(s),dl=l!=' dataLayer'?'&l='+l:'';j.async= true;j.src=
'../../www.googletagmanager.%20com/gtm5445.js?id='+i+dl;f. parentNode.insertBefore(j,f);
})(window,document,'script',' dataLayer','GTM-M76XD4F');</script>
<!-- End Google Tag Manager -->
</head>
<body >
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www. googletagmanager.com/ns.html?%20id=GTM-M76XD4F"
height="0" width="0" style="display:none; visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50130683-1', 'auto');
ga('send', 'pageview');
</script>
<div class="Scroll">
<header>
<div class="headerTop">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-2 col-xs-6">
<div id="logo">
<div class="rlhovr1" itemscope itemtype="http://schema.org/Organization">
<a itemprop="url" title="Reload" href="../index.html" >
<img width="146" height ="31" itemprop="logo" src="../assets/images/reload-logo.png" alt="Reload - Online Mobile Recharge">
</a>
</div>
<div class="rlhovr">
<a itemprop="url" title="Reload" href="../index.html">
<img width="146" height ="31" src="../assets/images/reload-logo1.png" alt="Reload" />
<span class="reload">&nbsp;</span>
</a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-3 pull-right hidden-xs"><div class="social"><ul><li><a class="facebook" target="_blank" title="Follow Reload on Facebook" href="http://www.facebook.com/Reload.india">&nbsp;</a></li><li><a class="twitter" target="_blank" title="Follow Reload on Twitter" href="https://twitter.com/ReloadIndia">&nbsp;</a></li><li><a class="googleplus" target="_blank" title="Follow Reload on Google Plus" href="https://plus.google.com/114432798218107448959">&nbsp;</a></li><li><a class="pintrest" title="Subscribe Reload on Youtube" href="https://www.youtube.com/user/ReloadIndia" target="_blank" >&nbsp;</a></li></ul></div></div>
<div class="signUp visible-xs">
<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="userlogin" href="#test-popup" title="Login">Login</a>/<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="usersignup" href="#" title="Signup">Signup</a>
</div>
<div class="col-lg-6 col-md-6 col-sm-5 pull-right hidden-xs">
<div class="login">
<ul>
<li><a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="userlogin" href="#test-popup" title="Login">Login</a>/<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="usersignup" href="#" title="Signup" >Signup</a></li>
<li><a href="http://support.reload.in/" target="_blank" title="Reload.in Support">Support</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="headerBottom">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-7 col-sm-7">
<nav>
<ul>
<li><a title="Prepaid Mobile Recharge" href="../index.html" >Recharge</a> </li>
<li><a title="Postpaid Bill Payment" href="index.html" class="active" >Bill Payments</a></li>
<li ><a title="Online Bus Booking" href="../bus-tickets/index.html" class="freecredits-tab" >Bus Tickets</a>
<li><a title="All Plans" href="../mobile-recharge-plans/index.html" >Plans</a></li>
<li><a title="Free Credits" href="../shop-and-earn-free-mobile-recharge-online/index.html" >Free Credits</a></li>
</ul>
</nav>
</div>
<div class="col-lg-5 col-md-5 col-sm-5 pull-right hidden-xs">
<div class="reloadApp">
<b class="mobile-app-header">Download App</b>
<ul>
<li><a href="../mobile-recharge-app/index.html" title="Download Reload.in Mobile Recharge App"><img src="../assets/images/mobile_apps.png" width="129 " height ="25" alt="Reload mobile apps"></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="recharge-page" data-id="postpaid" data-value="0"></div>
<section id="main">
<div class="homeContent home">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-5 col-sm-5">
<div class="tabBlock">
<ul class="nav nav-tabs tab-billpayments" id="mainTab" role="tablist">
<li class="active"><a href="#Mobile" role="tab" class="mobile" data-toggle="tab" title="Mobile">Mobile</a> </li>
<li><a href="#Data-card" role="tab" class="dth" data-toggle="tab" title="Data Card">Data Card</a> </li>
<li><a href="#Land-Line" role="tab" class="landline" data-toggle="tab" title="Land Line">Land Line</a> </li>
</ul>
<div class="tab-content">
<div class="tab-pane fade in active" id="Mobile">
<div class="tabContent1">
<form action="https://www.reload.in/main/save/" method="post" class="show-grid" role="form" name="mobilerechargeform" id="mobilerechargeform" onsubmit="" novalidate="novalidate">
<div class="fRow">
<div class="form-group">
<div class="input-group">
<div class="input-group-addon">+91</div>
<input type="tel" onchange="ga('send', 'event', 'Bill Payment', 'Number Insertion', 'Drop Event', '1');" placeholder="Enter PostPaid Mobile Number" maxlength="10" id="prpdmobile" name="prpdmobile" class="form-control numeric-textbox"> 
</div>
</div>
</div>
<input type="hidden" value="8" class="FrmServiceTypeID" name="ServiceTypeID" id="ServiceTypeID">
<div class="fRow">
<div class="selectBlock">
<select class="form-control" id="prpdoperator" name="prpdoperator">
</select>
</div>
</div>
<div class="fRow">
<div class="form-group">
<div class="input-group">
<div class="input-group-addon">
<img src="../assets/images/ru.png" alt="icon">
</div>
<input onchange="ga('send', 'event', 'Bill Payment', 'Amount Insertion', 'Drop Event', '2');" class="form-control numeric-textbox" id="prpdamount" name="prpdamount" type="tel" maxlength="4" placeholder="Enter Bill Amount">
</div>
</div>
</div>
<span class="Recharge-btn"><cite>Processing...</cite><button type="submit" class="sub">Pay</button></span>
</form>
</div>
</div>
<div class="tab-pane fade in" id="Land-Line">
<div class="tabContent1">
<form action="https://www.reload.in/main/save/" id="frmlandlinepayment" method="post" class="show-grid" role="form" onsubmit="" novalidate="novalidate">
<div class="fRow">
<input type="hidden" class="FrmServiceTypeID" name="ServiceTypeID" value="12">
<div class="selectBlock">
<select class="form-control" id="landlineoperator" name="landlineoperator">
</select>
</div>
</div>
<div class="fRow">
<div class="form-group">
<div class="input-group">
<input type="tel" placeholder="Enter STD Code" maxlength="10" id="stdcode" name="stdcode" class="form-control numeric-textbox"> 
</div>
</div>
</div>
<div class="fRow">
<div class="form-group">
<div class="input-group">
<input type="tel" placeholder="Enter Landline Number" maxlength="10" id="landlinenumber" name="landlinenumber" class="form-control numeric-textbox"> 
</div>
</div>
</div>
<div class="fRow hide div-landlineoptional">
<div class="form-group">
<div class="input-group">
<input type="tel" placeholder="Enter Account Number" maxlength="10" id="landlineaccountnumber" name="landlineaccountnumber" class="form-control numeric-textbox"> 
</div>
</div>
</div>
<div class="fRow">
<div class="form-group">
<div class="input-group">
<div class="input-group-addon">
<img src="../assets/images/ru.png" alt="icon">
</div>
<input class="form-control numeric-textbox" id="landlineamount" name="landlineamount" type="tel" maxlength="4" placeholder="Enter Bill Amount">
</div>
</div>
</div>
<span class="Recharge-btn"><cite>Processing...</cite><button type="submit" class="sub">Pay</button></span>
</form>
</div>
</div>
<div class="tab-pane fade" id="Data-card">
<div class="tabContent1 tabContent3">
<form role="form" class="show-grid" id="datacardrechargeform" method="post" action="https://www.reload.in/main/save/">
<div class="fRow">
<div class="form-group">
<div class="input-group">
<div class="input-group-addon">+91</div>
<input onchange="ga('send', 'event', 'Postpaid Datacard Payment', 'Number Insertion', 'Drop Event', '1');" class="form-control" type="tel" name="dcnumber" id="dcnumber" placeholder="Enter Datacard Number">
</div>
</div>
</div>
<div class="fRow">
<input type="hidden" value="10" name="ServiceTypeID" id="ServiceTypeID">
<div class="form-group">
<select class="form-control" name="dcoperator" id="dcoperator">
</select>
</div>
</div>
<div class="fRow">
<div class="form-group">
<div class="input-group">
<div class="input-group-addon">
<img src="../assets/images/ru.png" alt="icon">
</div>
<input onchange="ga('send', 'event', 'Post Paid Datacard Payment', 'Number Insertion', 'Drop Event', '2');" class="form-control numeric-textbox" type="tel" name="dcamount" id="dcamount" placeholder="Enter Recharge Amount">
</div>
</div>
</div>
<span class="Recharge-btn"><cite>Processing...</cite><button type="submit" class="sub">Pay</button></span>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-7 col-md-7 col-sm-7 hidden-xs" id="Default-block">
<div class="slider">
<ul class="bxslider">
<li><a href="../bus-tickets/index.html" ><img src="../../cdn.reload.in/assetsv2/images/bus-booking.jpg" alt="Bus Booking Offers" /></a></li>
<li>
<div class="sliderPart2">
<aside class="part1">
<p class="toptext"><small>First </small><strong>Multi Recharge</strong> System!</p>
<p class="bottomText">Multiple Recharges in <strong>one go!</strong></p>
</aside>
<aside class="part2"><figure><img src="../assets/images/banner-image1.png" alt="Multi Recharge"></figure></aside>
</div>
</li>
<li>
<div class="sliderPart2 sliderPart3">
<aside class="part1">
<p class="toptext"><small>Keep your</small><strong>fears at bay,</strong><small>Reload is </small><strong>Hacker Proof </strong><strong class="secure">&amp; Secure</strong></p>
</aside>
<aside class="part2"><figure><img src="../assets/images/secure-recharge.png" alt="Secure Online Recharge"></figure></aside>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-7 col-md-7 col-sm-7 Offers-block">
<div class="plansBlock">
<div class="palnTop">
<div class="row">
<aside class="col-lg-6 col-md-6 col-sm-6" id="Plans-Label-Header">
<span class="operatorIcon">&nbsp;</span>
<p ></p>
</aside>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="innertab">
<ul class="nav nav-tabs" role="tablist" id="Plans-Header">
</ul>
<div class="tab-content">
<div class="tab-pane fade in active" id="tab5">
<div class="planlist">
<ul>
<li class="listHead">
<span class="listLeft1">Price</span>
<span class="listLeft2">Talktime</span>
<span class="listLeft3">Validity</span>
<span class="listLeft4">Description</span>
</li>
</ul>
<div class="morePlans">
<div class="scrollbar1">
<div class="scrollbar">
<div class="track">
<div class="thumb">
<div class="end"></div>
</div>
</div>
</div>
<div class="viewport">
<div class="overview">
<ul id="voice-plans">
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade " id="tab6">
<div class="planlist">
<ul>
<li class="listHead">
<span class="listLeft1">Price</span>
<span class="listLeft2">Talktime</span>
<span class="listLeft3">Validity</span>
<span class="listLeft4">Description</span>
</li>
</ul>
<div class="morePlans">
<div class="scrollbar1">
<div class="scrollbar">
<div class="track">
<div class="thumb">
<div class="end"></div>
</div>
</div>
</div>
<div class="viewport">
<div class="overview">
<ul id="Text-plans">
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="tab7">
<div class="planlist">
<ul>
<li class="listHead">
<span class="listLeft1">Price</span>
<span class="listLeft2">Talktime</span>
<span class="listLeft3">Validity</span>
<span class="listLeft4">Description</span>
</li>
</ul>
<div class="morePlans">
<div class="scrollbar1">
<div class="scrollbar">
<div class="track">
<div class="thumb">
<div class="end"></div>
</div>
</div>
</div>
<div class="viewport">
<div class="overview">
<ul id="Data-plans">
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="tab8">
<div class="planlist">
<ul>
</ul>
<div class="morePlans">
<div class="scrollbar1">
<div class="scrollbar">
<div class="track">
<div class="thumb">
<div class="end"></div>
</div>
</div>
</div>
<div class="viewport">
<div class="overview">
<ul id="other-plans">
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="OperatorDesc hidden-xs">
<div class="container">
<div class="opr_hdr">
<h1>Online Bill Payments</h1>
</div>
<div class="opr_dec">
<p>One of the best and secure services offered by Reload is that of online bill payments for post-paid mobile services. That also includes DTH, Data cards and landline payments across India and Reload had built an efficient and fast payment process which takes care of your bills in a jiffy. For most of the post-paid services, hopping on to the service provider's outlet and wait in queue is not just time-consuming but comes in the way other important commitments as well. Comprehending this, Reload had made it possible for you to complete your payments in just a few clicks without disrupting your routine.</p>
<p>Reload is providing these online bill payment services to save individuals and businesses time and resources to go through in the bill paying process. Management of your debt will also become so much easier and faster. You can also review your past payments made through Reload just by clicking your older bill payments in the same page. You won't have to spend much time searching for them since all of your account and billing information will be recorded safely.</p>
<p>Online bill payment through reload is completely safe and the transactions that made through it and other personal and financial details/information are heavily encrypted for the customer's safety. To make using these services even safer, you can follow these tips for paying bills online. Always log on to the online bill payment service directly through reload web browser or through <a href="../mobile-recharge-app/index.html">Reload app</a>, using your unique login and password and don't ever save your cookies to the computer.</p>
<p>When you open Reload's website or app interface, you need to get on to the Bill Payments page to kick-start the procedure. Here, you choose the kind of bill payment you want to make such as -- Mobile, Data card, DTH, or Landline. If you want to make the postpaid Mobile bill payment, you will have to choose the operator from a list that includes all the mobile network operators in India like Airtel, MTS, Vodafone, Idea, Aircel, Reliance, BSNL, and many others. Apart from this you'll also dish out details like your phone number and the payable amount, before you continue to 'Pay' button.</p>
<p>The same processes will be followed for the Data card payments as well where you can clear your bills for all the leading operators like Reliance, Airtel, MTS, and Idea. While in the landline sector, popular brands Airtel, BSNL and Tata Docomo and for DTH top operators Airtel DTH, Big TV, Dish TV, Sun DTH, Tata Sky DTH and Videocon DTH have aligned with Reload and made it easy for you with post-paid bill payments.</p>
<p>While making payments, you will automatically be redirected to one of the most secure platforms in the online sphere. Hence, you can keep out your concerns away, and sail all the way through Reload's acclaimed bill payments procedure.</p>
</div>
</div>
</div>
</section>
<script type="text/javascript">
$(document).ready(function(){
$("#mainTab li:eq(2) a").addClass("dataCard")
$("#frmlandlinepayment").validate({
rules: {
landlineoperator: {
required: !0
},
stdcode: {
minlength: 2,
maxlength: 6,	
required: !0
},
landlinenumber: {
minlength: 6,
required: !0
},
landlineaccountnumber: {
required: !0
},
landlineamount: {
range: [10, 3000],
required: !0
}
},
messages: {
landlineoperator: {
required: "Please select your landline operator."
},
stdcode: {
minlength: "Please enter valid STD code.",
maxlength: "Please enter valid STD code",
required: "Please enter valid STD code."
},
landlinenumber: {
minlength: "Please enter valid land line number.",
required: "Please enter valid land line number."
},
landlineaccountnumber: {
required: "Please enter valid account number."
},
landlineamount: {
required: "Please enter amount ranges from Rs 10 to 3000.",
range: "Please enter amount ranges from Rs 10 to 3000."
}
},
submitHandler: function() {
document.getElementById("frmlandlinepayment").submit();
}
})
$('#landlineoperator').change(function(){
var operatorid = this.value;
if(operatorid == 58){
$('.div-landlineoptional').removeClass('hide');
}
else {
$('.div-landlineoptional').addClass('hide');
}
});
});
</script>
<section class="mainBottom"><div class="container">
<div class="row"><aside class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
<div class="operatorsBlock"><div class="operators">
<strong><a href="javascript:void(0);" class="footer-menus">Mobile:</a></strong>
<span>
<a href="../aircel-prepaid-mobile-online-recharge/index.html">Aircel</a>
<a href="../airtel-prepaid-mobile-online-recharge/index.html">Airtel</a>
<a href="../bsnl-prepaid-mobile-online-recharge/index.html">BSNL</a>
<a href="../idea-prepaid-mobile-online-recharge/index.html">Idea</a>
<a href="../loop-prepaid-mobile-online-recharge/index.html">Loop Mobile</a>
<a href="../mtnl-prepaid-mobile-online-recharge/index.html">MTNL</a>
<a href="../mts-prepaid-mobile-online-recharge/index.html">MTS</a>
<a href="../reliance-cdma-prepaid-mobile-online-recharge/index.html">Reliance CDMA</a>
<a href="../reliance-prepaid-mobile-online-recharge/index.html">Reliance GSM</a>
<a href="../reliance-jio-online-recharge/index.html">Reliance JIO</a>
<a href="../t24-online-prepaid-mobile-recharge/index.html">T24</a>
<a href="../tata-docomo-cdma-prepaid-mobile-online-recharge/index.html">Tata Docomo CDMA</a>
<a href="../tata-docomo-gsm-prepaid-mobile-online-recharge/index.html">Tata Docomo GSM</a>
<a href="../telenor-prepaid-mobile-online-recharge/index.html">Telenor</a>
<a href="../videocon-prepaid-mobile-online-recharge/index.html">Videocon</a>
<a href="../vodafone-prepaid-mobile-online-recharge/index.html">Vodafone</a>
<a href="../mobile-recharge-plans/index.html">All Plans</a>
<a href="../video/index.html">Videos</a>
<a href="../offers/index.html">Offers</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">DTH:</a></strong><span>
<a href="../airtel-digital-tv-dth-online-prepaid-recharge/index.html">Airtel DTH </a>
<a href="../reliance-big-tv-recharge/index.html">Big TV</a>
<a href="../dish-tv-online-recharge/index.html">Dish TV</a>
<a href="../sun-direct-online-recharge/index.html">Sun DTH</a>
<a href="../tata-sky-dth-online-prepaid-recharge/index.html">Tata Sky DTH</a>
<a href="../videocon-d2h-recharge-online/index.html">Videocon DTH</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">Data Card:</a></strong><span>
<a href="../aircel-2g-3g-online-datacard-recharge/index.html">Aircel</a>
<a href="../aircel-4g-lte-online-recharge/index.html">Aircel 4G</a>
<a href="../airtel-2g-3g-online-datacard-recharge/index.html">Airtel</a>
<a href="../airtel-4g-lte-online-recharge/index.html">Airtel 4G</a>
<a href="../bsnl-2g-3g-online-datacard-recharge/index.html">BSNL</a>
<a href="../prepaid-idea-datacard-netsetter-online-recharge/index.html">Idea</a>
<a href="../idea-4g-lte-online-recharge/index.html">Idea 4G</a>
<a href="../mts-mblaze-online-datacard-recharge/index.html">MTS Mblaze</a>
<a href="../mts-mbrowse-online-datacard-recharge/index.html">MTS MBrowse</a>
<a href="../reliance-netconnect-1x-online-datacard-recharge/index.html">Reliance NetConnect 1X</a>
<a href="../reliance-netconnect-3g-online-datacard-recharge/index.html">Reliance NetConnect 3G</a>
<a href="../reliance-netconnect-online-datacard-recharge/index.html">Reliance NetConnect+</a>
<a href="../reliance-wi-pod-online-recharge/index.html">Reliance Wi-Pod</a>
<a href="../tata-photon-online-datacard-recharge/index.html">Tata Photon+</a>
<a href="../tata-photon-whiz-online-datacard-recharge/index.html">Tata Photon Whiz</a>
<a href="../vodafone-online-datacard-recharge/index.html">Vodafone</a>
<a href="../vodafone-supernet-4g-recharge/index.html">Vodafone 4G</a>
</span></div>
<div class="operators"><strong><a href="../bus-tickets/index.html" class="footer-menus" >Bus Booking</a></strong><span></span></div>
<div class="operators"><strong><a href="../bus-routes/index.html" class="footer-menus">Bus Routes:</a></strong><span>
<a title="Hyderbad to Bangalore Bus Tickets" href="../bus/hyderabad-to-bangalore-tickets/index.html">Hyderabad-Bangalore</a>
<a title="Bangalore to Hyderbad Bus Tickets" href="../bus/bangalore-to-hyderabad-tickets/index.html">Bangalore-Hyderabad</a>
<a title="Pune to Bangalore Bus Tickets" href="../bus/pune-to-bangalore-tickets/index.html">Pune-Bangalore</a>
<a title="Hyderbad to Chennai Bus Tickets" href="../bus/hyderabad-to-chennai-tickets/index.html">Hyderabad - Chennai</a>
<a title="Chennai to Bangalore Bus Tickets" href="../bus/chennai-to-bangalore-tickets/index.html">Chennai-Bangalore</a>
<a title="Bangalore to Chennai Bus Tickets" href="../bus/bangalore-to-chennai-tickets/index.html">Bangalore-Chennai</a>
<a title="Hyderabad to Shirdi Bus Tickets" href="../bus/hyderabad-to-shirdi-tickets/index.html">Hyderabad-Shirdi</a>
<a title="Pune to Indore Bus Tickets" href="../bus/pune-to-indore-tickets/index.html">Pune - Indore</a>	
</span>
</div>
<div class="operators"><strong><a href="../travels/index.html" class="footer-menus">Bus Operators:</a></strong><span>
<a href="../bus-tickets/sl-travels/index.html" title="Sl Travels">SL Travels</a>
<a href="../bus-tickets/omer-travels/index.html" title="Omer Travels">OMER Travels </a>
<a href="../bus-tickets/kesineni-travels/index.html" title="Kesineni Travels">Kesineni Travels</a>
<a href="../bus-tickets/kpn-travels/index.html" title="KPN Travels">KPN Travels</a>
<a href="../bus-tickets/vrl-travels/index.html" title="VRL Travels">VRL Travels</a>
<a href="../bus-tickets/kamakshi-travels/index.html" title="Kamakshi Travels">Kamakshi Travels</a>
<a href="../bus-tickets/orange-tours-travels/index.html" title="Orange Tours &amp; Travels">Orange Tours</a>
<a href="../bus-tickets/kaleswari-travels/index.html" title="Sree Kaleshwari Travels">Kaleshwari Travels</a>
</span>
</div>
</div></aside></div></div></section>
<footer><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12"><span class="paymentOptions"><img src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/images/payment-options3.png" alt="Payment Options" width="250"></span><p class="copy">&copy; 2017 Reload.in</p><nav class="hidden-xs"><ul><li><a href="../about/index.html" title="About Us">About Us</a></li><li><a href="../contact/index.html" title="Contact Us">Contact Us</a></li><li><a href="../privacy-policy/index.html" title="Privacy Policy">Privacy Policy</a></li><li><a href="../refund/index.html" title="Refunds">Refunds</a></li><li><a href="../terms-conditions/index.html" title="Terms &amp;Conditions">Terms &amp; Conditions</a></li> <li><a href="../blog/index.html" title="Reload.in Blog" target="_blank">Blog</a></li> <li><a href="../sitemap/index.html" title="Sitemap">Sitemap</a></li>
<li><a href="../careers/index.html" title="Careers">Careers</a></li></ul></nav></div>
</ul></nav></div></div>
</div>
</footer>
<style>
.operators>strong>a:first-child{
cursor:default;}
</style>
<div class="lightBox row white-popup mfp-with-anim hideblock" id="test-popup">
<div class="row">
<aside class="col-lg-6 col-md-6 col-sm-6 leftB userlogin">
<b>Login with your Reload account </b>
<form action="#" method="post" name="userloginform" id="userloginform">
<div id="loginresponse" style="display:none" class="alert alert-info"></div>
<input name="loginemail" id="loginemail" placeholder="Email Address" class="form-control" type="email"> 
<input name="loginpassword" id="loginpassword" maxlength="25" placeholder="Password" class="form-control" type="password"> 
<button type="submit" onclick="ga('send','event','Login', 'Popup','Login')" class="sub">Login</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6 leftB usersignup" style="display:none;" >
<b>Create a new account</b>
<form action="#" method="post" name="usersignupform" id="usersignupform">
<div id="signupresponse" style="display:none" class="alert alert-info"></div>
<input name="signupemail" id="signupemail" placeholder="Email Address" class="form-control" type="email">
<input name="signupmobile" id="signupmobile" maxlength="10" placeholder="Mobile Number" class="form-control numeric-textbox" type="text">
<input name="signupusername" id="signupusername" maxlength="20" placeholder="Name" class="form-control" type="text">
<input name="signuppassword" id="signuppassword" maxlength="25" placeholder="Password" class="form-control" type="password">
<button type="submit" onclick="ga('send','event','Signup', 'Popup','Signup')" class="sub">Signup</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6 leftB userforgot" style="display:none;" >
<b>Forgot Password. </b>
<form action="#" method="post" name="userforgotform" id="userforgotform">
<div id="forgotresponse" style="display:none" class="alert alert-info"></div>
<input name="forgotemail" id="forgotemail" placeholder="Email Address" class="form-control" type="email">
<button type="submit" class="sub">Send forgot link to my Email</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6" id="fbdiv">
<div class="facebookB">
<div onclick="authUser();" class="facebook">
<p>You can log in using Facebook.</p>
<a href="#" onclick="ga('send','event','FB', 'Popup','FB')">Login with Facebook</a>
</div><br/>
<div class="alert alert-danger" style="display:none" id="fbresponse">Your account is blocked. Contact support team</div>
</div>
</aside> 
<aside class="col-lg-6 col-md-6 col-sm-6" id="fbmobilerequest" style="display:none;" >
<div style="padding-top:60px">
<form action="#" method="post" name="updatefbform" id="updatefbform"> 
<div id="fbupdateresponse" style="display:none" class="alert alert-info"></div>
<input name="fbemail" id="fbemail" placeholder="Email Address" class="form-control" type="email">
<input name="fbmobile" maxlength="10" id="fbmobile" placeholder="Mobile Number" class="form-control numeric-textbox" type="text">
<button type="submit" class="sub">Update Information</button>
</form>
</div>
</aside>
</div>
<div class="lightboxBottom">
<p><a href="#" id="forgtlink" class="backlinks">Forgot password?</a></p>
<p><a href="#" id="loginlink" style="display:none" class="backlinks">Back to login</a></p>
</div>
</div> 
</div>
<script src="../../connect.facebook.net/en_US/all.js" type="text/javascript"></script>
<script src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/js/reloadv1.6.9.js" type="text/javascript"></script>
<style>.operators strong a {font-weight:bold; font-size:13px; text-decoration:none !important;}</style>
</body>

<!-- Mirrored from www.reload.in/online-bill-payment/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:41:36 GMT -->
</html>
