<!doctype html>
<html dir="ltr" lang="en">

<!-- Mirrored from www.reload.in/travels/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:54:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Book Bus Tickets | Top Travels in India - Reload</title>
<meta name="description" content="Choose your favourite bus traveller from list and book your bus tickets instantly through Reload." />
<meta name="og:title" content="Book Bus Tickets | Top Travels in India - Reload" >
<meta property="og:image" content="../assets/images/reload-icon.png" />
<meta name="og:description" content="Choose your favourite bus traveller from list and book your bus tickets instantly through Reload.">
<meta name="og:url" content="index.html" >
<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/reloadv2/assets/images/favicon.ico" type="image/x-icon">
<link rel="manifest" href="../manifest.json">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp,noydir" />
<link rel="stylesheet" type="text/css" href="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/plain/css/styles.v.2.2.css">
<!--[if IE]>
<script src="https://s3.ap-south-1.amazonaws.com/reloadv2/assets/plain/js/html5.js"></script>
<![endif]-->
<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50130683-1', 'auto');
ga('send', 'pageview');
</script>
<style>.operators strong a {font-weight:bold; font-size:13px; text-decoration:none !important;}</style>
</head>
<body>
<div class="body">
<div class="wrapper"> 
<header>
<div class="headerTop">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-2 col-xs-6">
<div id="logo">
<div itemtype="http://schema.org/Organization" itemscope="" class="rlhovr1"> <a href="../index.html" title="Reload" itemprop="url"> <img alt="Reload – Online Mobile Recharge" src="../assets/images/reload-logo.png" itemprop="logo"> </a> </div>
<div class="rlhovr"> <a href="../index.html" itemprop="url"> <img alt="Reload" src="../assets/images/reload-logo1.png"> <span class="reload">&nbsp;</span> </a> </div>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-3 pull-right hidden-xs">
<div class="social">
<ul>
<li><a href="http://www.facebook.com/Reload.india" target="_blank" class="facebook">&nbsp;</a></li>
<li><a href="https://twitter.com/ReloadIndia" target="_blank" class="twitter">&nbsp;</a></li>
<li><a href="https://plus.google.com/114432798218107448959" target="_blank" class="googleplus">&nbsp;</a></li>
<li><a target="_blank" href="http://www.pinterest.com/ReloadIndia" class="pintrest">&nbsp;</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="headerBottom">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-7 col-sm-7">
<nav>
<ul>
<li><a href="../index.html">Recharge</a> </li>
<li><a href="../online-bill-payment/index.html" >Bill Payments</a></li>
<li ><a href="../bus-tickets/index.html" class="freecredits-tab" >Bus Tickets</a>
<li><a title="All Plans" href="../mobile-recharge-plans/index.html" >Plans</a></li>
<li><a href="../shop-and-earn-free-mobile-recharge-online/index.html" >Free Credits</a></li>
</ul>
</nav>
</div>
<div class="col-lg-5 col-md-5 col-sm-5 pull-right hidden-xs">
<div class="reloadApp">
<h3>Download App</h3>
<ul>
<li><a href="../mobile-recharge-app/index.html" title="Download Reload.in Mobile Recharge App"><img src="../assets/images/mobile_apps.png" alt="Reload apple app"></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>
<section class="plansMain">
<div class="container">
<p class="breadCrumb"> 
<span xmlns:v="http://rdf.data-vocabulary.org/#">
<span typeof="v:Breadcrumb"><a class="breadCrumblink" href="../index.html" rel="v:url" property="v:title">Home</a></span> > 
<span typeof="v:Breadcrumb"><span property="v:title">Bus Travels</span></span></span></p>
</p>
<div class="">
<h1>Bus Travels in India</h1>
</div>
<div class="Content">
<ul>
<li><a title="Sl Travels" href="../bus-tickets/sl-travels/index.html">SL Travels </a></li>
<li><a title="Omer Travels" href="../bus-tickets/omer-travels/index.html">OMER Travels </a></li>
<li><a title="Kesineni Travels" href="../bus-tickets/kesineni-travels/index.html">Kesineni Travels </a></li>
<li><a title="KPN Travels" href="../bus-tickets/kpn-travels/index.html">KPN Travels </a></li>
<li><a title="VRL Travels" href="../bus-tickets/vrl-travels/index.html">VRL Travels </a></li>
<li><a title="Kamakshi Travels" href="../bus-tickets/kamakshi-travels/index.html">Kamakshi Travels </a></li>
<li><a title="Orange Tours & Travels" href="../bus-tickets/orange-tours-travels/index.html">Orange Tours </a></li>
<li><a title="Sree Kaleshwari Travels" href="../bus-tickets/kaleswari-travels/index.html">Kaleshwari Travels </a></li>
</li>
</ul>
</div>
</div>
</section>
<style>
.plansMain p {
padding-top: 15px;
}
.plansMain h1 {
padding-top: 0px !important;
</style>
<section class="mainBottom"><div class="container">
<div class="row"><aside class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
<div class="operatorsBlock"><div class="operators">
<strong><a class="footer-menus" href="javascript:void(0);">Mobile:</a></strong>
<span>
<a href="../aircel-prepaid-mobile-online-recharge/index.html">Aircel</a>
<a href="../airtel-prepaid-mobile-online-recharge/index.html">Airtel</a>
<a href="../bsnl-prepaid-mobile-online-recharge/index.html">BSNL</a>
<a href="../idea-prepaid-mobile-online-recharge/index.html">Idea</a>
<a href="../loop-prepaid-mobile-online-recharge/index.html">Loop Mobile</a>
<a href="../mtnl-prepaid-mobile-online-recharge/index.html">MTNL</a>
<a href="../mts-prepaid-mobile-online-recharge/index.html">MTS</a>
<a href="../reliance-cdma-prepaid-mobile-online-recharge/index.html">Reliance CDMA</a>
<a href="../reliance-prepaid-mobile-online-recharge/index.html">Reliance GSM</a>
<a href="../reliance-jio-online-recharge/index.html">Reliance JIO</a>
<a href="../t24-online-prepaid-mobile-recharge/index.html">T24</a>
<a href="../tata-docomo-cdma-prepaid-mobile-online-recharge/index.html">Tata Docomo CDMA</a>
<a href="../tata-docomo-gsm-prepaid-mobile-online-recharge/index.html">Tata Docomo GSM</a>
<a href="../telenor-prepaid-mobile-online-recharge/index.html">Telenor</a>
<a href="../videocon-prepaid-mobile-online-recharge/index.html">Videocon</a>
<a href="../vodafone-prepaid-mobile-online-recharge/index.html">Vodafone</a>
<a href="../mobile-recharge-plans/index.html">All Plans</a>
<a href="../video/index.html">Videos</a>
<a href="../offers/index.html">Offers</a>
</span>
</div>
<div class="operators"><strong><a class="footer-menus" href="javascript:void(0);">DTH:</a></strong><span>
<a href="../airtel-digital-tv-dth-online-prepaid-recharge/index.html">Airtel DTH </a>
<a href="../reliance-big-tv-recharge/index.html">Big TV</a>
<a href="../dish-tv-online-recharge/index.html">Dish TV</a>
<a href="../sun-direct-online-recharge/index.html">Sun DTH</a>
<a href="../tata-sky-dth-online-prepaid-recharge/index.html">Tata Sky DTH</a>
<a href="../videocon-d2h-recharge-online/index.html">Videocon DTH</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">Data Card:</a></strong><span>
<a href="../aircel-2g-3g-online-datacard-recharge/index.html">Aircel</a>
<a href="../aircel-4g-lte-online-recharge/index.html">Aircel 4G</a>
<a href="../airtel-2g-3g-online-datacard-recharge/index.html">Airtel</a>
<a href="../airtel-4g-lte-online-recharge/index.html">Airtel 4G</a>
<a href="../bsnl-2g-3g-online-datacard-recharge/index.html">BSNL</a>
<a href="../prepaid-idea-datacard-netsetter-online-recharge/index.html">Idea</a>
<a href="../idea-4g-lte-online-recharge/index.html">Idea 4G</a>
<a href="../mts-mblaze-online-datacard-recharge/index.html">MTS Mblaze</a>
<a href="../mts-mbrowse-online-datacard-recharge/index.html">MTS MBrowse</a>
<a href="../reliance-netconnect-1x-online-datacard-recharge/index.html">Reliance NetConnect 1X</a>
<a href="../reliance-netconnect-3g-online-datacard-recharge/index.html">Reliance NetConnect 3G</a>
<a href="../reliance-netconnect-online-datacard-recharge/index.html">Reliance NetConnect+</a>
<a href="../reliance-wi-pod-online-recharge/index.html">Reliance Wi-Pod</a>
<a href="../tata-photon-online-datacard-recharge/index.html">Tata Photon+</a>
<a href="../tata-photon-whiz-online-datacard-recharge/index.html">Tata Photon Whiz</a>
<a href="../vodafone-online-datacard-recharge/index.html">Vodafone</a>
<a href="../vodafone-supernet-4g-recharge/index.html">Vodafone 4G</a>
</span></div>
<div class="operators"><strong><a class="footer-menus" href="../bus-tickets/index.html">Bus Booking</a></strong><span></span></div>
<div class="operators"><strong><a class="footer-menus" href="../bus-routes/index.html">Bus Routes:</a></strong><span>
<a title="Hyderbad to Bangalore Bus Tickets" href="../bus/hyderabad-to-bangalore-tickets/index.html">Hyderabad-Bangalore</a>
<a title="Bangalore to Hyderbad Bus Tickets" href="../bus/bangalore-to-hyderabad-tickets/index.html">Bangalore-Hyderabad</a>
<a title="Pune to Bangalore Bus Tickets" href="../bus/pune-to-bangalore-tickets/index.html">Pune-Bangalore</a>
<a title="Hyderbad to Chennai Bus Tickets" href="../bus/hyderabad-to-chennai-tickets/index.html">Hyderabad - Chennai</a>
<a title="Chennai to Bangalore Bus Tickets" href="../bus/chennai-to-bangalore-tickets/index.html">Chennai-Bangalore</a>
<a title="Bangalore to Chennai Bus Tickets" href="../bus/bangalore-to-chennai-tickets/index.html">Bangalore-Chennai</a>
<a title="Hyderabad to Shirdi Bus Tickets" href="../bus/hyderabad-to-shirdi-tickets/index.html">Hyderabad-Shirdi</a>
<a title="Pune to Indore Bus Tickets" href="../bus/pune-to-indore-tickets/index.html">Pune - Indore</a>
</span>
</div>
<div class="operators"><strong><a class="footer-menus" href="index.html">Bus Operators:</a></strong><span>
<a title="Sl Travels" href="../bus-tickets/sl-travels/index.html">SL Travels </a>
<a title="Omer Travels" href="../bus-tickets/omer-travels/index.html">OMER Travels </a>
<a title="Kesineni Travels" href="../bus-tickets/kesineni-travels/index.html">Kesineni Travels </a>
<a title="KPN Travels" href="../bus-tickets/kpn-travels/index.html">KPN Travels </a>
<a title="VRL Travels" href="../bus-tickets/vrl-travels/index.html">VRL Travels </a>
<a title="Kamakshi Travels" href="../bus-tickets/kamakshi-travels/index.html">Kamakshi Travels </a>
<a title="Orange Tours &amp; Travels" href="../bus-tickets/orange-tours-travels/index.html">Orange Tours </a>
<a title="Sree Kaleshwari Travels" href="../bus-tickets/kaleswari-travels/index.html">Kaleshwari Travels </a>
</span>
</div>
</div></aside></div></div></section>
<footer><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12"><p class="copy">&copy; 2017 <a target="_blank" href="../index.html">Reload.in</a></p><nav class="hidden-xs"><ul><li><a title="About Us" href="../about/index.html">About Us</a></li><li><a title="Contact Us" href="../contact/index.html">Contact Us</a></li><li><a title="Privacy Policy" href="../privacy-policy/index.html">Privacy Policy</a></li><li><a title="Refunds" href="../refund/index.html">Refunds</a></li><li><a title="Terms &amp;Conditions" href="../terms-conditions/index.html">Terms &amp; Conditions</a></li> <li><a target="_blank" title="Reload.in Blog" href="../blog/index.html">Blog</a></li> <li><a title="Sitemap" href="../sitemap/index.html">Sitemap</a></li>
</ul></nav><span class="paymentOptions"><img width="250" alt="Payment Options" class="center-block" src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/images/payment-options3.png"></span></div></div>
</div>
</footer>
<style>
.operators>strong>a:first-child{
cursor:default;
}
.operators>strong>a:first-child:hover{
text-decoration: none !important;
}
</style>
</div>
</div>
<script type="text/javascript" src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/plain/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/plain/js/fancySelect.js"></script>
<script type="text/javascript" src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/plain/js/main.js"></script>
<script type="text/javascript">
$('.selectJs').fancySelect();
</script>
</body>

<!-- Mirrored from www.reload.in/travels/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:54:20 GMT -->
</html>
