<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.reload.in/mobile-recharge-app/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:41:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Mobile Recharge App for Android, iPhone, BlackBerry & Windows- Reload</title>
<meta name="description" content="Reload mobile recharge App helps you recharge your mobile easily, it also helps you book bus tickets, recharge all networks data cards and DTH. Its simple and easy to use APP. Try Now!" />
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no"/>
<meta name="google-site-verification" content="l32oT78tQ3-oAhk442OQ4ZcOnfwKX0lucpvtmSh66Mo" />
<meta name="msvalidate.01" content="9981FA40843ACBA4EA9D235F2C29E40A" />
<meta name="og:title" content="Mobile Recharge App for Android, iPhone, BlackBerry & Windows- Reload" >
<meta property="og:image" content="../assets/images/reload-icon.png" />
<meta name="robots" content="noodp,noydir" />
<meta property="al:ios:url" content="https://itunes.apple.com/in/app/reload.in/id891271506?mt=8" />
<meta property="al:ios:app_store_id" content="891271506" />
<meta property="al:ios:app_name" content="Reload - Mobile Recharge" />	
<meta property="al:android:url" content="https://play.google.com/store/apps/details?id=com.reloadapp.reload" />
<meta property="al:android:app_name" content="Reload - Mobile Recharge" />
<meta property="al:android:package" content="com.reloadapp.reload" />
<meta property="al:windows_phone:url" content="http://www.windowsphone.com/en-in/store/app/reload-in/56e197f4-428b-49fc-a32f-c8b2de244a04" />
<meta property="al:windows_phone:app_id" content="56e197f4-428b-49fc-a32f-c8b2de244a04" />
<meta property="al:windows_phone:app_name" content="Reload.in" />
<meta property="al:web:url" content="../app/index.html" />
<meta name="og:description" content="Reload mobile recharge App helps you recharge your mobile easily, it also helps you book bus tickets, recharge all networks data cards and DTH. Its simple and easy to use APP. Try Now!">
<meta name="og:url" content="index.html" >
<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/reloadv2/assets/images/favicon.ico" type="image/x-icon">
<link rel="canonical" href="index.html" /> 
<script type="text/javascript" src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/js/jquery-1.7.min_v1.js"></script>
<link rel="stylesheet" href="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/css/reloadv1.5.9.css">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "WebSite",
"name" : "Reload.in",
"url" : "https://www.reload.in/mobile-recharge-app/"
}
</script>	
<script type="application/ld+json">{
"@context":"http://schema.org",
"@type":"Organization",
"name":"Reload",
"url":"https://www.reload.in/",
"sameAs":["https://www.facebook.com/ReloadIndia",
"https://twitter.com/reloadindia",
"https://plus.google.com/112922985234618660807",
"https://www.youtube.com/user/ReloadIndia",
"https://www.linkedin.com/company/reloadindia",
"https://www.pinterest.com/ReloadIndia/"
]
}</script>
<meta name="theme-color" content="#0d6ea8">
<link rel="manifest" href="../manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){ w[l]=w[l]||[];w[l].push({'gtm. start':
new Date().getTime(),event:'gtm. js'});var f=d.getElementsByTagName(s)[0] ,
j=d.createElement(s),dl=l!=' dataLayer'?'&l='+l:'';j.async= true;j.src=
'../../www.googletagmanager.%20com/gtm5445.js?id='+i+dl;f. parentNode.insertBefore(j,f);
})(window,document,'script',' dataLayer','GTM-M76XD4F');</script>
<!-- End Google Tag Manager -->
</head>
<body >
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www. googletagmanager.com/ns.html?%20id=GTM-M76XD4F"
height="0" width="0" style="display:none; visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50130683-1', 'auto');
ga('send', 'pageview');
</script>
<div class="Scroll">
<header>
<div class="headerTop">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-2 col-xs-6">
<div id="logo">
<div class="rlhovr1" itemscope itemtype="http://schema.org/Organization">
<a itemprop="url" title="Reload" href="../index.html" >
<img width="146" height ="31" itemprop="logo" src="../assets/images/reload-logo.png" alt="Reload - Online Mobile Recharge">
</a>
</div>
<div class="rlhovr">
<a itemprop="url" title="Reload" href="../index.html">
<img width="146" height ="31" src="../assets/images/reload-logo1.png" alt="Reload" />
<span class="reload">&nbsp;</span>
</a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-3 pull-right hidden-xs"><div class="social"><ul><li><a class="facebook" target="_blank" title="Follow Reload on Facebook" href="http://www.facebook.com/Reload.india">&nbsp;</a></li><li><a class="twitter" target="_blank" title="Follow Reload on Twitter" href="https://twitter.com/ReloadIndia">&nbsp;</a></li><li><a class="googleplus" target="_blank" title="Follow Reload on Google Plus" href="https://plus.google.com/114432798218107448959">&nbsp;</a></li><li><a class="pintrest" title="Subscribe Reload on Youtube" href="https://www.youtube.com/user/ReloadIndia" target="_blank" >&nbsp;</a></li></ul></div></div>
<div class="signUp visible-xs">
<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="userlogin" href="#test-popup" title="Login">Login</a>/<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="usersignup" href="#" title="Signup">Signup</a>
</div>
<div class="col-lg-6 col-md-6 col-sm-5 pull-right hidden-xs">
<div class="login">
<ul>
<li><a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="userlogin" href="#test-popup" title="Login">Login</a>/<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="usersignup" href="#" title="Signup" >Signup</a></li>
<li><a href="http://support.reload.in/" target="_blank" title="Reload.in Support">Support</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="headerBottom">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-7 col-sm-7">
<nav>
<ul>
<li><a title="Prepaid Mobile Recharge" href="../index.html" >Recharge</a> </li>
<li><a title="Postpaid Bill Payment" href="../online-bill-payment/index.html" >Bill Payments</a></li>
<li ><a title="Online Bus Booking" href="../bus-tickets/index.html" class="freecredits-tab" >Bus Tickets</a>
<li><a title="All Plans" href="../mobile-recharge-plans/index.html" >Plans</a></li>
<li><a title="Free Credits" href="../shop-and-earn-free-mobile-recharge-online/index.html" >Free Credits</a></li>
</ul>
</nav>
</div>
<div class="col-lg-5 col-md-5 col-sm-5 pull-right hidden-xs">
<div class="reloadApp">
<b class="mobile-app-header">Download App</b>
<ul>
<li><a href="index.html" title="Download Reload.in Mobile Recharge App"><img src="../assets/images/mobile_apps.png" width="129 " height ="25" alt="Reload mobile apps"></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="appBanner">
<h2>RELOAD RECHARGE APP!</h2>
<h3>Download For Free, In Less Than A Minute</h3>
<div class="downloadLink">
<div class="mobile-appdonload-resp"></div>
<form method="post" class="form-inline" name="mobileappdwonload" id="mobileappdwonload" >
<div class="form-group"> 
<input type="tel" placeholder="App Link To Your Mobile" maxlength="10" id="mobilenumber" name="mobilenumber" autocomplete="off" class="form-control numeric-textbox " autofocus aria-required="true">
</div>
<button type="submit" class="btn btn-default dwn-btn" onclick="ga('send','event','appdownload', 'SendSMS','Plans Screen')">Send Sms</button>
</form>
</div>
<div class="rowWrap">
<div class="block">
<figure><img src="../assets/images/iphone.png" alt="iphone"></figure>
<a onclick="ga('send','event','appdownload', 'iOS','desktop_App')" href="https://itunes.apple.com/in/app/reload.in/id891271506?mt=8" target="_blank" title="Download Reload.in Mobile Recharge app on itunes"><img src="../assets/images/reload_app/apple.png" alt="iPhone App"><span>Download iPhone App</span></a> </div>
<div class="block block2">
<figure><img src="../assets/images/androidmob.png" alt="Android App"></figure>
<a onclick="ga('send','event','appdownload', 'Android','desktop_App')" href="https://play.google.com/store/apps/details?id=com.reloadapp.reload" target="_blank" title="Download Reload.in Mobile Recharge app on Play Store"><img src="../assets/images/reload_app/android.png" alt="Android App"><span>Download Android App</span></a> </div>
<div class="block">
<figure><img src="../assets/images/window.png" alt="Windows App"></figure>
<a onclick="ga('send','event','appdownload', 'WindowsPhone','desktop_App')" href="http://www.windowsphone.com/en-in/store/app/reload-in/56e197f4-428b-49fc-a32f-c8b2de244a04" target="_blank" title="Download Reload.in Mobile Recharge app on Windows Store"><img src="../assets/images/reload_app/windows.png" alt="Windows App"><span>Download Windows App</span></a> </div>
<div class="block block2">
<figure><img src="../assets/images/blackberry.png" alt="Black Berry App World"></figure>
<a onclick="ga('send','event','appdownload', 'BlackBerry','desktop_App')" href="https://appworld.blackberry.com/webstore/content/59958694/" target="_blank" title="Download Reload.in Mobile Recharge App on BlackBerry AppWorld" ><img src="../assets/images/reload_app/bb.png" alt="BlackBerry App"><span>Download BlackBerry</span></a> </div>
</div>
</div>
<style>.cus_head p,.cus_name{font-family:Niconne,cursive}@font-face{font-family:Niconne;font-style:normal;font-weight:400;src:local('Niconne'),local('Niconne-Regular'),url(https://fonts.gstatic.com/s/niconne/v6/at9nZeERhG1mh4D7CWUJzfY6323mHUZFJMgTvxaG2iE.woff2) format('woff2')}@font-face{font-family:Niconne;font-style:normal;font-weight:400;src:local('Niconne'),local('Niconne-Regular'),url(https://fonts.gstatic.com/s/niconne/v6/Ci0yFRBPDqtg7EHO7VR0Zw.woff2) format('woff2')}.customer_saying{margin-top:50px;padding:20px 0;background:#ececec;border-top:1px solid #cacaca;border-bottom:1px solid #cacaca}.customer_saying p{font-size:16px!important;color:#363636!important;line-height:19px;letter-spacing:.25px}.cus_head{text-align:center;padding-bottom:20px}.cus_head p{font-size:40px!important;color:#18244e!important}.cs_slide{background:0 0;padding:5px 20px}ul.thumbnails{margin-bottom:0}.control-box{text-align:right;width:100%}.carousel-control{background:#666;border:0;border-radius:0;display:inline-block;font-size:34px;font-weight:200;line-height:18px;opacity:.5;padding:4px 10px 0;position:static;height:30px;width:15px}.left_prev,.right_next{position:absolute;top:20%;padding:30px 5px!important;border-radius:1px!important;background:#f9f9f9!important}#customersays nav .pager{margin:0}.left_prev{left:0;margin-left:-30px}.right_next{right:0;margin-right:-30px}.customer_pic{width:30%;float:left}.customer_details{float:right; width:70%; text-align:right}.cus_name{font-size:24px;color:#18244e}.cus_name p,.text_bold{font-size:16px}.text_bold{font-weight:600;color:#18244e}.quote{padding-top:20px}.quote p{padding:10px 10px 0 0;}.text_rightpadding{padding-right:15px}@media (max-width:479px){.caption{word-break:break-all}}li{list-style-type:none}::selection{background:#ff5e99;color:#FFF;text-shadow:0}::-moz-selection{background:#ff5e99;color:#FFF}.rateus{float:right;width:23%}.rateus p{float:left;padding-top:10px;font-size:14px;line-height:120%}.rating{position:relative;border:none;float:left;padding-top:5px}.rating>input{display:none}.rating>label:before{margin:5px;font-size:1.25em;font-family:FontAwesome;display:inline-block;content:"\f005"}.rating>.half:before{content:"\f089";position:absolute}.rating>label{color:#ddd;float:right}.rating:not(:checked)>label:hover,.rating:not(:checked)>label:hover~label,.rating>input:checked~label{color:gold}.rating>input:checked+label:hover,.rating>input:checked~label:hover,.rating>input:checked~label:hover~label,.rating>label:hover~input:checked~label{color:#FFED85}.OperatorDesc h1{width:70%!important}.clearfix{clear:both}.mem-rating{position:relative;text-align:right;color:#444;letter-spacing:1px}.mem-rating span{float:right;padding:5px}.mem-count{float:right;padding:0 5px!important}@media only screen and (min-width:1025px){.rateus{padding-left:43px}}
</style>
<script type="text/javascript">
$(document).ready(function() {
$('.carousel').carousel({
interval: 6000
});
});
</script>
<div style="clear:both"></div>
<div class="customer_saying">
<div class="container">
<div class="cus_head">
<p>What our Customer Says</p>
</div><br/>
<div class="col-xs-12">
<div class="carousel slide" id="customersays">
<div class="carousel-inner">
<div class="item active">
<ul class="thumbnails">
<li class="col-sm-4">
<div class="cs_slide">
<div class="customer_pic">
<img src="../../lh3.googleusercontent.com/-GwpAq48d1SI/AAAAAAAAAAI/AAAAAAAAAM0/4XTdZseX_tQ/s120-c/photo.jpg" class="img-circle" width="70" height="70">
</div>
<div class="customer_details">
<span class="cus_name">Varma</span>
<p>Network Engineer, Chennai</p>
</div>
<div style="clear:both"></div>
<div class="quote">
<span class="text_bold">Ultimate App</span>
<p>Superb user friendly app. Excellent service. I hope service continues the same way as it now.
</p>
</div>
</div>
</li>
<li class="col-sm-4">
<div class="cs_slide">
<div class="customer_pic">
<img src="../../lh3.googleusercontent.com/-rVQW3q0fThI/AAAAAAAAAAI/AAAAAAAAAEQ/iUTPT6IkEzg/s120-c/photo.jpg" class="img-circle" width="70" height="70">
</div>
<div class="customer_details">
<span class="cus_name">Kartheeki</span>
<p>House-wife, Kakinada</p>
</div>
<div style="clear:both"></div>
<div class="quote">
<span class="text_bold">Excellent Service</span>
<p> Loved it. Even at 2G speed it is easy to recharge. Trustworthy and easy to use.
</p>
</div>
</div>
</li>
<li class="col-sm-4">
<div class="cs_slide">
<div class="customer_pic">
<img src="../../lh3.googleusercontent.com/-BAoWqwvkMBg/AAAAAAAAAAI/AAAAAAAAHNE/_QsipTncHes/s120-c/photo.jpg" class="img-circle" width="70" height="70">
</div>
<div class="customer_details">
<span class="cus_name">DeviPrasad</span>
<p>Businessman, Bangalore</p>
</div>
<div style="clear:both"></div>
<div class="quote">
<span class="text_bold">Good App</span>
<p>Good app Thank u developers for this great app ..helpful in many ways and outstanding service
</p>
</div>
</div>
</li>
</ul>
</div>
<!-- /Slide1 -->
<div class="item">
<ul class="thumbnails">
<li class="col-sm-4">
<div class="cs_slide">
<div class="customer_pic">
<img src="../../lh6.googleusercontent.com/-nhsytnFTlEQ/AAAAAAAAAAI/AAAAAAAAAVA/OYaZscGmiZM/w70-h70-rw/photo.jpg" class="img-circle" >
</div>
<div class="customer_details">
<span class="cus_name">Sai Krishna</span>
<p>Accountant, Hyderabad</p>
</div>
<div style="clear:both"></div>
<div class="quote">
<span class="text_bold">Awesome App</span>
<p>Awesome app Nice app vry useful to me anytym anywer we can recharge with diz...... I love dis app
</p>
</div>
</div>
</li>
<li class="col-sm-4">
<div class="cs_slide">
<div class="customer_pic">
<img src="../../lh5.googleusercontent.com/-4Nsk4BZ_PqY/AAAAAAAAAAI/AAAAAAAAAq8/D1rld3Gwhgg/w70-h70-rw/photo.jpg" class="img-circle">
</div>
<div class="customer_details">
<span class="cus_name">Deekshith</span>
<p>Techie, Pune</p>
</div>
<div style="clear:both"></div>
<div class="quote">
<span class="text_bold">Best Application</span>
<p>Best Application Forever Easy to use, all types of recharge available, post paid and pre paid with data card.
</p>
</div>
</div>
</li>
<li class="col-sm-4">
<div class="cs_slide">
<div class="customer_pic">
<img src="../../lh3.googleusercontent.com/-6BIXnmVeDME/AAAAAAAAAAI/AAAAAAAAAAA/yw4kCTbPGik/w70-h70-rw/photo.jpg" class="img-circle">
</div>
<div class="customer_details">
<span class="cus_name">Chakravarthy</span>
<p>Student, Bhopal</p>
</div>
<div style="clear:both"></div>
<div class="quote">
<span class="text_bold">Easy to use</span>
<p>Awesome App. Enjoying Free Credits that adds to my reload wallet. Best in style and user friendly. 
</p>
</div>
</div>
</li>
</ul>
</div>
<!-- /Slide3 -->
</div>
<nav>
<ul class="control-box pager">
<li>
<a data-slide="prev" href="#customersays" class="left_prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
</li>
<li>
<a data-slide="next" href="#customersays" class="right_next"><i class="glyphicon glyphicon-chevron-right"></i></a>
</li>
</ul>
</nav>
<!-- /.control-box -->
</div>
<!-- /#myCarousel -->
</div>
<!-- /.col-xs-12 -->
</div>
<!-- /.container -->
</div>
<div class="OperatorDesc">
<div class="container">
<div class="opr_hdr" itemscope="" itemtype="http://schema.org/Store">
<h1 itemprop="name">Reload Mobile Recharge App</h1>
<div class="rateus" itemprop="aggregateRating" itemscope="" itemtype="https://schema.org/AggregateRating">
<p>Rate Us:</p>
<fieldset class="rating">
<input id="star5" name="rating" value="5" type="radio" >
<label class="full" for="star5" title="Awesome - 5 stars"></label>
<input id="star4half" name="rating" value="4 and a half" type="radio" checked="checked">
<label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
<input id="star4" name="rating" value="4" type="radio" >
<label class="full" for="star4" title="4 stars"></label>
<input id="star3half" name="rating" value="3 and a half" type="radio">
<label class="half" for="star3half" title="Meh - 3.5 stars"></label>
<input id="star3" name="rating" value="3" type="radio" >
<label class="full" for="star3" title="3 stars"></label>
<input id="star2" name="rating" value="2" type="radio" >
<label class="full" for="star2" title="2 stars"></label>
<input id="star1" name="rating" value="1" type="radio" >
<label class="full" for="star1" title="1 star"></label>
<div class="clearfix"></div>
<div class="mem-rating" >
<span itemprop="reviewCount">1,572</span>
<span class="mem-count"><img src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/images/rating-1.png"></span>
<span> of</span> <span itemprop="ratingValue">4.2 </span>
</div>
</fieldset>
</div>
</div>
<div class="opr_dec">
<p>Reload's plethora of services can now be accessed through an app. Available in <a onclick="ga('send','event','appdownload', 'iOS','desktop_App')" href="https://itunes.apple.com/in/app/reload.in/id891271506?mt=8" target="_blank" title="Download Reload.in Mobile Recharge app on itunes">iOS</a>, <a onclick="ga('send','event','appdownload', 'Android','desktop_App')" href="https://play.google.com/store/apps/details?id=com.reloadapp.reload" target="_blank" title="Download Reload.in Mobile Recharge app on Play Store">Android</a>, <a onclick="ga('send','event','appdownload', 'WindowsPhone','desktop_App')" href="http://www.windowsphone.com/en-in/store/app/reload-in/56e197f4-428b-49fc-a32f-c8b2de244a04" target="_blank" title="Download Reload.in Mobile Recharge app on Windows Store">Windows</a> and the <a onclick="ga('send','event','appdownload', 'BlackBerry','desktop_App')" href="https://appworld.blackberry.com/webstore/content/59958694/" target="_blank" title="Download Reload.in Mobile Recharge App on BlackBerry AppWorld" >Blackberry</a> format - the Reload app is a one-stop shop for all your recharge, billing, and bus travel booking needs. And it's all just a free download away!</p>
<p>The makers of the Reload app have worked hard to ensure all-round customer satisfaction. All versions of the recharge app are not just easy-to-use but also dynamic and secure so that every purchase is a breeze. The app is also engineered in a way where it does not hamper the performance of your phone, is light-weight and is exceedingly responsive.</p>
<p>When downloading the iOS version of the Reload app, you will be delighted that the app is suited perfectly to iOS 7 and later versions. Best optimised for iPhone 5, the app can also be downloaded on to recent iTouch and iPad devices as well.</p>
<p>For Android Users, the App is available on the Google Play Store for free download. With the utility recharge app ensures that you stay connected to your world by helping you recharge in the easiest possible way. Moreover, the Android app also allows you to recharge without an internet connection using the Reloadcash feature.</p>
<p>Users with a smartphone equipped with a Windows 8.1 version can also avail the recharge app. To function smoothly, the app will, however, require an internet connection.
<p>For those using a Blackberry with a minimum OS version of 10.0 can download the app from Blackberry Appworld.</p>
<p>Additionally our App is available on <a href="http://www.amazon.com/Reload-Online-Services-India-Pvt/dp/B00XLGGRUC/ref=sr_1_2" target="_blank" title="Download Reload.in Mobile Recharge App on Amazon store" >Amazon Appstore for Android</a> and offers all the attractive features that other versions have.</p>
<p>Since its recent launch, the Reload app has won rave reviews from its audience. Download it now to enjoy uninterrupted recharge and other great services!</p>
</div>
</div>
</div>
<script src="../../ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
var siteurl = '../index.html';
$("#mobileappdwonload").validate({
rules: {
mobilenumber: {
range: [7000000001, 9999999999],
required: !0
}
},
messages: {
mobilenumber: {
range: "Please enter valid mobile number",
required: "Please enter valid mobile number"
}
},
submitHandler: function() {
$.post(siteurl + "services/appdownload/", $("#mobileappdwonload").serialize(), function(e) {
var r = JSON.parse(e);
$('.mobile-appdonload-resp').removeClass('alert-success').addClass('alert-danger');
//$('.mobile-appdonload-resp').text(r.response);
alert(r.response);
location.reload();
});
}
});
setTimeout(explode, 8000);
});
function explode(){
var r1=getCookie("appdwnloadmodal");
if(!r1){
$('#mobileappmodal').modal();
}
}
function setCookie(cname,cvalue,exdays) {
var d = new Date();
d.setTime(d.getTime() + (exdays*24*60*60*1000));
var expires = "expires=" + d.toGMTString();
document.cookie = cname+"="+cvalue+"; "+expires+';path=/';
}
function getCookie(cname) {
var name = cname + "=";
var ca = document.cookie.split(';');
for(var i=0; i<ca.length; i++) {
var c = ca[i];
while (c.charAt(0)==' ') {
c = c.substring(1);
}
if (c.indexOf(name) == 0) {
return c.substring(name.length, c.length);
}
}
return false;
}
function checkCookie() {
var user=getCookie("appdwnloadmodal");
}
</script>
<style type="text/css">
.downloadLink{
margin: 5px auto 20px;
}
.downloadLink input{
width: 300px !important;
height: 45px;
}
.dwn-btn{
height: 45px;
color: #fff;
border:1px solid #fc3145;
background: #fc3145;
}
.dwn-btn:hover{
border:1px solid #337ab7;
background: #337ab7;
}
#mobileappdwonload .form-group{
position: relative;
}
#mobileappdwonload label {
position: absolute;
bottom: -20px;
left:10px;
color:#fc3145;
}
</style>
<section class="mainBottom"><div class="container">
<div class="row"><aside class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
<div class="operatorsBlock"><div class="operators">
<strong><a href="javascript:void(0);" class="footer-menus">Mobile:</a></strong>
<span>
<a href="../aircel-prepaid-mobile-online-recharge/index.html">Aircel</a>
<a href="../airtel-prepaid-mobile-online-recharge/index.html">Airtel</a>
<a href="../bsnl-prepaid-mobile-online-recharge/index.html">BSNL</a>
<a href="../idea-prepaid-mobile-online-recharge/index.html">Idea</a>
<a href="../loop-prepaid-mobile-online-recharge/index.html">Loop Mobile</a>
<a href="../mtnl-prepaid-mobile-online-recharge/index.html">MTNL</a>
<a href="../mts-prepaid-mobile-online-recharge/index.html">MTS</a>
<a href="../reliance-cdma-prepaid-mobile-online-recharge/index.html">Reliance CDMA</a>
<a href="../reliance-prepaid-mobile-online-recharge/index.html">Reliance GSM</a>
<a href="../reliance-jio-online-recharge/index.html">Reliance JIO</a>
<a href="../t24-online-prepaid-mobile-recharge/index.html">T24</a>
<a href="../tata-docomo-cdma-prepaid-mobile-online-recharge/index.html">Tata Docomo CDMA</a>
<a href="../tata-docomo-gsm-prepaid-mobile-online-recharge/index.html">Tata Docomo GSM</a>
<a href="../telenor-prepaid-mobile-online-recharge/index.html">Telenor</a>
<a href="../videocon-prepaid-mobile-online-recharge/index.html">Videocon</a>
<a href="../vodafone-prepaid-mobile-online-recharge/index.html">Vodafone</a>
<a href="../mobile-recharge-plans/index.html">All Plans</a>
<a href="../video/index.html">Videos</a>
<a href="../offers/index.html">Offers</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">DTH:</a></strong><span>
<a href="../airtel-digital-tv-dth-online-prepaid-recharge/index.html">Airtel DTH </a>
<a href="../reliance-big-tv-recharge/index.html">Big TV</a>
<a href="../dish-tv-online-recharge/index.html">Dish TV</a>
<a href="../sun-direct-online-recharge/index.html">Sun DTH</a>
<a href="../tata-sky-dth-online-prepaid-recharge/index.html">Tata Sky DTH</a>
<a href="../videocon-d2h-recharge-online/index.html">Videocon DTH</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">Data Card:</a></strong><span>
<a href="../aircel-2g-3g-online-datacard-recharge/index.html">Aircel</a>
<a href="../aircel-4g-lte-online-recharge/index.html">Aircel 4G</a>
<a href="../airtel-2g-3g-online-datacard-recharge/index.html">Airtel</a>
<a href="../airtel-4g-lte-online-recharge/index.html">Airtel 4G</a>
<a href="../bsnl-2g-3g-online-datacard-recharge/index.html">BSNL</a>
<a href="../prepaid-idea-datacard-netsetter-online-recharge/index.html">Idea</a>
<a href="../idea-4g-lte-online-recharge/index.html">Idea 4G</a>
<a href="../mts-mblaze-online-datacard-recharge/index.html">MTS Mblaze</a>
<a href="../mts-mbrowse-online-datacard-recharge/index.html">MTS MBrowse</a>
<a href="../reliance-netconnect-1x-online-datacard-recharge/index.html">Reliance NetConnect 1X</a>
<a href="../reliance-netconnect-3g-online-datacard-recharge/index.html">Reliance NetConnect 3G</a>
<a href="../reliance-netconnect-online-datacard-recharge/index.html">Reliance NetConnect+</a>
<a href="../reliance-wi-pod-online-recharge/index.html">Reliance Wi-Pod</a>
<a href="../tata-photon-online-datacard-recharge/index.html">Tata Photon+</a>
<a href="../tata-photon-whiz-online-datacard-recharge/index.html">Tata Photon Whiz</a>
<a href="../vodafone-online-datacard-recharge/index.html">Vodafone</a>
<a href="../vodafone-supernet-4g-recharge/index.html">Vodafone 4G</a>
</span></div>
<div class="operators"><strong><a href="../bus-tickets/index.html" class="footer-menus" >Bus Booking</a></strong><span></span></div>
<div class="operators"><strong><a href="../bus-routes/index.html" class="footer-menus">Bus Routes:</a></strong><span>
<a title="Hyderbad to Bangalore Bus Tickets" href="../bus/hyderabad-to-bangalore-tickets/index.html">Hyderabad-Bangalore</a>
<a title="Bangalore to Hyderbad Bus Tickets" href="../bus/bangalore-to-hyderabad-tickets/index.html">Bangalore-Hyderabad</a>
<a title="Pune to Bangalore Bus Tickets" href="../bus/pune-to-bangalore-tickets/index.html">Pune-Bangalore</a>
<a title="Hyderbad to Chennai Bus Tickets" href="../bus/hyderabad-to-chennai-tickets/index.html">Hyderabad - Chennai</a>
<a title="Chennai to Bangalore Bus Tickets" href="../bus/chennai-to-bangalore-tickets/index.html">Chennai-Bangalore</a>
<a title="Bangalore to Chennai Bus Tickets" href="../bus/bangalore-to-chennai-tickets/index.html">Bangalore-Chennai</a>
<a title="Hyderabad to Shirdi Bus Tickets" href="../bus/hyderabad-to-shirdi-tickets/index.html">Hyderabad-Shirdi</a>
<a title="Pune to Indore Bus Tickets" href="../bus/pune-to-indore-tickets/index.html">Pune - Indore</a>	
</span>
</div>
<div class="operators"><strong><a href="../travels/index.html" class="footer-menus">Bus Operators:</a></strong><span>
<a href="../bus-tickets/sl-travels/index.html" title="Sl Travels">SL Travels</a>
<a href="../bus-tickets/omer-travels/index.html" title="Omer Travels">OMER Travels </a>
<a href="../bus-tickets/kesineni-travels/index.html" title="Kesineni Travels">Kesineni Travels</a>
<a href="../bus-tickets/kpn-travels/index.html" title="KPN Travels">KPN Travels</a>
<a href="../bus-tickets/vrl-travels/index.html" title="VRL Travels">VRL Travels</a>
<a href="../bus-tickets/kamakshi-travels/index.html" title="Kamakshi Travels">Kamakshi Travels</a>
<a href="../bus-tickets/orange-tours-travels/index.html" title="Orange Tours &amp; Travels">Orange Tours</a>
<a href="../bus-tickets/kaleswari-travels/index.html" title="Sree Kaleshwari Travels">Kaleshwari Travels</a>
</span>
</div>
</div></aside></div></div></section>
<footer><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12"><span class="paymentOptions"><img src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/images/payment-options3.png" alt="Payment Options" width="250"></span><p class="copy">&copy; 2017 Reload.in</p><nav class="hidden-xs"><ul><li><a href="../about/index.html" title="About Us">About Us</a></li><li><a href="../contact/index.html" title="Contact Us">Contact Us</a></li><li><a href="../privacy-policy/index.html" title="Privacy Policy">Privacy Policy</a></li><li><a href="../refund/index.html" title="Refunds">Refunds</a></li><li><a href="../terms-conditions/index.html" title="Terms &amp;Conditions">Terms &amp; Conditions</a></li> <li><a href="../blog/index.html" title="Reload.in Blog" target="_blank">Blog</a></li> <li><a href="../sitemap/index.html" title="Sitemap">Sitemap</a></li>
<li><a href="../careers/index.html" title="Careers">Careers</a></li></ul></nav></div>
</ul></nav></div></div>
</div>
</footer>
<style>
.operators>strong>a:first-child{
cursor:default;}
</style>
<div class="lightBox row white-popup mfp-with-anim hideblock" id="test-popup">
<div class="row">
<aside class="col-lg-6 col-md-6 col-sm-6 leftB userlogin">
<b>Login with your Reload account </b>
<form action="#" method="post" name="userloginform" id="userloginform">
<div id="loginresponse" style="display:none" class="alert alert-info"></div>
<input name="loginemail" id="loginemail" placeholder="Email Address" class="form-control" type="email"> 
<input name="loginpassword" id="loginpassword" maxlength="25" placeholder="Password" class="form-control" type="password"> 
<button type="submit" onclick="ga('send','event','Login', 'Popup','Login')" class="sub">Login</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6 leftB usersignup" style="display:none;" >
<b>Create a new account</b>
<form action="#" method="post" name="usersignupform" id="usersignupform">
<div id="signupresponse" style="display:none" class="alert alert-info"></div>
<input name="signupemail" id="signupemail" placeholder="Email Address" class="form-control" type="email">
<input name="signupmobile" id="signupmobile" maxlength="10" placeholder="Mobile Number" class="form-control numeric-textbox" type="text">
<input name="signupusername" id="signupusername" maxlength="20" placeholder="Name" class="form-control" type="text">
<input name="signuppassword" id="signuppassword" maxlength="25" placeholder="Password" class="form-control" type="password">
<button type="submit" onclick="ga('send','event','Signup', 'Popup','Signup')" class="sub">Signup</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6 leftB userforgot" style="display:none;" >
<b>Forgot Password. </b>
<form action="#" method="post" name="userforgotform" id="userforgotform">
<div id="forgotresponse" style="display:none" class="alert alert-info"></div>
<input name="forgotemail" id="forgotemail" placeholder="Email Address" class="form-control" type="email">
<button type="submit" class="sub">Send forgot link to my Email</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6" id="fbdiv">
<div class="facebookB">
<div onclick="authUser();" class="facebook">
<p>You can log in using Facebook.</p>
<a href="#" onclick="ga('send','event','FB', 'Popup','FB')">Login with Facebook</a>
</div><br/>
<div class="alert alert-danger" style="display:none" id="fbresponse">Your account is blocked. Contact support team</div>
</div>
</aside> 
<aside class="col-lg-6 col-md-6 col-sm-6" id="fbmobilerequest" style="display:none;" >
<div style="padding-top:60px">
<form action="#" method="post" name="updatefbform" id="updatefbform"> 
<div id="fbupdateresponse" style="display:none" class="alert alert-info"></div>
<input name="fbemail" id="fbemail" placeholder="Email Address" class="form-control" type="email">
<input name="fbmobile" maxlength="10" id="fbmobile" placeholder="Mobile Number" class="form-control numeric-textbox" type="text">
<button type="submit" class="sub">Update Information</button>
</form>
</div>
</aside>
</div>
<div class="lightboxBottom">
<p><a href="#" id="forgtlink" class="backlinks">Forgot password?</a></p>
<p><a href="#" id="loginlink" style="display:none" class="backlinks">Back to login</a></p>
</div>
</div> 
</div>
<script src="../../connect.facebook.net/en_US/all.js" type="text/javascript"></script>
<script src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/js/reloadv1.6.9.js" type="text/javascript"></script>
<style>.operators strong a {font-weight:bold; font-size:13px; text-decoration:none !important;}</style>
</body>

<!-- Mirrored from www.reload.in/mobile-recharge-app/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:41:56 GMT -->
</html>
