<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.reload.in/terms-conditions/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:58:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Terms & Conditions - Reload</title>
<meta name="description" content="Reload.in provides online recharge services. There are small terms and conditions applicable to its customers. Customers are requested to read these terms & conditions carefully during their online mobile and DTH recharge through credit & debit cards." />
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no"/>
<meta name="google-site-verification" content="l32oT78tQ3-oAhk442OQ4ZcOnfwKX0lucpvtmSh66Mo" />
<meta name="msvalidate.01" content="9981FA40843ACBA4EA9D235F2C29E40A" />
<meta name="og:title" content="Terms & Conditions - Reload" >
<meta property="og:image" content="../assets/images/reload-icon.png" />
<meta name="robots" content="noodp,noydir" />
<meta name="og:description" content="Reload.in provides online recharge services. There are small terms and conditions applicable to its customers. Customers are requested to read these terms & conditions carefully during their online mobile and DTH recharge through credit & debit cards.">
<meta name="og:url" content="index.html" >
<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/reloadv2/assets/images/favicon.ico" type="image/x-icon">
<link rel="canonical" href="index.html" /> 
<script type="text/javascript" src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/js/jquery-1.7.min_v1.js"></script>
<link rel="stylesheet" href="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/css/reloadv1.5.9.css">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "WebSite",
"name" : "Reload.in",
"url" : "https://www.reload.in/terms-conditions/"
}
</script>	
<script type="application/ld+json">{
"@context":"http://schema.org",
"@type":"Organization",
"name":"Reload",
"url":"https://www.reload.in/",
"sameAs":["https://www.facebook.com/ReloadIndia",
"https://twitter.com/reloadindia",
"https://plus.google.com/112922985234618660807",
"https://www.youtube.com/user/ReloadIndia",
"https://www.linkedin.com/company/reloadindia",
"https://www.pinterest.com/ReloadIndia/"
]
}</script>
<meta name="theme-color" content="#0d6ea8">
<link rel="manifest" href="../manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){ w[l]=w[l]||[];w[l].push({'gtm. start':
new Date().getTime(),event:'gtm. js'});var f=d.getElementsByTagName(s)[0] ,
j=d.createElement(s),dl=l!=' dataLayer'?'&l='+l:'';j.async= true;j.src=
'../../www.googletagmanager.%20com/gtm5445.js?id='+i+dl;f. parentNode.insertBefore(j,f);
})(window,document,'script',' dataLayer','GTM-M76XD4F');</script>
<!-- End Google Tag Manager -->
</head>
<body >
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www. googletagmanager.com/ns.html?%20id=GTM-M76XD4F"
height="0" width="0" style="display:none; visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50130683-1', 'auto');
ga('send', 'pageview');
</script>
<div class="Scroll">
<header>
<div class="headerTop">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-2 col-xs-6">
<div id="logo">
<div class="rlhovr1" itemscope itemtype="http://schema.org/Organization">
<a itemprop="url" title="Reload" href="../index.html" >
<img width="146" height ="31" itemprop="logo" src="../assets/images/reload-logo.png" alt="Reload - Online Mobile Recharge">
</a>
</div>
<div class="rlhovr">
<a itemprop="url" title="Reload" href="../index.html">
<img width="146" height ="31" src="../assets/images/reload-logo1.png" alt="Reload" />
<span class="reload">&nbsp;</span>
</a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-3 pull-right hidden-xs"><div class="social"><ul><li><a class="facebook" target="_blank" title="Follow Reload on Facebook" href="http://www.facebook.com/Reload.india">&nbsp;</a></li><li><a class="twitter" target="_blank" title="Follow Reload on Twitter" href="https://twitter.com/ReloadIndia">&nbsp;</a></li><li><a class="googleplus" target="_blank" title="Follow Reload on Google Plus" href="https://plus.google.com/114432798218107448959">&nbsp;</a></li><li><a class="pintrest" title="Subscribe Reload on Youtube" href="https://www.youtube.com/user/ReloadIndia" target="_blank" >&nbsp;</a></li></ul></div></div>
<div class="signUp visible-xs">
<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="userlogin" href="#test-popup" title="Login">Login</a>/<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="usersignup" href="#" title="Signup">Signup</a>
</div>
<div class="col-lg-6 col-md-6 col-sm-5 pull-right hidden-xs">
<div class="login">
<ul>
<li><a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="userlogin" href="#test-popup" title="Login">Login</a>/<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="usersignup" href="#" title="Signup" >Signup</a></li>
<li><a href="http://support.reload.in/" target="_blank" title="Reload.in Support">Support</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="headerBottom">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-7 col-sm-7">
<nav>
<ul>
<li><a title="Prepaid Mobile Recharge" href="../index.html" >Recharge</a> </li>
<li><a title="Postpaid Bill Payment" href="../online-bill-payment/index.html" >Bill Payments</a></li>
<li ><a title="Online Bus Booking" href="../bus-tickets/index.html" class="freecredits-tab" >Bus Tickets</a>
<li><a title="All Plans" href="../mobile-recharge-plans/index.html" >Plans</a></li>
<li><a title="Free Credits" href="../shop-and-earn-free-mobile-recharge-online/index.html" >Free Credits</a></li>
</ul>
</nav>
</div>
<div class="col-lg-5 col-md-5 col-sm-5 pull-right hidden-xs">
<div class="reloadApp">
<b class="mobile-app-header">Download App</b>
<ul>
<li><a href="../mobile-recharge-app/index.html" title="Download Reload.in Mobile Recharge App"><img src="../assets/images/mobile_apps.png" width="129 " height ="25" alt="Reload mobile apps"></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>
<section id="main">
<div class="mainBlock1">
<div class="bannerImage">
<figure><img src="../assets/images/aboutpage-banner-image.jpg" alt="about banner image"></figure>
<div class="bannerContent">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 pull-right">
<h2>Reload Recharge</h2>
<p>in a new, fast, safe and completely improved format !!!</p>
</div>
</div>
</div> 
</div>
</div>
<div class="mainBlockContent">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="innertab innertab1">
<ul class="nav nav-tabs" role="tablist">
<li ><a href="../about/index.html" >About Us</a></li>
<li ><a href="../contact/index.html" >Contact Us</a></li>
<li ><a href="../privacy-policy/index.html" >Privacy Policy</a></li>
<li ><a href="../refund/index.html" >Refunds</a></li>
<li class="active"><a href="index.html" >Terms &amp; Conditions</a></li>
<li ><a href="../careers/index.html" >Careers</a></li> 
</ul>
<div class="tab-content">
<div class="tab-pane fade in active" >
<div class="innerTabContent2">
<h3>Terms &amp; Conditions</h3>
<p>Reload offers prepaid mobile recharge and provides related information herein known as 'services'. The persons/ parties visiting the site or registering with site for use of any of the services will be herein known as the 'user/s'. Reload will herin also be known as the 'site'. The "User" of the site in visiting the site or using any other service agrees to be bound by the following terms and conditions. The Users acceptance to the Terms & Conditions given below is reaffirmed each time the user visits/uses the services of the site. The "Site" reserves the right, at its sole discretion, to change, modify, add, or delete portions of these Terms of Use at any time without further notice. The "User" shall re-visit the `Terms of Use' link from time to time to stay abreast of any changes that "Site" may introduce. </p>
<h3>Eligibility </h3>
<p>The User needs to be of 18 years or above to be using the services of the 'site'. In case any user below 18 years registers to the 'site', his or her registration would stand as void. "User" represents and warrants that he/she has the right, authority, and hereby accepts that he or she is of legal age to accept and abide by the terms and conditions of use of the 'site'.And that while using the site, The "User" shall not impersonate any person or entity,or falsely state or otherwise misrepresent identity, age or affiliation with any person or entity. The "Site" may terminate the account of such a visitor, delete the content posted by him/ her, prohibit access to the 'site'or to any of its related services for any reason without citing or stating any reasons as and when needed and witout limitation. </p>
<h3>Registration</h3>
<p>The Registration form to be filled by the 'user 'for registration to the 'site' needs to be filled as accurately as possible to the best of knowledge of the user. The responsibility of maintaining the security of the password and id lie with the user and is directly liable for any action/ use of the 'site' from his/ her account. It is the duty of the user to immediately notify the site if their account is being used without authorisation. </p>
<p>The user agrees to update the user account details as and when prompted by the site and in time to time in case of any change in any registration detail provided by the user on the 'site'.</p>
<p>The user agrees to send updates on transaction details, his/her ReloadCash balance, new offers and discount, and any other news on Reload.in</p>
<p> The 'site' has full right to terminate any user account without stating any reason and without any notice. </p>
<h3>Account Deactivation</h3>
<p>In case User wants to deactivate his/hr account with Reload.in, User has to reach us on phone through our customercare number or drop a mail to our support team.</p>
<h3>Use of The Recharge Facility </h3>
<p>Reload provides Recharge of Prepaid Phones (India) for personal use and not commercial use. The user in using this facility agrees to the following Terms 1. The User is solely responsible for entering the correct information (phone number, recharge value, etc.) </p>
<p> Reload is not responsible for faulty connection on the side of the user while using the Payment Option In case the user has paid and not received the recharge amount, the user will have to submit complete transaction details along with contact details to customer support at reload.in.The matter will be resolved after cross checking with the concerned service provider vendor after which refund, if any, will be made to the users account. This process may take 10 days or longer depending on the response from the vendor. Reload will not be liable for late action in such a case. </p>
<p> Reload will not refund any money once a sale has taken place. </p>
<p> The user hereby agrees that by using the facility of online recharge from reload.in, the user has agreed to pay out of will any extra charges on account of online service/ sale of online recharge. </p>
<h3>Limited User</h3>
<p>The Website reload.in is not for commercial use but is specifically meant for personal use only. </p>
<h3>Information Technology Act & Indian Laws </h3>
<p>The "User" agrees and undertakes to abide by the provisions of Information Technology Act and/or any other laws/rules/regulations of India. The User impliedly and expressly undertakes to submit to the jurisdiction of enforcing/statutory authorities for any violation of the IT act and other laws. </p>
<h3>Proprietary Rights </h3>
<p>All the Content on the Site whether text, graphics, pictures, video etc. their selection and arrangement are the proprietary property of the site, its Users or its licensors with all rights reserved. Any use of the Site or the Site Content other than as specifically authorized herein, without the prior written permission, is strictly prohibited and will terminate the registration granted herein. </p>
<h3>Exclusions in Online Payment Facility </h3>
<p>We as a merchant shall be under no liability whatsoever in respect of any loss or damage arising directly or indirectly out of the decline of authorization for any Transaction, on Account of the Cardholder having exceeded the preset limit mutually agreed by us with our acquiring bank from time to time. </p>
<p>We shall not in any way be liable for any delay, disruption or defects in the Online Payment Facility. You acknowledge that you assume all the risks involved in using our Online Payment Facility and we shall not be in any way liable for any damage, loss, expense or detriment caused (directly or indirectly) by a defect in our Online Payment Facility. </p>
<h3>Termination </h3>
<p>The User should agree that the Site, in its sole discretion, may terminate the account, password or use of the service, for any reason or if the Site believes that the user has violated or has acted inconsistently with the spirit of Terms of Service. The site also in its sole discretion and at any time may discontinue providing the service, with or without notice. Upon termination, user's right to use the Site immediately ceases. Further, the user must agree that the Site shall not be liable to anyone for any termination of User access to the service. </p>
<h3>Indemnity </h3>
<p>The User agrees to indemnify and hold the Site , its subsidiaries, directors, affiliates, officers, agents, and other partners and employees, harmless from any loss, liability, claim, or demand, including reasonable attorney's fees, made by any third party due to or arising out of the Content that the User submits, posts, transmits or otherwise makes available through the Service, the use of the Service, the connection to the Service, the violation of this Agreement, or the violation of any rights of another or any violation of any applicable law or any breach of your representations and warranties set forth above. </p>
<h3>Limitation of Liability </h3>
<p>The site is not to be held liable for special, consequential, incidental, indirect or punitive loss, damage or expenses , data, loss of facilities, or equipment or the cost of recreating lost data regardless of whether arising out of a breach of contract, warranty, tort, strict liability or otherwise. The User shall agree that the Site shall not be liable for any damage, monetary loss resulting from transactions resulting to the damage of the User's reputation resulting from bogus entries. </p>
<h3>Links to third-party sites </h3>
<p>This Site contains links to third party sites. The linked sites are not under the control of the Site and the Site is not responsible for the contents of any linked site or any link contained in the linked site. The Site provides these links only as a convenience, and the inclusion of a link does not imply endorsement of the linked site by the Site. </p>
<p>If this site contains bulletin boards, chat rooms, access to mailing lists or other message or communication facilities (collectively "Forums"), User agrees to use the Forums only to send and receive messages and material that are proper and related to the particular Forum. By the way of example, and not as a limitation, User agrees that when using a Forum, User shall not do any of the following: </p>
<p>- Defame abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of Privacy and publicity) of others. </p>
<p>- Publish post, distribute or disseminate any defamatory, infringing, obscene, indecent or unlawful material or information. </p>
<p>- Upload or attach files that contain software or other material protected by Intellectual Property Laws (or by rights of Privacy and Publicity) unless "User" owns or controls the rights thereto or have received all necessary consents. </p>
<p>- Upload or attach files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another's computer. </p>
<p>- Delete any author attributions, legal notices or Proprietary designation or labels in any file that is uploaded. </p>
<p>- Falsify the origin or source of software or other material contained in a file that is uploaded. </p>
<p>- Advertise or offer to sell any goods or services, or conduct or forward surveys, contests, or chain letters. Download any file posted by other user of a Forum that the "User "may know, or reasonably should know, cannot be legally disturbed in such manner. </p>
<p>The "User" acknowledges that all Forums or Discussion Groups are public not private communication. Further, "User" acknowledges that chats, postings, conferences, emails and other communication by other users are not endorsed by the "Site" and such communication shall not be considered reviewed, screened, or approved by the "Site". The "Site" reserves the right for any reason to remove without notice any contents of the Forums received from users, including without limitation email and bulletin board postings. </p>
<h3>Standard of User Conduct </h3>
<p>The "User" agrees that all contents (information, data, text, photographs, videos, music, graphics and/or other materials) hosted/viewed in the "Site" are the sole responsibility of the "User" from whom such content originated.</p>
<p> "The "Site" does not guarantee the accuracy, integrity and quality of such contents. The "User" must also understand that it is possible for him/her to receive contents that are offensive, objectionable or indecent. The "Site" will not be liable for any error or any negative effect/result of such content whatsoever. </p>
<p>The "User" represent, warrant and agree that no materials of any kind submitted through "User" account or otherwise posted or shared by "User" through the Service will violate or infringe upon the rights of any third party, including copyright, trademark, privacy, publicity or other personal or proprietary rights; or contain libellous, defamatory or otherwise unlawful material. </p>
<p>The "User" further agrees that he/she shall not use the Service or the Site in any unlawful manner or in any other manner that could damage, disable, overburden, impair or disrupt the service, servers, system, site or networks connected to the service.</p>
<p>Users shall recognize that they have the responsibility of evaluating and bearing the risks associated with the content's (that is shared and used) reliability accuracy, usefulness, purpose and comprehensiveness. Consequently, users shall understand that they cannot entirely depend on the data displayed at the "Site". </p>
<p>The "User" expressly and impliedly agrees not to use the services or the "Site" to: </p>
<p>- Upload, post, email, transmit or otherwise make available any content that is unlawful, harmful, threatening, abusive, harassing, torturous, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful or racially or ethnically or otherwise objectionable; </p>
<p>- Upload, post, email, transmit or otherwise make available any content that is or likely to cause/affect/violate the rights of any party with respect to religious sentiments, secular credentials, communal harmony, peace, integrity of a nation, or that would otherwise create liability or violate any local, state, national or international law; </p>
<p>- Impersonate any person or entity; </p>
<p>- Forge headers or otherwise manipulate identifiers in order to disguise the origin of any content listed on the site or services; </p>
<p>- Upload, post, email, transmit or otherwise make available any content that the "User" does not have a right to make available under any law or under contractual relationship (such as inside information, proprietary and confidential information, learned or disclosed as part of non-disclosure agreements); </p>
<p>- Upload, post, transmit, share, store or otherwise make available content that would constitute, encourage or provide instructions for a criminal offence; - Upload, post, transmit, share, store or otherwise make available any unsolicited or unauthorized advertising, olicitations, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," or any other form of solicitation; </p>
<p>- Disrupt the normal flow of dialogue, cause a screen to "scroll" faster than normal, or otherwise act in a manner that negatively affects the other users ability to engage in real time exchanges; </p>
<p>- Upload, post, transmit, share, store or otherwise make available content that is likely to cause or damage the computer, computer system, site, server and services; </p>
<p>- Interfere with or disrupt the service or servers or networks connected to the service, or disobey any requirements, procedures, policies or regulations of networks connected to the service; </p>
<p>- Intentionally or unintentionally violate any applicable local, state, national or international law and any regulations having the force of law; </p>
<p>- The Site reload.in is not responsible for incorrect phone entry or incorrect selection of recharge value while recharging the prepaid mobile of the user. </p>
<p>- In using this Services, you must comply with all laws, all directions of a Regulator and reasonable directions of Reload, you must not use, or attempt to use, the services to break any law or to miss-use another person's rights; </p>
<p>- Reload is not responsible for problem in recharge due to faulty internet connection, electricity failure or PC system error or any kind of problem on the side of the user during recharge process. Reload is not liable for any damages in case of any delay in correcting any fault in any Service provided by the 'site'. </p>
<p>- Reload is not liable for any changes in talk value by the service provider or validity period by operator. Reload is not liable for any problem while recharging. If the user finds a problem with the recharge value of a recharge coupon, the user will need to contact respective service provider's customer care. </p>
<p>- Disputes arising out of the transactions between the user and the Reload sites are subject to the jurisdiction of courts situated in Hyderabad only. Reload reserves the right to ban the users phone number from recharge on the 'site' if Reload suspects any foul use/ activity/ commercial use of the recharge facility provided by the site. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="mainBottom"><div class="container">
<div class="row"><aside class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
<div class="operatorsBlock"><div class="operators">
<strong><a href="javascript:void(0);" class="footer-menus">Mobile:</a></strong>
<span>
<a href="../aircel-prepaid-mobile-online-recharge/index.html">Aircel</a>
<a href="../airtel-prepaid-mobile-online-recharge/index.html">Airtel</a>
<a href="../bsnl-prepaid-mobile-online-recharge/index.html">BSNL</a>
<a href="../idea-prepaid-mobile-online-recharge/index.html">Idea</a>
<a href="../loop-prepaid-mobile-online-recharge/index.html">Loop Mobile</a>
<a href="../mtnl-prepaid-mobile-online-recharge/index.html">MTNL</a>
<a href="../mts-prepaid-mobile-online-recharge/index.html">MTS</a>
<a href="../reliance-cdma-prepaid-mobile-online-recharge/index.html">Reliance CDMA</a>
<a href="../reliance-prepaid-mobile-online-recharge/index.html">Reliance GSM</a>
<a href="../reliance-jio-online-recharge/index.html">Reliance JIO</a>
<a href="../t24-online-prepaid-mobile-recharge/index.html">T24</a>
<a href="../tata-docomo-cdma-prepaid-mobile-online-recharge/index.html">Tata Docomo CDMA</a>
<a href="../tata-docomo-gsm-prepaid-mobile-online-recharge/index.html">Tata Docomo GSM</a>
<a href="../telenor-prepaid-mobile-online-recharge/index.html">Telenor</a>
<a href="../videocon-prepaid-mobile-online-recharge/index.html">Videocon</a>
<a href="../vodafone-prepaid-mobile-online-recharge/index.html">Vodafone</a>
<a href="../mobile-recharge-plans/index.html">All Plans</a>
<a href="../video/index.html">Videos</a>
<a href="../offers/index.html">Offers</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">DTH:</a></strong><span>
<a href="../airtel-digital-tv-dth-online-prepaid-recharge/index.html">Airtel DTH </a>
<a href="../reliance-big-tv-recharge/index.html">Big TV</a>
<a href="../dish-tv-online-recharge/index.html">Dish TV</a>
<a href="../sun-direct-online-recharge/index.html">Sun DTH</a>
<a href="../tata-sky-dth-online-prepaid-recharge/index.html">Tata Sky DTH</a>
<a href="../videocon-d2h-recharge-online/index.html">Videocon DTH</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">Data Card:</a></strong><span>
<a href="../aircel-2g-3g-online-datacard-recharge/index.html">Aircel</a>
<a href="../aircel-4g-lte-online-recharge/index.html">Aircel 4G</a>
<a href="../airtel-2g-3g-online-datacard-recharge/index.html">Airtel</a>
<a href="../airtel-4g-lte-online-recharge/index.html">Airtel 4G</a>
<a href="../bsnl-2g-3g-online-datacard-recharge/index.html">BSNL</a>
<a href="../prepaid-idea-datacard-netsetter-online-recharge/index.html">Idea</a>
<a href="../idea-4g-lte-online-recharge/index.html">Idea 4G</a>
<a href="../mts-mblaze-online-datacard-recharge/index.html">MTS Mblaze</a>
<a href="../mts-mbrowse-online-datacard-recharge/index.html">MTS MBrowse</a>
<a href="../reliance-netconnect-1x-online-datacard-recharge/index.html">Reliance NetConnect 1X</a>
<a href="../reliance-netconnect-3g-online-datacard-recharge/index.html">Reliance NetConnect 3G</a>
<a href="../reliance-netconnect-online-datacard-recharge/index.html">Reliance NetConnect+</a>
<a href="../reliance-wi-pod-online-recharge/index.html">Reliance Wi-Pod</a>
<a href="../tata-photon-online-datacard-recharge/index.html">Tata Photon+</a>
<a href="../tata-photon-whiz-online-datacard-recharge/index.html">Tata Photon Whiz</a>
<a href="../vodafone-online-datacard-recharge/index.html">Vodafone</a>
<a href="../vodafone-supernet-4g-recharge/index.html">Vodafone 4G</a>
</span></div>
<div class="operators"><strong><a href="../bus-tickets/index.html" class="footer-menus" >Bus Booking</a></strong><span></span></div>
<div class="operators"><strong><a href="../bus-routes/index.html" class="footer-menus">Bus Routes:</a></strong><span>
<a title="Hyderbad to Bangalore Bus Tickets" href="../bus/hyderabad-to-bangalore-tickets/index.html">Hyderabad-Bangalore</a>
<a title="Bangalore to Hyderbad Bus Tickets" href="../bus/bangalore-to-hyderabad-tickets/index.html">Bangalore-Hyderabad</a>
<a title="Pune to Bangalore Bus Tickets" href="../bus/pune-to-bangalore-tickets/index.html">Pune-Bangalore</a>
<a title="Hyderbad to Chennai Bus Tickets" href="../bus/hyderabad-to-chennai-tickets/index.html">Hyderabad - Chennai</a>
<a title="Chennai to Bangalore Bus Tickets" href="../bus/chennai-to-bangalore-tickets/index.html">Chennai-Bangalore</a>
<a title="Bangalore to Chennai Bus Tickets" href="../bus/bangalore-to-chennai-tickets/index.html">Bangalore-Chennai</a>
<a title="Hyderabad to Shirdi Bus Tickets" href="../bus/hyderabad-to-shirdi-tickets/index.html">Hyderabad-Shirdi</a>
<a title="Pune to Indore Bus Tickets" href="../bus/pune-to-indore-tickets/index.html">Pune - Indore</a>	
</span>
</div>
<div class="operators"><strong><a href="../travels/index.html" class="footer-menus">Bus Operators:</a></strong><span>
<a href="../bus-tickets/sl-travels/index.html" title="Sl Travels">SL Travels</a>
<a href="../bus-tickets/omer-travels/index.html" title="Omer Travels">OMER Travels </a>
<a href="../bus-tickets/kesineni-travels/index.html" title="Kesineni Travels">Kesineni Travels</a>
<a href="../bus-tickets/kpn-travels/index.html" title="KPN Travels">KPN Travels</a>
<a href="../bus-tickets/vrl-travels/index.html" title="VRL Travels">VRL Travels</a>
<a href="../bus-tickets/kamakshi-travels/index.html" title="Kamakshi Travels">Kamakshi Travels</a>
<a href="../bus-tickets/orange-tours-travels/index.html" title="Orange Tours &amp; Travels">Orange Tours</a>
<a href="../bus-tickets/kaleswari-travels/index.html" title="Sree Kaleshwari Travels">Kaleshwari Travels</a>
</span>
</div>
</div></aside></div></div></section>
<footer><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12"><span class="paymentOptions"><img src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/images/payment-options3.png" alt="Payment Options" width="250"></span><p class="copy">&copy; 2017 Reload.in</p><nav class="hidden-xs"><ul><li><a href="../about/index.html" title="About Us">About Us</a></li><li><a href="../contact/index.html" title="Contact Us">Contact Us</a></li><li><a href="../privacy-policy/index.html" title="Privacy Policy">Privacy Policy</a></li><li><a href="../refund/index.html" title="Refunds">Refunds</a></li><li><a href="index.html" title="Terms &amp;Conditions">Terms &amp; Conditions</a></li> <li><a href="../blog/index.html" title="Reload.in Blog" target="_blank">Blog</a></li> <li><a href="../sitemap/index.html" title="Sitemap">Sitemap</a></li>
<li><a href="../careers/index.html" title="Careers">Careers</a></li></ul></nav></div>
</ul></nav></div></div>
</div>
</footer>
<style>
.operators>strong>a:first-child{
cursor:default;}
</style>
<div class="lightBox row white-popup mfp-with-anim hideblock" id="test-popup">
<div class="row">
<aside class="col-lg-6 col-md-6 col-sm-6 leftB userlogin">
<b>Login with your Reload account </b>
<form action="#" method="post" name="userloginform" id="userloginform">
<div id="loginresponse" style="display:none" class="alert alert-info"></div>
<input name="loginemail" id="loginemail" placeholder="Email Address" class="form-control" type="email"> 
<input name="loginpassword" id="loginpassword" maxlength="25" placeholder="Password" class="form-control" type="password"> 
<button type="submit" onclick="ga('send','event','Login', 'Popup','Login')" class="sub">Login</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6 leftB usersignup" style="display:none;" >
<b>Create a new account</b>
<form action="#" method="post" name="usersignupform" id="usersignupform">
<div id="signupresponse" style="display:none" class="alert alert-info"></div>
<input name="signupemail" id="signupemail" placeholder="Email Address" class="form-control" type="email">
<input name="signupmobile" id="signupmobile" maxlength="10" placeholder="Mobile Number" class="form-control numeric-textbox" type="text">
<input name="signupusername" id="signupusername" maxlength="20" placeholder="Name" class="form-control" type="text">
<input name="signuppassword" id="signuppassword" maxlength="25" placeholder="Password" class="form-control" type="password">
<button type="submit" onclick="ga('send','event','Signup', 'Popup','Signup')" class="sub">Signup</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6 leftB userforgot" style="display:none;" >
<b>Forgot Password. </b>
<form action="#" method="post" name="userforgotform" id="userforgotform">
<div id="forgotresponse" style="display:none" class="alert alert-info"></div>
<input name="forgotemail" id="forgotemail" placeholder="Email Address" class="form-control" type="email">
<button type="submit" class="sub">Send forgot link to my Email</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6" id="fbdiv">
<div class="facebookB">
<div onclick="authUser();" class="facebook">
<p>You can log in using Facebook.</p>
<a href="#" onclick="ga('send','event','FB', 'Popup','FB')">Login with Facebook</a>
</div><br/>
<div class="alert alert-danger" style="display:none" id="fbresponse">Your account is blocked. Contact support team</div>
</div>
</aside> 
<aside class="col-lg-6 col-md-6 col-sm-6" id="fbmobilerequest" style="display:none;" >
<div style="padding-top:60px">
<form action="#" method="post" name="updatefbform" id="updatefbform"> 
<div id="fbupdateresponse" style="display:none" class="alert alert-info"></div>
<input name="fbemail" id="fbemail" placeholder="Email Address" class="form-control" type="email">
<input name="fbmobile" maxlength="10" id="fbmobile" placeholder="Mobile Number" class="form-control numeric-textbox" type="text">
<button type="submit" class="sub">Update Information</button>
</form>
</div>
</aside>
</div>
<div class="lightboxBottom">
<p><a href="#" id="forgtlink" class="backlinks">Forgot password?</a></p>
<p><a href="#" id="loginlink" style="display:none" class="backlinks">Back to login</a></p>
</div>
</div> 
</div>
<script src="../../connect.facebook.net/en_US/all.js" type="text/javascript"></script>
<script src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/js/reloadv1.6.9.js" type="text/javascript"></script>
<style>.operators strong a {font-weight:bold; font-size:13px; text-decoration:none !important;}</style>
</body>

<!-- Mirrored from www.reload.in/terms-conditions/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:58:09 GMT -->
</html>
