<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.reload.in/refund/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:57:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Returns - Reload</title>
<meta name="description" content="Refund will be done when transaction gets failed and it will be credited to wallet with in seconds." />
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no"/>
<meta name="google-site-verification" content="l32oT78tQ3-oAhk442OQ4ZcOnfwKX0lucpvtmSh66Mo" />
<meta name="msvalidate.01" content="9981FA40843ACBA4EA9D235F2C29E40A" />
<meta name="og:title" content="Returns - Reload" >
<meta property="og:image" content="../assets/images/reload-icon.png" />
<meta name="robots" content="noodp,noydir" />
<meta name="og:description" content="Refund will be done when transaction gets failed and it will be credited to wallet with in seconds.">
<meta name="og:url" content="index.html" >
<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/reloadv2/assets/images/favicon.ico" type="image/x-icon">
<link rel="canonical" href="index.html" /> 
<script type="text/javascript" src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/js/jquery-1.7.min_v1.js"></script>
<link rel="stylesheet" href="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/css/reloadv1.5.9.css">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "WebSite",
"name" : "Reload.in",
"url" : "https://www.reload.in/refund/"
}
</script>	
<script type="application/ld+json">{
"@context":"http://schema.org",
"@type":"Organization",
"name":"Reload",
"url":"https://www.reload.in/",
"sameAs":["https://www.facebook.com/ReloadIndia",
"https://twitter.com/reloadindia",
"https://plus.google.com/112922985234618660807",
"https://www.youtube.com/user/ReloadIndia",
"https://www.linkedin.com/company/reloadindia",
"https://www.pinterest.com/ReloadIndia/"
]
}</script>
<meta name="theme-color" content="#0d6ea8">
<link rel="manifest" href="../manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){ w[l]=w[l]||[];w[l].push({'gtm. start':
new Date().getTime(),event:'gtm. js'});var f=d.getElementsByTagName(s)[0] ,
j=d.createElement(s),dl=l!=' dataLayer'?'&l='+l:'';j.async= true;j.src=
'../../www.googletagmanager.%20com/gtm5445.js?id='+i+dl;f. parentNode.insertBefore(j,f);
})(window,document,'script',' dataLayer','GTM-M76XD4F');</script>
<!-- End Google Tag Manager -->
</head>
<body >
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www. googletagmanager.com/ns.html?%20id=GTM-M76XD4F"
height="0" width="0" style="display:none; visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50130683-1', 'auto');
ga('send', 'pageview');
</script>
<div class="Scroll">
<header>
<div class="headerTop">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-2 col-xs-6">
<div id="logo">
<div class="rlhovr1" itemscope itemtype="http://schema.org/Organization">
<a itemprop="url" title="Reload" href="../index.html" >
<img width="146" height ="31" itemprop="logo" src="../assets/images/reload-logo.png" alt="Reload - Online Mobile Recharge">
</a>
</div>
<div class="rlhovr">
<a itemprop="url" title="Reload" href="../index.html">
<img width="146" height ="31" src="../assets/images/reload-logo1.png" alt="Reload" />
<span class="reload">&nbsp;</span>
</a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-3 pull-right hidden-xs"><div class="social"><ul><li><a class="facebook" target="_blank" title="Follow Reload on Facebook" href="http://www.facebook.com/Reload.india">&nbsp;</a></li><li><a class="twitter" target="_blank" title="Follow Reload on Twitter" href="https://twitter.com/ReloadIndia">&nbsp;</a></li><li><a class="googleplus" target="_blank" title="Follow Reload on Google Plus" href="https://plus.google.com/114432798218107448959">&nbsp;</a></li><li><a class="pintrest" title="Subscribe Reload on Youtube" href="https://www.youtube.com/user/ReloadIndia" target="_blank" >&nbsp;</a></li></ul></div></div>
<div class="signUp visible-xs">
<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="userlogin" href="#test-popup" title="Login">Login</a>/<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="usersignup" href="#" title="Signup">Signup</a>
</div>
<div class="col-lg-6 col-md-6 col-sm-5 pull-right hidden-xs">
<div class="login">
<ul>
<li><a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="userlogin" href="#test-popup" title="Login">Login</a>/<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="usersignup" href="#" title="Signup" >Signup</a></li>
<li><a href="http://support.reload.in/" target="_blank" title="Reload.in Support">Support</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="headerBottom">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-7 col-sm-7">
<nav>
<ul>
<li><a title="Prepaid Mobile Recharge" href="../index.html" >Recharge</a> </li>
<li><a title="Postpaid Bill Payment" href="../online-bill-payment/index.html" >Bill Payments</a></li>
<li ><a title="Online Bus Booking" href="../bus-tickets/index.html" class="freecredits-tab" >Bus Tickets</a>
<li><a title="All Plans" href="../mobile-recharge-plans/index.html" >Plans</a></li>
<li><a title="Free Credits" href="../shop-and-earn-free-mobile-recharge-online/index.html" >Free Credits</a></li>
</ul>
</nav>
</div>
<div class="col-lg-5 col-md-5 col-sm-5 pull-right hidden-xs">
<div class="reloadApp">
<b class="mobile-app-header">Download App</b>
<ul>
<li><a href="../mobile-recharge-app/index.html" title="Download Reload.in Mobile Recharge App"><img src="../assets/images/mobile_apps.png" width="129 " height ="25" alt="Reload mobile apps"></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>
<section id="main">
<div class="mainBlock1">
<div class="bannerImage">
<figure><img src="../assets/images/aboutpage-banner-image.jpg" alt="about banner image"></figure>
<div class="bannerContent">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 pull-right">
<h2>Reload Recharge</h2>
<p>in a new, fast, safe and completely improved format !!!</p>
</div>
</div>
</div> 
</div>
</div>
<div class="mainBlockContent">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="innertab innertab1">
<ul class="nav nav-tabs" role="tablist">
<li ><a href="../about/index.html" >About Us</a></li>
<li ><a href="../contact/index.html" >Contact Us</a></li>
<li ><a href="../privacy-policy/index.html" >Privacy Policy</a></li>
<li class="active"><a href="index.html" >Refunds</a></li>
<li ><a href="../terms-conditions/index.html" >Terms &amp; Conditions</a></li>
<li ><a href="../careers/index.html" >Careers</a></li> 
</ul>
<div class="tab-content">
<div class="tab-pane fade in active" >
<div class="innerTabContent2">
<h3>Refunds</h3>
<p>Reload is not responsible for any purchase of Recharge for an incorrect mobile number or DTH account number. However, if in a transaction performed by you on the Site, money has been charged to your card or bank account and a Recharge is not delivered within 24 hours of your completion of the transaction then you may inform us by sending an email to support@reload.in. Reload shall investigate the incident and if it is found that money was indeed charged to your card or bank account without delivery of the Recharge then you will be refunded the money within 7 working days from the date of receipt of your email.</p>
<p>Kindly note, in all cases our liability is only restricted to providing you a valid recharge or refund to the extent of payment received by us. We shall not be responsible for any other claim or consequential liability arising out of a failed recharge on our system.
</p>
<h3>Cancellation </h3> 
<p>All sales of Recharge are final with no cancellation or exchange permitted. No cancellation will be allowed for successful orders. For any further clarification please write to us at support@reload.in. We will get back to you within 24 hours.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="mainBottom"><div class="container">
<div class="row"><aside class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
<div class="operatorsBlock"><div class="operators">
<strong><a href="javascript:void(0);" class="footer-menus">Mobile:</a></strong>
<span>
<a href="../aircel-prepaid-mobile-online-recharge/index.html">Aircel</a>
<a href="../airtel-prepaid-mobile-online-recharge/index.html">Airtel</a>
<a href="../bsnl-prepaid-mobile-online-recharge/index.html">BSNL</a>
<a href="../idea-prepaid-mobile-online-recharge/index.html">Idea</a>
<a href="../loop-prepaid-mobile-online-recharge/index.html">Loop Mobile</a>
<a href="../mtnl-prepaid-mobile-online-recharge/index.html">MTNL</a>
<a href="../mts-prepaid-mobile-online-recharge/index.html">MTS</a>
<a href="../reliance-cdma-prepaid-mobile-online-recharge/index.html">Reliance CDMA</a>
<a href="../reliance-prepaid-mobile-online-recharge/index.html">Reliance GSM</a>
<a href="../reliance-jio-online-recharge/index.html">Reliance JIO</a>
<a href="../t24-online-prepaid-mobile-recharge/index.html">T24</a>
<a href="../tata-docomo-cdma-prepaid-mobile-online-recharge/index.html">Tata Docomo CDMA</a>
<a href="../tata-docomo-gsm-prepaid-mobile-online-recharge/index.html">Tata Docomo GSM</a>
<a href="../telenor-prepaid-mobile-online-recharge/index.html">Telenor</a>
<a href="../videocon-prepaid-mobile-online-recharge/index.html">Videocon</a>
<a href="../vodafone-prepaid-mobile-online-recharge/index.html">Vodafone</a>
<a href="../mobile-recharge-plans/index.html">All Plans</a>
<a href="../video/index.html">Videos</a>
<a href="../offers/index.html">Offers</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">DTH:</a></strong><span>
<a href="../airtel-digital-tv-dth-online-prepaid-recharge/index.html">Airtel DTH </a>
<a href="../reliance-big-tv-recharge/index.html">Big TV</a>
<a href="../dish-tv-online-recharge/index.html">Dish TV</a>
<a href="../sun-direct-online-recharge/index.html">Sun DTH</a>
<a href="../tata-sky-dth-online-prepaid-recharge/index.html">Tata Sky DTH</a>
<a href="../videocon-d2h-recharge-online/index.html">Videocon DTH</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">Data Card:</a></strong><span>
<a href="../aircel-2g-3g-online-datacard-recharge/index.html">Aircel</a>
<a href="../aircel-4g-lte-online-recharge/index.html">Aircel 4G</a>
<a href="../airtel-2g-3g-online-datacard-recharge/index.html">Airtel</a>
<a href="../airtel-4g-lte-online-recharge/index.html">Airtel 4G</a>
<a href="../bsnl-2g-3g-online-datacard-recharge/index.html">BSNL</a>
<a href="../prepaid-idea-datacard-netsetter-online-recharge/index.html">Idea</a>
<a href="../idea-4g-lte-online-recharge/index.html">Idea 4G</a>
<a href="../mts-mblaze-online-datacard-recharge/index.html">MTS Mblaze</a>
<a href="../mts-mbrowse-online-datacard-recharge/index.html">MTS MBrowse</a>
<a href="../reliance-netconnect-1x-online-datacard-recharge/index.html">Reliance NetConnect 1X</a>
<a href="../reliance-netconnect-3g-online-datacard-recharge/index.html">Reliance NetConnect 3G</a>
<a href="../reliance-netconnect-online-datacard-recharge/index.html">Reliance NetConnect+</a>
<a href="../reliance-wi-pod-online-recharge/index.html">Reliance Wi-Pod</a>
<a href="../tata-photon-online-datacard-recharge/index.html">Tata Photon+</a>
<a href="../tata-photon-whiz-online-datacard-recharge/index.html">Tata Photon Whiz</a>
<a href="../vodafone-online-datacard-recharge/index.html">Vodafone</a>
<a href="../vodafone-supernet-4g-recharge/index.html">Vodafone 4G</a>
</span></div>
<div class="operators"><strong><a href="../bus-tickets/index.html" class="footer-menus" >Bus Booking</a></strong><span></span></div>
<div class="operators"><strong><a href="../bus-routes/index.html" class="footer-menus">Bus Routes:</a></strong><span>
<a title="Hyderbad to Bangalore Bus Tickets" href="../bus/hyderabad-to-bangalore-tickets/index.html">Hyderabad-Bangalore</a>
<a title="Bangalore to Hyderbad Bus Tickets" href="../bus/bangalore-to-hyderabad-tickets/index.html">Bangalore-Hyderabad</a>
<a title="Pune to Bangalore Bus Tickets" href="../bus/pune-to-bangalore-tickets/index.html">Pune-Bangalore</a>
<a title="Hyderbad to Chennai Bus Tickets" href="../bus/hyderabad-to-chennai-tickets/index.html">Hyderabad - Chennai</a>
<a title="Chennai to Bangalore Bus Tickets" href="../bus/chennai-to-bangalore-tickets/index.html">Chennai-Bangalore</a>
<a title="Bangalore to Chennai Bus Tickets" href="../bus/bangalore-to-chennai-tickets/index.html">Bangalore-Chennai</a>
<a title="Hyderabad to Shirdi Bus Tickets" href="../bus/hyderabad-to-shirdi-tickets/index.html">Hyderabad-Shirdi</a>
<a title="Pune to Indore Bus Tickets" href="../bus/pune-to-indore-tickets/index.html">Pune - Indore</a>	
</span>
</div>
<div class="operators"><strong><a href="../travels/index.html" class="footer-menus">Bus Operators:</a></strong><span>
<a href="../bus-tickets/sl-travels/index.html" title="Sl Travels">SL Travels</a>
<a href="../bus-tickets/omer-travels/index.html" title="Omer Travels">OMER Travels </a>
<a href="../bus-tickets/kesineni-travels/index.html" title="Kesineni Travels">Kesineni Travels</a>
<a href="../bus-tickets/kpn-travels/index.html" title="KPN Travels">KPN Travels</a>
<a href="../bus-tickets/vrl-travels/index.html" title="VRL Travels">VRL Travels</a>
<a href="../bus-tickets/kamakshi-travels/index.html" title="Kamakshi Travels">Kamakshi Travels</a>
<a href="../bus-tickets/orange-tours-travels/index.html" title="Orange Tours &amp; Travels">Orange Tours</a>
<a href="../bus-tickets/kaleswari-travels/index.html" title="Sree Kaleshwari Travels">Kaleshwari Travels</a>
</span>
</div>
</div></aside></div></div></section>
<footer><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12"><span class="paymentOptions"><img src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/images/payment-options3.png" alt="Payment Options" width="250"></span><p class="copy">&copy; 2017 Reload.in</p><nav class="hidden-xs"><ul><li><a href="../about/index.html" title="About Us">About Us</a></li><li><a href="../contact/index.html" title="Contact Us">Contact Us</a></li><li><a href="../privacy-policy/index.html" title="Privacy Policy">Privacy Policy</a></li><li><a href="index.html" title="Refunds">Refunds</a></li><li><a href="../terms-conditions/index.html" title="Terms &amp;Conditions">Terms &amp; Conditions</a></li> <li><a href="../blog/index.html" title="Reload.in Blog" target="_blank">Blog</a></li> <li><a href="../sitemap/index.html" title="Sitemap">Sitemap</a></li>
<li><a href="../careers/index.html" title="Careers">Careers</a></li></ul></nav></div>
</ul></nav></div></div>
</div>
</footer>
<style>
.operators>strong>a:first-child{
cursor:default;}
</style>
<div class="lightBox row white-popup mfp-with-anim hideblock" id="test-popup">
<div class="row">
<aside class="col-lg-6 col-md-6 col-sm-6 leftB userlogin">
<b>Login with your Reload account </b>
<form action="#" method="post" name="userloginform" id="userloginform">
<div id="loginresponse" style="display:none" class="alert alert-info"></div>
<input name="loginemail" id="loginemail" placeholder="Email Address" class="form-control" type="email"> 
<input name="loginpassword" id="loginpassword" maxlength="25" placeholder="Password" class="form-control" type="password"> 
<button type="submit" onclick="ga('send','event','Login', 'Popup','Login')" class="sub">Login</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6 leftB usersignup" style="display:none;" >
<b>Create a new account</b>
<form action="#" method="post" name="usersignupform" id="usersignupform">
<div id="signupresponse" style="display:none" class="alert alert-info"></div>
<input name="signupemail" id="signupemail" placeholder="Email Address" class="form-control" type="email">
<input name="signupmobile" id="signupmobile" maxlength="10" placeholder="Mobile Number" class="form-control numeric-textbox" type="text">
<input name="signupusername" id="signupusername" maxlength="20" placeholder="Name" class="form-control" type="text">
<input name="signuppassword" id="signuppassword" maxlength="25" placeholder="Password" class="form-control" type="password">
<button type="submit" onclick="ga('send','event','Signup', 'Popup','Signup')" class="sub">Signup</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6 leftB userforgot" style="display:none;" >
<b>Forgot Password. </b>
<form action="#" method="post" name="userforgotform" id="userforgotform">
<div id="forgotresponse" style="display:none" class="alert alert-info"></div>
<input name="forgotemail" id="forgotemail" placeholder="Email Address" class="form-control" type="email">
<button type="submit" class="sub">Send forgot link to my Email</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6" id="fbdiv">
<div class="facebookB">
<div onclick="authUser();" class="facebook">
<p>You can log in using Facebook.</p>
<a href="#" onclick="ga('send','event','FB', 'Popup','FB')">Login with Facebook</a>
</div><br/>
<div class="alert alert-danger" style="display:none" id="fbresponse">Your account is blocked. Contact support team</div>
</div>
</aside> 
<aside class="col-lg-6 col-md-6 col-sm-6" id="fbmobilerequest" style="display:none;" >
<div style="padding-top:60px">
<form action="#" method="post" name="updatefbform" id="updatefbform"> 
<div id="fbupdateresponse" style="display:none" class="alert alert-info"></div>
<input name="fbemail" id="fbemail" placeholder="Email Address" class="form-control" type="email">
<input name="fbmobile" maxlength="10" id="fbmobile" placeholder="Mobile Number" class="form-control numeric-textbox" type="text">
<button type="submit" class="sub">Update Information</button>
</form>
</div>
</aside>
</div>
<div class="lightboxBottom">
<p><a href="#" id="forgtlink" class="backlinks">Forgot password?</a></p>
<p><a href="#" id="loginlink" style="display:none" class="backlinks">Back to login</a></p>
</div>
</div> 
</div>
<script src="../../connect.facebook.net/en_US/all.js" type="text/javascript"></script>
<script src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/js/reloadv1.6.9.js" type="text/javascript"></script>
<style>.operators strong a {font-weight:bold; font-size:13px; text-decoration:none !important;}</style>
</body>

<!-- Mirrored from www.reload.in/refund/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:57:33 GMT -->
</html>
