<?php

$fpx_msgType="AE";
$fpx_msgToken="01";
$fpx_sellerExId="EX00005331";
$fpx_sellerExOrderNo=date('YmdHis');
$fpx_sellerTxnTime=date('YmdHis');
$fpx_sellerOrderNo=date('YmdHis');
$fpx_sellerId="SE00006118";
$fpx_sellerBankCode="01";
$fpx_txnCurrency="MYR";
$fpx_txnAmount='100';
$fpx_buyerEmail="jktech11@gmail.com";
$fpx_checkSum="";
$fpx_buyerName="";
$fpx_buyerBankId='TEST0021';
$fpx_buyerBankBranch="";
$fpx_buyerAccNo="";
$fpx_buyerId="";
$fpx_makerName="";
$fpx_buyerIban="";
$fpx_productDesc = 'Prepaid Reload';
$fpx_version="6.0";


/* Generating signing String */
$data=$fpx_buyerAccNo."|".$fpx_buyerBankBranch."|".$fpx_buyerBankId."|".$fpx_buyerEmail."|".$fpx_buyerIban."|".$fpx_buyerId."|".$fpx_buyerName."|".$fpx_makerName."|".$fpx_msgToken."|".$fpx_msgType."|".$fpx_productDesc."|".$fpx_sellerBankCode."|".$fpx_sellerExId."|".$fpx_sellerExOrderNo."|".$fpx_sellerId."|".$fpx_sellerOrderNo."|".$fpx_sellerTxnTime."|".$fpx_txnAmount."|".$fpx_txnCurrency."|".$fpx_version;
/* Reading key */
//$priv_key = file_get_contents('FPX2015cert-and-key/e35fa_31dab_a82cdc20bbb7ae28329ed145316e9dea.key');
$priv_key = file_get_contents('/home/qykpay11/ssl/keys/e75d3_06ded_7dd44f86a92c8d8fc5a1b6001e11c722.key');
$pkeyid = openssl_get_privatekey($priv_key);
openssl_sign($data, $binary_signature, $pkeyid, OPENSSL_ALGO_SHA1);
$fpx_checkSum = strtoupper(bin2hex( $binary_signature ) );


// Get cURL resource
$curl = curl_init();
// Set some options - we are passing in a useragent too here
curl_setopt_array($curl, array(
    CURLOPT_RETURNTRANSFER => 1,
    CURLOPT_URL => 'https://uat.mepsfpx.com.my/FPXMain/RetrieveBankList',
    CURLOPT_USERAGENT => 'Codular Sample cURL Request',
    CURLOPT_POST => 1,
    CURLOPT_POSTFIELDS => array(
        fpx_msgType => 'AE',
        fpx_msgToken => '01',
        fpx_sellerExId => 'EX00005331',
        fpx_sellerExOrderNo => $fpx_sellerExOrderNo,
        fpx_sellerTxnTime => $fpx_sellerTxnTime,
        fpx_sellerOrderNo => $fpx_sellerOrderNo,
        fpx_sellerId => 'SE00006118',
        fpx_sellerBankCode => '01',
        fpx_txnCurrency => 'MYR',
        fpx_txnAmount => '100',
        fpx_buyerEmail => 'jktech11@gmail.com',
        fpx_checkSum => $fpx_checkSum,
        fpx_buyerName => '',
        fpx_buyerBankId => 'TEST0021',
        fpx_buyerBankBranch => '',
        fpx_buyerAccNo => '',
        fpx_buyerId => '',
        fpx_makerName => '',
        fpx_buyerIban => '',
        fpx_version => '6.0',
        fpx_productDesc => 'Test for AE Message'
    )
));
// Send the request & save response to $resp
$resp = curl_exec($curl);
// Close request to clear up some resources
curl_close($curl);

echo $resp;
?>