<!doctype html>
<html dir="ltr" lang="en">

<!-- Mirrored from www.reload.in/bus/hyderabad-to-chennai-tickets/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:51:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Hyderabad to Chennai Bus Reservation Online | 10% Offer on Bus Booking (Code - BUS10) - Reload</title>
<meta name="description" content="Hyderabad to Chennai Bus Ticket Reservation at Reload - 10% Offer / discount on Bus Booking (Code - BUS10) - Find available AC, Non AC, Deluxe, Super Luxury, Volvo, Sleeper, Hitech and more buses from Hyderabad to Chennai and Reserve at best prices." />
<meta name="og:description" content="Hyderabad to Chennai Bus Ticket Reservation at Reload - 10% Offer / discount on Bus Booking (Code - BUS10) - Find available AC, Non AC, Deluxe, Super Luxury, Volvo, Sleeper, Hitech and more buses from Hyderabad to Chennai and Reserve at best prices.">
<meta name="og:url" content="index.html">
<meta name="robots" content="noodp,noydir" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/reloadv2/assets/images/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/bus/js/jquery-1.11.0.min_v.1.js"></script> 
<link rel="stylesheet" type="text/css" href="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/bus/css/busv3.9.css">
<link rel="canonical" href="index.html" />
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
<script>
(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '../../../www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-50130683-1', 'auto');
ga('send', 'pageview');
</script>
</head>
<body>
<div class="body">
<div class="wrapper">
<header>
<div class="headerTop">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-2 col-xs-6">
<div id="logo">
<div itemscope itemtype="http://schema.org/Organization">
<a itemprop="url" title="Reload" href="../../index.html"> <img itemprop="logo" src="../../assets/images/reload-logo.png" alt="Reload - Online Mobile Recharge"> </a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-3 pull-right hidden-xs">
<div class="social">
<ul>
<li><a class="facebook" target="_blank" title="Follow Reload on Facebook" href="http://www.facebook.com/Reload.india">&nbsp;</a></li>
<li><a class="twitter" target="_blank" title="Follow Reload on Twitter" href="https://twitter.com/ReloadIndia">&nbsp;</a></li>
<li><a class="googleplus" target="_blank" title="Follow Reload on Google Plus" href="https://plus.google.com/114432798218107448959">&nbsp;</a></li>
<li><a class="pintrest" title="Follow Reload on Pinterest" href="http://www.pinterest.com/ReloadIndia" target="_blank" >&nbsp;</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-5 pull-right hidden-xs">
<div class="login">
<ul>
<li><a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="userlogin" href="#test-popup" title="Login">Login</a>/<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="usersignup" href="#" title="Signup" >Signup</a></li>
<li><a href="http://support.reload.in/" target="_blank" title="Reload.in Support">Support</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="headerBottom">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-7 col-sm-7">
<nav>
<ul>
<li><a href="../../index.html" title="Prepaid Mobile Recharge">Recharge</a> </li>
<li><a href="../../online-bill-payment/index.html" title="Postpaid Bill Payment">Bill Payments</a> </li>
<li><a href="../../bus-tickets/index.html" class="active freecredits-tab/" title="Online Bus Booking">Bus Tickets</a></li>
<li><a href="../../mobile-recharge-plans/index.html" title="plans">Plans</a></li>
<li><a href="../../shop-and-earn-free-mobile-recharge-online/index.html" title="Free Credits">Free Credits</a></li>
</ul>
</nav>
</div>
<div class="col-lg-5 col-md-5 col-sm-5 pull-right hidden-xs">
<nav class="pull-right">
<ul>
<li><a href="../../bus-tickets/cancel/index.html" title="Cancel Booked Ticket">Cancel Booking</a> </li>
<li><a href="../../bus-tickets/get/index.html" title="Resend Booked Ticket">Resend Booking</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</header>
<div class="container">
<marquee class="busmarquee"> Book your Bus Tickets from Hyderabad to Chennai and get 10% discount on your booking. Use code BUS10 during payment.</marquee>
<br/>
<div class="breadcrumb-div hidden-xs">
<ol class="breadcrumb">
<li ><a href="../../index.html" >Home</a></li>
<li ><a href="../../bus-routes/index.html">Bus Routes</a></li>
<li class="active">Hyderabad to Chennai Bus Reservation</li>
</ol>
</div>
<div class="travelInfo">
<div class="Modify-Search">
<div class="tabContent1">
<form action="https://www.reload.in/bus-tickets-search/" method="get" class="show-grid" role="form" name="BusSearch" id="BusSearch">
<div class="fRow">
<div class="selectBlock">
<select name="FromCity" class="chosen-select route-from-city" id="FromCity" style="width:100%;" tabindex="5">
</select>
</div>
<div class="fromcity-error"></div>
</div>
<div class="fRow">
<div class="selectBlock">
<select name="ToCity" class="chosen-select route-to-city" id="ToCity" style="width:100%;" tabindex="5">
</select>
</div>
<div class="tocity-error"></div>
</div>
<div class="fRow Modify-Search-date-picker">
<div class="form-group">
<div class="input-group datePicker">
<span>
<input class="form-control datePicker1" id="JourneyDate" name="JourneyDate" value="2017-01-24" placeholder="Journey Date">
</span>
</div>
</div>
<div class="date-error"></div>
</div>
<span class="Recharge-btn">
<button type="submit" class="sub">Search</button></span>
</form>
</div>
</div>
<p><h1>Hyderabad to Chennai Bus Tickets</h1> on 2017-01-24</p>
<a href="javascript: void(0)" class="btn modiFyBtn">Modify</a>
<div class="next-day"><a href="../../bus-tickets-search/index2148.html?FromCity=734&amp;ToCity=359&amp;JourneyDate=2017-01-25">Next Day</a></div>
</div>
<div class="filterBlock">
<form action="#">
<fieldset>
<div class="row">
<div class="col-lg-1 col-md-2">
<label class="filterBy">Filter by:</label>
</div>
<div class="col-lg-3">
<select id="Company" class="chosen-select" multiple="multiple" data-placeholder="Choose Travels">
</select>
</div>
<div class="col-lg-3">
<select id="bustype" class="chosen-select" multiple="multiple" data-placeholder="Choose Bus type">
<option value="HasAC">A/C</option>
<option value="HasNAC">Non A/C</option>
<option value="HasSleeper">Sleeper</option>
</select>
</div>
<div class="col-lg-3" >
<select id="filter-Pickups" class="chosen-select" multiple="multiple" data-placeholder="Choose Boarding point">
<option value="21065">Afzalgunj</option>
<option value="15337">Afzalgunj(Van Pickup)</option>
<option value="8819">Ameerpet</option>
<option value="16204">Ameerpet (Pickup Van)</option>
<option value="23913">AS Rao Nagar</option>
<option value="16085">A S Rao Nagar(Pickup Van)</option>
<option value="22725">Balanagar</option>
<option value="13468">Chanda nagar (Pickup Van)</option>
<option value="11982">Chintal</option>
<option value="20556">Dilsukhnagar</option>
<option value="2766">Dilsukhnagar (Pickup Van)</option>
<option value="18171">ECIL (Pickup Van)</option>
<option value="3610">ECIL X Roads</option>
<option value="10948">ESI</option>
<option value="23263">Gachibowli</option>
<option value="10790">Habsiguda</option>
<option value="22201">Hydernagar</option>
<option value="4367">K.P.H.B</option>
<option value="2046">Kondapur</option>
<option value="10405">Kothapet</option>
<option value="18155">Kothapet (Pickup Van)</option>
<option value="21289">KUKATPALLY</option>
<option value="23369">L.B Nagar</option>
<option value="15966">Lakdi-ka-pool</option>
<option value="8012">Lakdi-ka-pool (Pickup Van)</option>
<option value="9796">Madinaguda</option>
<option value="7886">Malkajgiri</option>
<option value="4961">Mallapur</option>
<option value="11271">Mehdipatnam</option>
<option value="14486">Miyapur</option>
<option value="974">Miyapur Allwyn X Roads</option>
<option value="23868">Moosapet</option>
<option value="8689">Nampally</option>
<option value="22665">Nampally(Van Pickup)</option>
<option value="16684">Naredmet (Pickup Van)</option>
<option value="23264">Nizampet</option>
<option value="8345">Nizampet X Roads</option>
<option value="16270">Paradise</option>
<option value="8469">Paradise(Van Pick Up)</option>
<option value="3918">Punjagutta</option>
<option value="18912">S.R Nagar</option>
<option value="17427">S.R Nagar(Van Pick Up)</option>
<option value="13310">Sanathnagar</option>
<option value="11925">Secunderbad Station</option>
<option value="4211">Secunderbad Station(Van Pick Up)</option>
<option value="6674">Shapur</option>
<option value="11956">Uppal (Pickup Van)</option>
</select>
</div>
<div class="col-lg-3">
<select id="filter-Dropping" class="chosen-select" multiple="multiple" data-placeholder="Choose Dropping point">
</select>
</div>
</div>
</fieldset>
</form>
</div>
<div class="row SortHeader travelerRow2">
<aside class="col-lg-2">
<a href="javascript: void(0);">Travels</a>
</aside>
<aside class="col-lg-2">
<a href="javascript: void(0);">Bus Type</a>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" class="search-bus-filter active down" data-sort ="Boarding">Boarding</a>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" class="search-bus-filter" data-sort ="Duration">Duration</a>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" class="search-bus-filter" data-sort ="Dropping">Dropping</a>
</aside>
<aside class="col-lg-2">
<a href="javascript: void(0);" class="search-bus-filter" data-sort ="Fare">Fare</a>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" class="search-bus-filter" data-sort ="Seats">Seats</a>
</aside>
</div>
<section class="travelersList">
<div class="SingleBus" data-totaltime="13.25" data-Fare="826.8" data-seats="46" data-DepTime="1800" data-ArrTime="0715">
<div class="travelerRow" data-totaltime="13.25" data-dropList="" data-pickupList="18912,15966,2046,23369,20556,10405,8689,16270,21065,11925,13310,22725,6674,11982,10790,974,8819,23913,4367,14486,23263,3610,10948,8345,13468,4961,7886,3918" data-HasAC="true" data-HasNAC="false" data-CompanyID="7737" data-Company="7737^Kaveri Travels" data-DepTime="1800" data-ArrTime="0715" data-Fare="826.8" data-HasSeater="true" data-HasSleeper="false" data-IsVolvo="true" data-Fare="826.8" data-seats="46"> 
<div class="row">
<aside class="col-lg-2">
<h3>Kaveri Travels</h3>
</aside>
<aside class="col-lg-2">
<p>Multi-Axle Volvo, A/C, Seater</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">06:00 PM
<a href="javascript: void(0);" >Boarding Point</a>
<ul class="ThisBusPickups">
<li>S.R Nagar - 06:45 PM</li>
<li>Lakdi-ka-pool - 07:30 PM</li>
<li>Kondapur - 07:20 PM</li>
<li>L.B Nagar - 08:45 PM</li>
<li>Dilsukhnagar - 08:30 PM</li>
<li>Kothapet - 08:35 PM</li>
<li>Nampally - 07:45 PM</li>
<li>Paradise - 07:25 PM</li>
<li>Afzalgunj - 08:00 PM</li>
<li>Secunderbad Station - 07:45 PM</li>
<li>Sanathnagar - 06:15 PM</li>
<li>Balanagar - 06:45 PM</li>
<li>Shapur - 06:15 PM</li>
<li>Chintal - 06:30 PM</li>
<li>Habsiguda - 08:10 PM</li>
<li>Miyapur Allwyn X Roads - 07:00 PM</li>
<li>Ameerpet - 07:00 PM</li>
<li>AS Rao Nagar - 07:30 PM</li>
<li>K.P.H.B - 05:59 PM</li>
<li>Miyapur - 06:30 PM</li>
<li>Gachibowli - 07:25 PM</li>
<li>ECIL X Roads - 07:00 PM</li>
<li>ESI - 06:30 PM</li>
<li>Nizampet X Roads - 06:20 PM</li>
<li>Chanda nagar (Pickup Van) - 06:40 PM</li>
<li>Mallapur - 07:55 PM</li>
<li>Malkajgiri - 07:40 PM</li>
<li>Punjagutta - 07:15 PM</li>
</ul>
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>13 Hrs
15 Mins
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">07:15 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 826.8 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="251360" data-DOJ="2017-01-24" class="btn LayoutSwitch">46 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="251360" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="7737" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="13" data-Fare="1075" data-seats="14" data-DepTime="1830" data-ArrTime="0730">
<div class="travelerRow" data-totaltime="13" data-dropList="" data-pickupList="" data-HasAC="true" data-HasNAC="false" data-CompanyID="13187" data-Company="13187^Orange Tours & Travels" data-DepTime="1830" data-ArrTime="0730" data-Fare="1075" data-HasSeater="false" data-HasSleeper="true" data-IsVolvo="false" data-Fare="1075" data-seats="14"> 
<div class="row">
<aside class="col-lg-2">
<h3>Orange Tours & Travels</h3>
</aside>
<aside class="col-lg-2">
<p>A/C, Sleeper, 2 + 1</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">06:30 PM
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>13 Hrs
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">07:30 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 1075 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="592321805" data-DOJ="2017-01-24" class="btn LayoutSwitch">14 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="592321805" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="13187" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="11.5" data-Fare="860" data-seats="44" data-DepTime="1830" data-ArrTime="0600">
<div class="travelerRow" data-totaltime="11.5" data-dropList="" data-pickupList="" data-HasAC="true" data-HasNAC="false" data-CompanyID="13724" data-Company="13724^Kesineni Travels" data-DepTime="1830" data-ArrTime="0600" data-Fare="860" data-HasSeater="true" data-HasSleeper="false" data-IsVolvo="true" data-Fare="860" data-seats="44"> 
<div class="row">
<aside class="col-lg-2">
<h3>Kesineni Travels</h3>
</aside>
<aside class="col-lg-2">
<p>Multi-Axle Volvo, A/C, Semi Sleeper</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">06:30 PM
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>11 Hrs
30 Mins
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">06:00 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 860 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="591257454" data-DOJ="2017-01-24" class="btn LayoutSwitch">44 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="591257454" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="13724" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="12.5" data-Fare="860" data-seats="27" data-DepTime="1900" data-ArrTime="0730">
<div class="travelerRow" data-totaltime="12.5" data-dropList="" data-pickupList="" data-HasAC="true" data-HasNAC="false" data-CompanyID="13187" data-Company="13187^Orange Tours & Travels" data-DepTime="1900" data-ArrTime="0730" data-Fare="860" data-HasSeater="true" data-HasSleeper="false" data-IsVolvo="true" data-Fare="860" data-seats="27"> 
<div class="row">
<aside class="col-lg-2">
<h3>Orange Tours & Travels</h3>
</aside>
<aside class="col-lg-2">
<p>Multi-Axle Volvo, A/C, Semi Sleeper, 2 + 2</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">07:00 PM
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>12 Hrs
30 Mins
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">07:30 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 860 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="592321054" data-DOJ="2017-01-24" class="btn LayoutSwitch">27 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="592321054" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="13187" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="12.5" data-Fare="943.4" data-seats="27" data-DepTime="1900" data-ArrTime="0730">
<div class="travelerRow" data-totaltime="12.5" data-dropList="" data-pickupList="" data-HasAC="true" data-HasNAC="false" data-CompanyID="5011" data-Company="5011^Sri Krishna Travels" data-DepTime="1900" data-ArrTime="0730" data-Fare="943.4" data-HasSeater="false" data-HasSleeper="true" data-IsVolvo="false" data-Fare="943.4" data-seats="27"> 
<div class="row">
<aside class="col-lg-2">
<h3>Sri Krishna Travels</h3>
</aside>
<aside class="col-lg-2">
<p>A/C, Sleeper</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">07:00 PM
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>12 Hrs
30 Mins
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">07:30 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 943.4 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="504352734" data-DOJ="2017-01-24" class="btn LayoutSwitch">27 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="504352734" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="5011" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="12" data-Fare="943.4" data-seats="39" data-DepTime="1915" data-ArrTime="0715">
<div class="travelerRow" data-totaltime="12" data-dropList="" data-pickupList="11271,23369,16684,23868,21289,11956,18171,4367,23264,16085,23263,9796,8469,4211,17427,8012,16204,2766,18155,22665,15337,22201" data-HasAC="true" data-HasNAC="false" data-CompanyID="5011" data-Company="5011^Sri Krishna Travels" data-DepTime="1915" data-ArrTime="0715" data-Fare="943.4" data-HasSeater="true" data-HasSleeper="false" data-IsVolvo="true" data-Fare="943.4" data-seats="39"> 
<div class="row">
<aside class="col-lg-2">
<h3>Sri Krishna Travels</h3>
</aside>
<aside class="col-lg-2">
<p>Multi-Axle Volvo, A/C, Seater</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">07:15 PM
<a href="javascript: void(0);" >Boarding Point</a>
<ul class="ThisBusPickups">
<li>Mehdipatnam - 08:10 PM</li>
<li>L.B Nagar - 09:15 PM</li>
<li>Naredmet (Pickup Van) - 08:00 PM</li>
<li>Moosapet - 06:40 PM</li>
<li>KUKATPALLY - 06:45 PM</li>
<li>Uppal (Pickup Van) - 08:45 PM</li>
<li>ECIL (Pickup Van) - 07:30 PM</li>
<li>K.P.H.B - 06:45 PM</li>
<li>Nizampet - 06:50 PM</li>
<li>A S Rao Nagar(Pickup Van) - 07:45 PM</li>
<li>Gachibowli - 07:25 PM</li>
<li>Madinaguda - 07:00 PM</li>
<li>Paradise(Van Pick Up) - 06:15 PM</li>
<li>Secunderbad Station(Van Pick Up) - 06:00 PM</li>
<li>S.R Nagar(Van Pick Up) - 06:40 PM</li>
<li>Lakdi-ka-pool (Pickup Van) - 07:15 PM</li>
<li>Ameerpet (Pickup Van) - 06:45 PM</li>
<li>Dilsukhnagar (Pickup Van) - 08:40 PM</li>
<li>Kothapet (Pickup Van) - 08:50 PM</li>
<li>Nampally(Van Pickup) - 07:40 PM</li>
<li>Afzalgunj(Van Pickup) - 08:00 PM</li>
<li>Hydernagar - 06:50 PM</li>
</ul>
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>12 Hrs
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">07:15 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 943.4 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="111781000" data-DOJ="2017-01-24" class="btn LayoutSwitch">39 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="111781000" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="5011" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="12" data-Fare="1064.00" data-seats="20" data-DepTime="1930" data-ArrTime="0730">
<div class="travelerRow" data-totaltime="12" data-dropList="" data-pickupList="" data-HasAC="true" data-HasNAC="false" data-CompanyID="12925" data-Company="12925^Morning Star Travels" data-DepTime="1930" data-ArrTime="0730" data-Fare="1064.00" data-HasSeater="false" data-HasSleeper="true" data-IsVolvo="false" data-Fare="1064.00" data-seats="20"> 
<div class="row">
<aside class="col-lg-2">
<h3>Morning Star Travels</h3>
</aside>
<aside class="col-lg-2">
<p>A/C, Sleeper, 2 + 1 ( 2 )</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">07:30 PM
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>12 Hrs
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">07:30 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 1064.00 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="592320192" data-DOJ="2017-01-24" class="btn LayoutSwitch">20 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="592320192" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="12925" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="13.5" data-Fare="1182" data-seats="35" data-DepTime="2000" data-ArrTime="0930">
<div class="travelerRow" data-totaltime="13.5" data-dropList="" data-pickupList="" data-HasAC="true" data-HasNAC="false" data-CompanyID="13187" data-Company="13187^Orange Tours & Travels" data-DepTime="2000" data-ArrTime="0930" data-Fare="1182" data-HasSeater="false" data-HasSleeper="true" data-IsVolvo="false" data-Fare="1182" data-seats="35"> 
<div class="row">
<aside class="col-lg-2">
<h3>Orange Tours & Travels</h3>
</aside>
<aside class="col-lg-2">
<p>A/C, Sleeper, 2 + 1</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">08:00 PM
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>13 Hrs
30 Mins
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">09:30 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 1182 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="592321094" data-DOJ="2017-01-24" class="btn LayoutSwitch">35 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="592321094" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="13187" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="12" data-Fare="950.00" data-seats="20" data-DepTime="2000" data-ArrTime="0800">
<div class="travelerRow" data-totaltime="12" data-dropList="" data-pickupList="" data-HasAC="true" data-HasNAC="false" data-CompanyID="13066" data-Company="13066^Bharathi Travels" data-DepTime="2000" data-ArrTime="0800" data-Fare="950.00" data-HasSeater="true" data-HasSleeper="false" data-IsVolvo="true" data-Fare="950.00" data-seats="20"> 
<div class="row">
<aside class="col-lg-2">
<h3>Bharathi Travels</h3>
</aside>
<aside class="col-lg-2">
<p>Multi-Axle Volvo, A/C, Semi Sleeper, 2 + 2</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">08:00 PM
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>12 Hrs
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">08:00 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 950.00 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="592319193" data-DOJ="2017-01-24" class="btn LayoutSwitch">20 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="592319193" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="13066" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="11.916666666667" data-Fare="2650.00" data-seats="20" data-DepTime="2035" data-ArrTime="0830">
<div class="travelerRow" data-totaltime="11.916666666667" data-dropList="" data-pickupList="" data-HasAC="true" data-HasNAC="false" data-CompanyID="7737" data-Company="7737^Kaveri Travels" data-DepTime="2035" data-ArrTime="0830" data-Fare="2650.00" data-HasSeater="false" data-HasSleeper="true" data-IsVolvo="false" data-Fare="2650.00" data-seats="20"> 
<div class="row">
<aside class="col-lg-2">
<h3>Kaveri Travels</h3>
</aside>
<aside class="col-lg-2">
<p>A/C, Sleeper</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">08:35 PM
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>11 Hrs
55 Mins
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">08:30 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 2650.00 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="530054115" data-DOJ="2017-01-24" class="btn LayoutSwitch">20 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="530054115" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="7737" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="13.75" data-Fare="676" data-seats="6" data-DepTime="2045" data-ArrTime="1030">
<div class="travelerRow" data-totaltime="13.75" data-dropList="" data-pickupList="" data-HasAC="false" data-HasNAC="true" data-CompanyID="3984" data-Company="3984^Khaja Travels - Shama Sardar Travels" data-DepTime="2045" data-ArrTime="1030" data-Fare="676" data-HasSeater="true" data-HasSleeper="false" data-IsVolvo="false" data-Fare="676" data-seats="6"> 
<div class="row">
<aside class="col-lg-2">
<h3>Khaja Travels - Shama Sardar Travels</h3>
</aside>
<aside class="col-lg-2">
<p>Non A/C, Semi Sleeper, 2 + 2 ( 37 )</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">08:45 PM
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>13 Hrs
45 Mins
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">10:30 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 676 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="594348404" data-DOJ="2017-01-24" class="btn LayoutSwitch">6 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="594348404" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="3984" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="12.25" data-Fare="1654.00" data-seats="20" data-DepTime="2115" data-ArrTime="0930">
<div class="travelerRow" data-totaltime="12.25" data-dropList="" data-pickupList="" data-HasAC="true" data-HasNAC="false" data-CompanyID="5011" data-Company="5011^Sri Krishna Travels" data-DepTime="2115" data-ArrTime="0930" data-Fare="1654.00" data-HasSeater="true" data-HasSleeper="false" data-IsVolvo="false" data-Fare="1654.00" data-seats="20"> 
<div class="row">
<aside class="col-lg-2">
<h3>Sri Krishna Travels</h3>
</aside>
<aside class="col-lg-2">
<p>A/C, Seater</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">09:15 PM
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>12 Hrs
15 Mins
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">09:30 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 1654.00 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="597259461" data-DOJ="2017-01-24" class="btn LayoutSwitch">20 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="597259461" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="5011" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="12.25" data-Fare="2004.00" data-seats="20" data-DepTime="2115" data-ArrTime="0930">
<div class="travelerRow" data-totaltime="12.25" data-dropList="" data-pickupList="" data-HasAC="true" data-HasNAC="false" data-CompanyID="5011" data-Company="5011^Sri Krishna Travels" data-DepTime="2115" data-ArrTime="0930" data-Fare="2004.00" data-HasSeater="false" data-HasSleeper="true" data-IsVolvo="false" data-Fare="2004.00" data-seats="20"> 
<div class="row">
<aside class="col-lg-2">
<h3>Sri Krishna Travels</h3>
</aside>
<aside class="col-lg-2">
<p>A/C, Sleeper</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">09:15 PM
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>12 Hrs
15 Mins
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">09:30 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 2004.00 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="597259452" data-DOJ="2017-01-24" class="btn LayoutSwitch">20 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="597259452" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="5011" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="12" data-Fare="1064.00" data-seats="20" data-DepTime="2130" data-ArrTime="0930">
<div class="travelerRow" data-totaltime="12" data-dropList="" data-pickupList="" data-HasAC="true" data-HasNAC="false" data-CompanyID="12925" data-Company="12925^Morning Star Travels" data-DepTime="2130" data-ArrTime="0930" data-Fare="1064.00" data-HasSeater="false" data-HasSleeper="true" data-IsVolvo="false" data-Fare="1064.00" data-seats="20"> 
<div class="row">
<aside class="col-lg-2">
<h3>Morning Star Travels</h3>
</aside>
<aside class="col-lg-2">
<p>A/C, Sleeper, 2 + 1 ( 2 )</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">09:30 PM
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>12 Hrs
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">09:30 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 1064.00 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="592320733" data-DOJ="2017-01-24" class="btn LayoutSwitch">20 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="592320733" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="12925" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="9" data-Fare="1100" data-seats="43" data-DepTime="2130" data-ArrTime="0630">
<div class="travelerRow" data-totaltime="9" data-dropList="" data-pickupList="" data-HasAC="true" data-HasNAC="false" data-CompanyID="11191" data-Company="11191^Parveen Travels" data-DepTime="2130" data-ArrTime="0630" data-Fare="1100" data-HasSeater="true" data-HasSleeper="false" data-IsVolvo="true" data-Fare="1100" data-seats="43"> 
<div class="row">
<aside class="col-lg-2">
<h3>Parveen Travels</h3>
</aside>
<aside class="col-lg-2">
<p>Tri-Axle Mercedes Benz, A/C, Semi Sleeper, 2 + 2</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">09:30 PM
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>9 Hrs
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">06:30 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 1100 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="589277406" data-DOJ="2017-01-24" class="btn LayoutSwitch">43 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="589277406" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="11191" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="12" data-Fare="943.4" data-seats="31" data-DepTime="2130" data-ArrTime="0930">
<div class="travelerRow" data-totaltime="12" data-dropList="" data-pickupList="" data-HasAC="true" data-HasNAC="false" data-CompanyID="7737" data-Company="7737^Kaveri Travels" data-DepTime="2130" data-ArrTime="0930" data-Fare="943.4" data-HasSeater="false" data-HasSleeper="true" data-IsVolvo="true" data-Fare="943.4" data-seats="31"> 
<div class="row">
<aside class="col-lg-2">
<h3>Kaveri Travels</h3>
</aside>
<aside class="col-lg-2">
<p>Multi-Axle Volvo, A/C, Sleeper</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">09:30 PM
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>12 Hrs
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">09:30 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 943.4 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="571340433" data-DOJ="2017-01-24" class="btn LayoutSwitch">31 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="571340433" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="7737" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="11.5" data-Fare="860" data-seats="34" data-DepTime="2230" data-ArrTime="1000">
<div class="travelerRow" data-totaltime="11.5" data-dropList="" data-pickupList="" data-HasAC="true" data-HasNAC="false" data-CompanyID="13187" data-Company="13187^Orange Tours & Travels" data-DepTime="2230" data-ArrTime="1000" data-Fare="860" data-HasSeater="true" data-HasSleeper="false" data-IsVolvo="true" data-Fare="860" data-seats="34"> 
<div class="row">
<aside class="col-lg-2">
<h3>Orange Tours & Travels</h3>
</aside>
<aside class="col-lg-2">
<p>Multi-Axle Volvo, A/C, Semi Sleeper, 2 + 2</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">10:30 PM
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>11 Hrs
30 Mins
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">10:00 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 860 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="592321108" data-DOJ="2017-01-24" class="btn LayoutSwitch">34 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="592321108" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="13187" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="SingleBus" data-totaltime="11.5" data-Fare="860" data-seats="43" data-DepTime="2230" data-ArrTime="1000">
<div class="travelerRow" data-totaltime="11.5" data-dropList="" data-pickupList="" data-HasAC="true" data-HasNAC="false" data-CompanyID="13724" data-Company="13724^Kesineni Travels" data-DepTime="2230" data-ArrTime="1000" data-Fare="860" data-HasSeater="true" data-HasSleeper="false" data-IsVolvo="true" data-Fare="860" data-seats="43"> 
<div class="row">
<aside class="col-lg-2">
<h3>Kesineni Travels</h3>
</aside>
<aside class="col-lg-2">
<p>Multi-Axle Volvo, A/C, Semi Sleeper</p>
</aside>
<aside class="col-lg-0 JounryStart">
<span class="triggerPickupList">10:30 PM
</span>
</aside>
<aside class="col-lg-0 JounryDuration">
<p>11 Hrs
30 Mins
</p>
</aside>
<aside class="col-lg-0 JounryEnd">
<span class="triggerDropList">10:00 AM 
</span>
</aside>
<aside class="col-lg-2">
<span class="price">Rs 860 </span>
</aside>
<aside class="col-lg-0">
<a href="javascript: void(0);" data-rtID="595984634" data-DOJ="2017-01-24" class="btn LayoutSwitch">43 Seats</a>
</aside>
</div>
</div>
<div class="seatView">
<div class="seatViewBlock selectSeat">
<div class="row">
<aside class="col-lg-7">
<div class="selectSeatBlock UpperDeck">
</div>
<div class="bus-Layout">
<div class="Wheel"><span>&nbsp;</span></div>
<div class="selectSeatBlock LowerDeck">
</div>
</div>
<div class="saetaVailability">
<ul>
<li><span class="available"></span>Available</li>
<li><span class="selected"></span>Selected</li>
<li><span class="unavailable"></span>Unavailable</li>
<li><span class="forLadies"></span>Ladies</li>
</ul>
</div>
<div class="cancellation">
<span class="Cancellation-header"></span>
<table class="cancellation-policy">
</table>
<span></span>
</div>
</aside>
<aside class="col-lg-5">
<div class="seatPrice">
<p class="JourneyInfo"></p>
<div class="priceTable">
<ul>
<li><span>Seats </span><small class="SelectedSeats"></small></li>
<li><span>Basic Fare </span><small class="Fare">Rs : 00</small></li>
<li><span>Taxes</span><small>Rs : 00</small></li>
<li class="Total"><span>Total Amount </span><small class="NetAmount">Rs : 00</small></li>
</ul>
</div>
<form method="post" action="https://www.reload.in/booking/">
<div class="BPSelector">
<div class="selectContainer BPContainer">
<label class="label-boarding-point"></label>
<select name="PickupID" class="Pickup"></select>
<div class="PickupInfo"></div>
</div>
</div>
<input type="hidden" class="RtID" name="RtID" value="595984634" />
<input type="hidden" class="SeatInfoData" name="SeatInfoData" />
<input type="hidden" class="DOJ" name="DOJ" value="2017-01-24" />
<input type="hidden" name="ToCityID" value="359" />
<input type="hidden" name="FromCityID" value="734" />
<input type="hidden" name="CompanyID" value="13724" />
<button type="button" name="Proceed" class="btn btn-proceed bus-btn-proceed"></button>
<div class="proceed-error"></div>
</form>
</div>
</aside>
</div>
</div>
</div>
</div>
</section>
</div>
<div class="OperatorDesc hidden-xs"><div class="container"><div class="opr_dec"><P><strong>Hyderabad to Chennai Bus Reservation Made Easy With Reload!</strong></P>
<P>Another one of Reload?s premium offerings, the bus ticket booking service is sure to make your travel very easy and super-comfortable. For Reload no route is too remote or far-fetched which is why we offer over 5000 bus travel routes across India.<P> 
<P>One of the most often travelled routes, the Hyderabad to Chennai route is a hot favourite on Reload?s bus reservation platform. On this dedicated page, you can get a complete picture of the kind of bus services you can expect on this route, the rates applicable, and even choose the right pick up and drop points that will make the journey convenient for you. Reload also strives to provide other critical information including estimated travel time, distance between the pickup and drop-off place, and even major attractions that you can visit in the destination city.<P>
<P>When you log on to Reload?s website or any of its app platforms, just choose the ?Bus Tickets? tab and you will redirected to a page where you can key in Hyderabad and Chennai as your ?Journey From? and ?Journey To? cities respectively. Once you?ve also shared the date for travel, then Reload will open up a list of options for you.<P>
<P>For bus reservation, you can scan through a list of private bus operators that offer everything from Volvo to super-luxury, sleeper, AC, hi-tech, deluxe, and Non AC bus services. Next, you can zero-in on a ticket that suits your budget. While Volvo services and super- luxury buses come at a price, Reload caters to every type of traveller with a host of affordable and cost-effective bus services.</P>
<P>The distance between Hyderabad and Chennai is 633km approximately and bus journeys usually last between 9 hours to 13 hours depending on the bus service you have chosen. Chennai is located at the Coromondal coast of Bay of Bengal is often known as the 'Detroit of India' and the 'Gateway of South'.?One of the most important tourist attractions of?Chennai?is actually in the neighbouring town of?Mahabalipuram?with its olden temples. There are four large? MGM Dizzee World, amusement parks,?Queen's Land, ?VGP Universal Kingdom,? and?Kishkinta?and a water sports center,?Dash N Splash located in the outskirts of Chennai. Marina Beach?features the Light House, statues, walkways, memorials ,gardens and drives alongside the beach front. </P>
<P>To make travel hassle-free, Reload?s partner bus services pick you up and drop you at points that are suitable to you. In Hyderabad, you have boarding points at L.B Nagar, Vivekananda Nagar Colony, Sanathnagar, Shapur, ESI, Chintal, Madinaguda
Chandanagar, S.R Nagar, Balanagar, Ameerpet, Kondapur, ECIL X Roads, Gachibowli, Lakdi-ka-pool, Dilsukhnagar, Secunderbad Station and coming to Chennai drop off points are Sri City, Gummidipundi, Kavaraipettai Bus Stop, Janappachatram, Redhills, Puzhal, koyambedu, and many more you choose among them based on your place.<P>
<P>Once you?ve found the bus service of your choice, you?ll be redirected to Reload?s top class payment gateway. Here, you can use your Debit/Credit Card or the Net Banking services made available on the Reload platform. Do note, Reload does not charge any extra or registration fee when you use its bus reservation platform. Book your Hyderabad to Chennai bus tickets now.<P>
<P>Happy Travels!<P></div></div></div>
<div class="lightBox row white-popup mfp-with-anim hideblock" id="test-popup">
<div class="row">
<aside class="col-lg-6 col-md-6 col-sm-6 leftB userlogin">
<b>Login with your Reload account </b>
<form action="#" method="post" name="userloginform" id="userloginform">
<div id="loginresponse" style="display:none" class="alert alert-info"></div>
<input name="loginemail" id="loginemail" placeholder="Email Address" class="form-control" type="email">
<input name="loginpassword" id="loginpassword" maxlength="25" placeholder="Password" class="form-control" type="password">
<button type="submit" onclick="ga('send','event','Login', 'Popup','Login')" class="sub">Login</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6 leftB usersignup" style="display:none;">
<b>Create a new account</b>
<form action="#" method="post" name="usersignupform" id="usersignupform">
<div id="signupresponse" style="display:none" class="alert alert-info"></div>
<input name="signupemail" id="signupemail" placeholder="Email Address" class="form-control" type="email">
<input name="signupmobile" id="signupmobile" maxlength="10" placeholder="Mobile Number" class="form-control numeric-textbox" type="text">
<input name="signupusername" id="signupusername" maxlength="20" placeholder="Name" class="form-control" type="text">
<input name="signuppassword" id="signuppassword" maxlength="25" placeholder="Password" class="form-control" type="password">
<button type="submit" onclick="ga('send','event','Signup', 'Popup','Signup')" class="sub">Signup</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6 leftB userforgot" style="display:none;">
<b>Forgot Password. </b>
<form action="#" method="post" name="userforgotform" id="userforgotform">
<div id="forgotresponse" style="display:none" class="alert alert-info"></div>
<input name="forgotemail" id="forgotemail" placeholder="Email Address" class="form-control" type="email">
<button type="submit" class="sub">Send forgot link to my Email</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6" id="fbdiv">
<div class="facebookB">
<div onclick="authUser();" class="facebook">
<p>You can log in using Facebook.</p>
<a href="#" onclick="ga('send','event','FB', 'Popup','FB')">Login with Facebook</a>
</div>
<br/>
<div class="alert alert-danger" style="display:none" id="fbresponse">Your account is blocked. Contact support team</div>
</div>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6" id="fbmobilerequest" style="display:none;">
<div style="padding-top:60px">
<form action="#" method="post" name="updatefbform" id="updatefbform">
<div id="fbupdateresponse" style="display:none" class="alert alert-info"></div>
<input name="fbemail" id="fbemail" placeholder="Email Address" class="form-control" type="email">
<input name="fbmobile" maxlength="10" id="fbmobile" placeholder="Mobile Number" class="form-control numeric-textbox" type="text">
<button type="submit" class="sub">Update Information</button>
</form>
</div>
</aside>
</div>
<div class="lightboxBottom">
<p><a href="#" id="forgtlink" class="backlinks">Forgot password?</a></p>
<p><a href="#" id="loginlink" style="display:none" class="backlinks">Back to login</a></p>
</div>
</div>
<section class="mainBottom"><div class="container">
<div class="row"><aside class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
<div class="operatorsBlock"><div class="operators">
<strong><a class="footer-menus" href="javascript:void(0);" >Mobile:</a></strong>
<span>
<a href="../../aircel-prepaid-mobile-online-recharge/index.html">Aircel</a>
<a href="../../airtel-prepaid-mobile-online-recharge/index.html">Airtel</a>
<a href="../../bsnl-prepaid-mobile-online-recharge/index.html">BSNL</a>
<a href="../../idea-prepaid-mobile-online-recharge/index.html">Idea</a>
<a href="../../loop-prepaid-mobile-online-recharge/index.html">Loop Mobile</a>
<a href="../../mtnl-prepaid-mobile-online-recharge/index.html">MTNL</a>
<a href="../../mts-prepaid-mobile-online-recharge/index.html">MTS</a>
<a href="../../reliance-cdma-prepaid-mobile-online-recharge/index.html">Reliance CDMA</a>
<a href="../../reliance-prepaid-mobile-online-recharge/index.html">Reliance GSM</a>
<a href="../../t24-online-prepaid-mobile-recharge/index.html">T24</a>
<a href="../../tata-docomo-cdma-prepaid-mobile-online-recharge/index.html">Tata Docomo CDMA</a>
<a href="../../tata-docomo-gsm-prepaid-mobile-online-recharge/index.html">Tata Docomo GSM</a>
<a href="../../telenor-prepaid-mobile-online-recharge/index.html">Telenor</a>
<a href="../../videocon-prepaid-mobile-online-recharge/index.html">Videocon</a>
<a href="../../vodafone-prepaid-mobile-online-recharge/index.html">Vodafone</a>
<a href="../../mobile-recharge-plans/index.html">All Plans</a>
<a href="../../video/index.html">Videos</a>
<a href="../../offers/index.html">Offers</a>
</span>
</div>
<div class="operators"><strong><a class="footer-menus" href="javascript:void(0);" >DTH:</a></strong><span>
<a href="../../airtel-digital-tv-dth-online-prepaid-recharge/index.html">Airtel DTH</a>
<a href="../../reliance-big-tv-recharge/index.html">Big TV</a>
<a href="../../dish-tv-online-recharge/index.html">Dish TV</a>
<a href="../../sun-direct-online-recharge/index.html">Sun DTH</a>
<a href="../../tata-sky-dth-online-prepaid-recharge/index.html">Tata Sky DTH</a>
<a href="../../videocon-d2h-recharge-online/index.html">Videocon DTH</a>
</span>
</div>
<div class="operators"><strong><a class="footer-menus" href="javascript:void(0);" >Data Card:</a></strong><span>
<a href="../../aircel-2g-3g-online-datacard-recharge/index.html">Aircel</a>
<a href="../../aircel-4g-lte-online-recharge/index.html">Aircel 4G</a>
<a href="../../airtel-2g-3g-online-datacard-recharge/index.html">Airtel</a>
<a href="../../airtel-4g-lte-online-recharge/index.html">Airtel 4G</a>
<a href="../../bsnl-2g-3g-online-datacard-recharge/index.html">BSNL</a>
<a href="../../prepaid-idea-datacard-netsetter-online-recharge/index.html">Idea</a>
<a href="../../idea-4g-lte-online-recharge/index.html">Idea 4G</a>
<a href="../../mts-mblaze-online-datacard-recharge/index.html">MTS Mblaze</a>
<a href="../../mts-mbrowse-online-datacard-recharge/index.html">MTS MBrowse</a>
<a href="../../reliance-netconnect-1x-online-datacard-recharge/index.html">Reliance NetConnect 1X</a>
<a href="../../reliance-netconnect-3g-online-datacard-recharge/index.html">Reliance NetConnect 3G</a>
<a href="../../reliance-netconnect-online-datacard-recharge/index.html">Reliance NetConnect+</a>
<a href="../../reliance-wi-pod-online-recharge/index.html">Reliance Wi-Pod</a>
<a href="../../tata-photon-online-datacard-recharge/index.html">Tata Photon+</a>
<a href="../../tata-photon-whiz-online-datacard-recharge/index.html">Tata Photon Whiz</a>
<a href="../../vodafone-online-datacard-recharge/index.html">Vodafone</a>
<a href="../../vodafone-supernet-4g-recharge/index.html">Vodafone 4G</a>
</span></div>
<div class="operators"><strong><a class="footer-menus" href="../../bus-tickets/index.html">Bus Booking</a></strong><span></span></div>
<div class="operators"><strong><a class="footer-menus" href="../../bus-routes/index.html">Bus Routes:</a></strong><span>
<a title="Hyderbad to Bangalore Bus Tickets" href="../hyderabad-to-bangalore-tickets/index.html">Hyderabad-Bangalore</a>
<a title="Bangalore to Hyderbad Bus Tickets" href="../bangalore-to-hyderabad-tickets/index.html">Bangalore-Hyderabad</a>
<a title="Pune to Bangalore Bus Tickets" href="../pune-to-bangalore-tickets/index.html">Pune-Bangalore</a>
<a title="Hyderbad to Chennai Bus Tickets" href="index.html">Hyderabad - Chennai</a>
<a title="Chennai to Bangalore Bus Tickets" href="../chennai-to-bangalore-tickets/index.html">Chennai-Bangalore</a>
<a title="Bangalore to Chennai Bus Tickets" href="../bangalore-to-chennai-tickets/index.html">Bangalore-Chennai</a>
<a title="Hyderabad to Shirdi Bus Tickets" href="../hyderabad-to-shirdi-tickets/index.html">Hyderabad-Shirdi</a>
<a title="Pune to Indore Bus Tickets" href="../pune-to-indore-tickets/index.html">Pune - Indore</a>	
</span>
</div>
<div class="operators"><strong><a class="footer-menus" href="../../travels/index.html">Bus Operators:</a></strong><span>
<a title="Sl Travels" href="../../bus-tickets/sl-travels/index.html">SL Travels</a>
<a title="Omer Travels" href="../../bus-tickets/omer-travels/index.html">OMER Travels</a>
<a title="Kesineni Travels" href="../../bus-tickets/kesineni-travels/index.html">Kesineni Travels</a>
<a title="KPN Travels" href="../../bus-tickets/kpn-travels/index.html">KPN Travels</a>
<a title="VRL Travels" href="../../bus-tickets/vrl-travels/index.html">VRL Travels</a>
<a title="Kamakshi Travels" href="../../bus-tickets/kamakshi-travels/index.html">Kamakshi Travels</a>
<a title="Orange Tours &amp; Travels" href="../../bus-tickets/orange-tours-travels/index.html">Orange Tours</a>
<a title="Sree Kaleshwari Travels" href="../../bus-tickets/kaleswari-travels/index.html">Kaleshwari Travels</a>
</span>
</div>
</div></aside></div></div></section>
<footer><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12"><p class="copy">&copy; 2017 <a target="_blank" href="../../index.html">Reload.in</a></p><nav class="hidden-xs"><ul><li><a title="About Us" href="../../about/index.html">About Us</a></li><li><a title="Contact Us" href="../../contact/index.html">Contact Us</a></li><li><a title="Privacy Policy" href="../../privacy-policy/index.html">Privacy Policy</a></li><li><a title="Refunds" href="../../refund/index.html">Refunds</a></li><li><a title="Terms &amp;Conditions" href="../../terms-conditions/index.html">Terms &amp; Conditions</a></li> <li><a target="_blank" title="Reload.in Blog" href="../../blog/index.html">Blog</a></li> <li><a title="Sitemap" href="../../sitemap/index.html">Sitemap</a></li></ul></nav><span class="paymentOptions"><img width="250" alt="Payment Options" class="center-block" src="../../assets/images/payment-options2.png"></span></div></div>
</div>
</footer>
</div>
</div>
<div class="traveldatainfo" data-fromcity ="734" data-tocity ="359"></div>
<script type="text/javascript" src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/bus/js/selectv.3.js"></script>
<script type="text/javascript" src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/bus/js/bus_search_v1.1.js"></script>
<style>
.OperatorDesc{clear:both;padding:30px 0}.OperatorDesc h1{color:#464647;float:left;font:24px/37px open_sanssemibold;padding:0 0 0 20px;width:80%}.opr_dec{clear:both;padding:23px 0 0}.opr_dec h3{color:#105d8b;font:21px/50px open_sanssemibold}.opr_dec p{color:#444;font:15px/24px open_sansregular;padding:0 0 15px}.opr_dec p b{font-family:open_sanssemibold;font-weight:400}.busmarquee{font-weight:bold; font-size:15px; color:blue; margin:1px 4px 3px 0px; line-height:3; height:42px;}
.operators strong a {font-weight:bold; font-size:13px; text-decoration:none !important;}</style>
</body>

<!-- Mirrored from www.reload.in/bus/hyderabad-to-chennai-tickets/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:51:22 GMT -->
</html> 
