<!doctype html>
<html dir="ltr" lang="en">

<!-- Mirrored from www.reload.in/bus-tickets/kaleswari-travels/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:57:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Sree Kaleswari Travels Online Ticket Booking | 10% Offer/Discount (Code:BUS10) - Reload</title>
<meta name="description" content="Book Sree Kaleswari Travels bus tickets @ 10% Offer/discounted price. Select tickets from range of AC, Non AC, Deluxe, Super Luxury, Volvo, Sleeper, Hitech and more." />
<meta name="keywords" content="Sree Kaleswari Travels, Sri Kaleswari travels, kaleswari travels online booking, sree kaleswari travels online booking, kaleswari travels Hyderabad, kaleswari travels vizag, sree kaleswari, kaleswari travel, kaleswari travels online, kaleswari travels Guntur, Sree Kaleswari Travels online reservation, Kaleswari Travels Volvo bus, sree kaleshwari travels, sree kaleswari, sree kaleswari travels, sree kaleswari travels online booking, kaleswari travels,kaleswari travels online booking, kaleswari travels online bus ticket booking, " />
<meta name="og:description" content="Book Sree Kaleswari Travels bus tickets @ 10% Offer/discounted price. Select tickets from range of AC, Non AC, Deluxe, Super Luxury, Volvo, Sleeper, Hitech and more.">
<meta property="og:image" content="../../assets/images/reload-icon.png" />
<meta name="og:url" content="index.html" >
<meta name="robots" content="noodp,noydir" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<link rel="manifest" href="../../manifest.json">
<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/reloadv2/assets/images/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/bus/js/jquery-1.11.0.min_v.1.js"></script> 
<link rel="stylesheet" type="text/css" href="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/bus/css/busv3.9.css">
<link rel="canonical" href="index.html" /> 
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50130683-1', 'auto');
ga('send', 'pageview');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){ w[l]=w[l]||[];w[l].push({'gtm. start':
new Date().getTime(),event:'gtm. js'});var f=d.getElementsByTagName(s)[0] ,
j=d.createElement(s),dl=l!=' dataLayer'?'&l='+l:'';j.async= true;j.src=
'../../../www.googletagmanager.%20com/gtm5445.js?id='+i+dl;f. parentNode.insertBefore(j,f);
})(window,document,'script',' dataLayer','GTM-M76XD4F');</script>
<!-- End Google Tag Manager -->
<style>
.operators a {margin-left:0px !important; margin-right:7px;}
.BusDesc p {font: 15px/24px open_sansregular;padding:11px 0px;}
.mainBottom h2{font: 24px/37px open_sanssemibold; float:left;}
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www. googletagmanager.com/ns.html?%20id=GTM-M76XD4F"
height="0" width="0" style="display:none; visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="body">
<div class="wrapper"> 
<header>
<div class="headerTop">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-2 col-xs-6">
<div id="logo">
<div itemscope itemtype="http://schema.org/Organization"> <a itemprop="url" title="Reload" href="../../index.html"> <img itemprop="logo" src="../../assets/images/reload-logo.png" alt="Reload – Online Mobile Recharge"> </a> </div>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-3 pull-right hidden-xs"><div class="social"><ul><li><a class="facebook" target="_blank" href="http://www.facebook.com/Reload.india">&nbsp;</a></li><li><a class="twitter" target="_blank" href="https://twitter.com/ReloadIndia">&nbsp;</a></li><li><a class="googleplus" target="_blank" href="https://plus.google.com/114432798218107448959">&nbsp;</a></li><li><a class="pintrest" title="Subscribe Reload on Youtube" href="https://www.youtube.com/user/ReloadIndia" target="_blank" >&nbsp;</a></li></ul></div></div>
<div class="col-lg-6 col-md-6 col-sm-5 pull-right hidden-xs">
<div class="login">
<ul>
<li><a class="lightboxOpen" data-effect="mfp-3d-unfold" id="userlogin" href="#test-popup" title="Login">Login</a>/<a class="lightboxOpen" data-effect="mfp-3d-unfold" id="usersignup" href="#" title="Signup" >Signup</a></li>
<li><a href="http://support.reload.in/" target="_blank" title="Reload.in Support">Support</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="headerBottom">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-7 col-sm-7">
<nav>
<ul>
<li><a href="../../index.html" title="Prepaid Mobile Recharge" >Recharge</a> </li>
<li><a href="../../online-bill-payment/index.html" title="Postpaid Bill Payment" >Bill Payments</a> </li>
<li><a href="../index.html" class="active freecredits-tab/" title="Online Bus Booking" >Bus Tickets</a>
<li><a title="All Plans" href="../../mobile-recharge-plans/index.html" >Plans</a></li>
<li><a href="../../shop-and-earn-free-mobile-recharge-online/index.html" title="Free Credits" >Free Credits</a>
</ul>
</nav>
</div>
<div class="col-lg-5 col-md-5 col-sm-5 pull-right hidden-xs">
<nav class="pull-right">
<ul>
<li><a href="../cancel/index.html" title="Cancel Booked Ticket">Cancel Booking</a> </li>
<li><a href="../get/index.html" title="Resend Booked Ticket">Resend Booking</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</header>
<section class="main">
<div class="container">
<div class="routePage">
<div class="row">
<p class="breadCrumb">
<span xmlns:v="http://rdf.data-vocabulary.org/#">
<span typeof="v:Breadcrumb"><a class="breadCrumblink" href="../../index.html" rel="v:url" property="v:title">Home</a></span> &gt;
<span typeof="v:Breadcrumb"><a class="breadCrumblink" href="../../travels/index.html" rel="v:url" property="v:title">Bus Travels</a></span> &gt; 
<span typeof="v:Breadcrumb"><span property="v:title">Sree Kaleswari Travels</span></span></span></p>
<div class="col-lg-5 col-md-5 col-sm-5">
<div class="tabBlock">
<div class="busHeading">Online Bus Ticket Booking</div>
<div class="tab-content">
<div class="tab-pane fade in active" id="Mobile">
<div class="tabContent1">
<form action="https://www.reload.in/bus-tickets-search" method="get" class="show-grid" role="form" name="BusSearch" id="BusSearch">
<div class="fRow">
<div class="selectBlock">
<select data-placeholder="From City" name="FromCity" id="FromCity" style="width:100%;" class="chosen-select route-from-city" tabindex="5">
<option value="0" selected ="selected" disabled>Choose From City</option>
</select>
</div>
<div class="fromcity-error"></div>
</div>
<div class="fRow">
<div class="selectBlock">
<select data-placeholder="To City" name="ToCity" id="ToCity" style="width:100%;" class="chosen-select route-to-city" tabindex="5"> <option value="0" selected ="selected" disabled >Choose To City</option> 
</select>
</div>
<div class="tocity-error"></div>
</div>
<div class="fRow">
<div class="form-group">
<div class="input-group datePicker">
<span>
<input class="form-control datePicker1" id="JourneyDate" name="JourneyDate" placeholder="Journey Date">
</span>
</div>
<div class="date-error"></div>
</div>
</div>
<div class="fRow">
<div class="form-group">
<div class="input-group QuickDate">
<span><button type="button" class="sub today">Today</button></span>
<span><button type="button" class="sub tomorrow">Tomorrow</button></span>
</div>
</div>
</div>
<span class="Recharge-btn">
<button type="submit" class="sub bus-search">Search</button></span>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="routeBlock routeBlock2 col-lg-7 col-md-7 col-sm-7 hidden-xs">
<h1><b>Sree Kaleswari Travels</b> online booking</h1> 
<div class="routeContent">
<div class="textContent">
<p><b>10% Discount</b> on Sree Kaleswari Travels bus booking, <b>use coupon code - BUS10</b> to avail discount.</P><br/><p>Sree Kaleswari Travels operates about 103 buses across more than 49 cities. Sree Kaleswari Travels specializes in Southern India and parts of Western India. It has fleets across Andhra Pradesh, Tamil Nadu, Karnataka and Maharashtra. It offers outstanding services and international class of travel comforts to the esteemed passengers with its well-maintained coaches and considerate staff. The KaleswariTravels Buses are integrated with innovative technologies, infrastructure, and expert man power to provide quality services and customer satisfaction without compromising on comfort, reliability, safety, and on time travel. The buses ply daily to and fro from, Mumbai, Rajahmundry, Hyderabad, Pune, etc. </p><br/><p>They offer different types of buses like Volvo, deluxe bus service, sleeper buses, non a/c buses, AC Sleeper seater etc. Sree Kaleswari Travels Online Bus Booking can be done on reload.in using online payment (Credit Cards, Debit Cards or Net banking). Customers can carry the Mobile Ticket (SMS confirmation) that they receive from reload.in after the booking.</p>
</div>
</div> 
</aside>
</div>
</div>
<div class="row">
<div class="popularRoutes">
</div>
</div>
</div>
</div>
</section>
<section class="mainBottom">
<div class="container">
<div class="row"><aside class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
<div class="operatorsBlock"><div class="operators">
<strong><a href="javascript:void(0);" class="footer-menus">Mobile:</a></strong>
<span>
<a href="../../aircel-prepaid-mobile-online-recharge/index.html">Aircel</a>
<a href="../../airtel-prepaid-mobile-online-recharge/index.html">Airtel</a>
<a href="../../bsnl-prepaid-mobile-online-recharge/index.html">BSNL</a>
<a href="../../idea-prepaid-mobile-online-recharge/index.html">Idea</a>
<a href="../../loop-prepaid-mobile-online-recharge/index.html">Loop Mobile</a>
<a href="../../mtnl-prepaid-mobile-online-recharge/index.html">MTNL</a>
<a href="../../mts-prepaid-mobile-online-recharge/index.html">MTS</a>
<a href="../../reliance-cdma-prepaid-mobile-online-recharge/index.html">Reliance CDMA</a>
<a href="../../reliance-prepaid-mobile-online-recharge/index.html">Reliance GSM</a>
<a href="../../reliance-jio-online-recharge/index.html">Reliance JIO</a>
<a href="../../t24-online-prepaid-mobile-recharge/index.html">T24</a>
<a href="../../tata-docomo-cdma-prepaid-mobile-online-recharge/index.html">Tata Docomo CDMA</a>
<a href="../../tata-docomo-gsm-prepaid-mobile-online-recharge/index.html">Tata Docomo GSM</a>
<a href="../../telenor-prepaid-mobile-online-recharge/index.html">Telenor</a>
<a href="../../videocon-prepaid-mobile-online-recharge/index.html">Videocon</a>
<a href="../../vodafone-prepaid-mobile-online-recharge/index.html">Vodafone</a>
<a href="../../mobile-recharge-plans/index.html">All Plans</a>
<a href="../../video/index.html">Videos</a>
<a href="../../offers/index.html">Offers</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">DTH:</a></strong><span>
<a href="../../airtel-digital-tv-dth-online-prepaid-recharge/index.html">Airtel DTH </a>
<a href="../../reliance-big-tv-recharge/index.html">Big TV</a>
<a href="../../dish-tv-online-recharge/index.html">Dish TV</a>
<a href="../../sun-direct-online-recharge/index.html">Sun DTH</a>
<a href="../../tata-sky-dth-online-prepaid-recharge/index.html">Tata Sky DTH</a>
<a href="../../videocon-d2h-recharge-online/index.html">Videocon DTH</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">Data Card:</a></strong><span>
<a href="../../aircel-2g-3g-online-datacard-recharge/index.html">Aircel</a>
<a href="../../aircel-4g-lte-online-recharge/index.html">Aircel 4G</a>
<a href="../../airtel-2g-3g-online-datacard-recharge/index.html">Airtel</a>
<a href="../../airtel-4g-lte-online-recharge/index.html">Airtel 4G</a>
<a href="../../bsnl-2g-3g-online-datacard-recharge/index.html">BSNL</a>
<a href="../../prepaid-idea-datacard-netsetter-online-recharge/index.html">Idea</a>
<a href="../../idea-4g-lte-online-recharge/index.html">Idea 4G</a>
<a href="../../mts-mblaze-online-datacard-recharge/index.html">MTS Mblaze</a>
<a href="../../mts-mbrowse-online-datacard-recharge/index.html">MTS MBrowse</a>
<a href="../../reliance-netconnect-1x-online-datacard-recharge/index.html">Reliance NetConnect 1X</a>
<a href="../../reliance-netconnect-3g-online-datacard-recharge/index.html">Reliance NetConnect 3G</a>
<a href="../../reliance-netconnect-online-datacard-recharge/index.html">Reliance NetConnect+</a>
<a href="../../reliance-wi-pod-online-recharge/index.html">Reliance Wi-Pod</a>
<a href="../../tata-photon-online-datacard-recharge/index.html">Tata Photon+</a>
<a href="../../tata-photon-whiz-online-datacard-recharge/index.html">Tata Photon Whiz</a>
<a href="../../vodafone-online-datacard-recharge/index.html">Vodafone</a>
<a href="../../vodafone-supernet-4g-recharge/index.html">Vodafone 4G</a>
</span></div>
<div class="operators"><strong><a href="../index.html" class="footer-menus" >Bus Booking</a></strong><span></span></div>
<div class="operators"><strong><a href="../../bus-routes/index.html" class="footer-menus">Bus Routes:</a></strong><span>
<a title="Hyderbad to Bangalore Bus Tickets" href="../../bus/hyderabad-to-bangalore-tickets/index.html">Hyderabad-Bangalore</a>
<a title="Bangalore to Hyderbad Bus Tickets" href="../../bus/bangalore-to-hyderabad-tickets/index.html">Bangalore-Hyderabad</a>
<a title="Pune to Bangalore Bus Tickets" href="../../bus/pune-to-bangalore-tickets/index.html">Pune-Bangalore</a>
<a title="Hyderbad to Chennai Bus Tickets" href="../../bus/hyderabad-to-chennai-tickets/index.html">Hyderabad - Chennai</a>
<a title="Chennai to Bangalore Bus Tickets" href="../../bus/chennai-to-bangalore-tickets/index.html">Chennai-Bangalore</a>
<a title="Bangalore to Chennai Bus Tickets" href="../../bus/bangalore-to-chennai-tickets/index.html">Bangalore-Chennai</a>
<a title="Hyderabad to Shirdi Bus Tickets" href="../../bus/hyderabad-to-shirdi-tickets/index.html">Hyderabad-Shirdi</a>
<a title="Pune to Indore Bus Tickets" href="../../bus/pune-to-indore-tickets/index.html">Pune - Indore</a>	
</span>
</div>
<div class="operators"><strong><a href="../../travels/index.html" class="footer-menus">Bus Operators:</a></strong><span>
<a href="../sl-travels/index.html" title="Sl Travels">SL Travels </a>
<a href="../omer-travels/index.html" title="Omer Travels">OMER Travels </a>
<a href="../kesineni-travels/index.html" title="Kesineni Travels">Kesineni Travels </a>
<a href="../kpn-travels/index.html" title="KPN Travels">KPN Travels </a>
<a href="../vrl-travels/index.html" title="VRL Travels">VRL Travels </a>
<a href="../kamakshi-travels/index.html" title="Kamakshi Travels">Kamakshi Travels </a>
<a href="../orange-tours-travels/index.html" title="Orange Tours &amp; Travels">Orange Tours </a>
<a href="index.html" title="Sree Kaleshwari Travels">Kaleshwari Travels </a>
</span>
</div>
</div></aside></div>
</div>
</section>
<div class="lightBox row white-popup mfp-with-anim hideblock" id="test-popup">
<div class="row">
<aside class="col-lg-6 col-md-6 col-sm-6 leftB userlogin">
<b>Login with your Reload account </b>
<form action="#" method="post" name="userloginform" id="userloginform">
<div id="loginresponse" style="display:none" class="alert alert-info"></div>
<input name="loginemail" id="loginemail" placeholder="Email Address" class="form-control" type="email"> 
<input name="loginpassword" id="loginpassword" maxlength="25" placeholder="Password" class="form-control" type="password"> 
<button type="submit" onclick="ga('send','event','Login', 'Popup','Login')" class="sub">Login</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6 leftB usersignup" style="display:none;" >
<b>Create a new account</b>
<form action="#" method="post" name="usersignupform" id="usersignupform">
<div id="signupresponse" style="display:none" class="alert alert-info"></div>
<input name="signupemail" id="signupemail" placeholder="Email Address" class="form-control" type="email">
<input name="signupmobile" id="signupmobile" maxlength="10" placeholder="Mobile Number" class="form-control numeric-textbox" type="text">
<input name="signupusername" id="signupusername" maxlength="20" placeholder="Name" class="form-control" type="text">
<input name="signuppassword" id="signuppassword" maxlength="25" placeholder="Password" class="form-control" type="password">
<button type="submit" onclick="ga('send','event','Signup', 'Popup','Signup')" class="sub">Signup</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6 leftB userforgot" style="display:none;" >
<b>Forgot Password. </b>
<form action="#" method="post" name="userforgotform" id="userforgotform">
<div id="forgotresponse" style="display:none" class="alert alert-info"></div>
<input name="forgotemail" id="forgotemail" placeholder="Email Address" class="form-control" type="email">
<button type="submit" class="sub">Send forgot link to my Email</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6" id="fbdiv">
<div class="facebookB">
<div onclick="authUser();" class="facebook">
<p>You can log in using Facebook.</p>
<a href="#" onclick="ga('send','event','FB', 'Popup','FB')">Login with Facebook</a>
</div><br/>
<div class="alert alert-danger" style="display:none" id="fbresponse">Your account is blocked. Contact support team</div>
</div>
</aside> 
<aside class="col-lg-6 col-md-6 col-sm-6" id="fbmobilerequest" style="display:none;" >
<div style="padding-top:60px">
<form action="#" method="post" name="updatefbform" id="updatefbform"> 
<div id="fbupdateresponse" style="display:none" class="alert alert-info"></div>
<input name="fbemail" id="fbemail" placeholder="Email Address" class="form-control" type="email">
<input name="fbmobile" maxlength="10" id="fbmobile" placeholder="Mobile Number" class="form-control numeric-textbox" type="text">
<button type="submit" class="sub">Update Information</button>
</form>
</div>
</aside>
</div>
<div class="lightboxBottom">
<p><a href="#" id="forgtlink" class="backlinks">Forgot password?</a></p>
<p><a href="#" id="loginlink" style="display:none" class="backlinks">Back to login</a></p>
</div>
</div> 
<footer> 
<div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12"><p class="copy">&copy; 2017 <a target="_blank" href="../../index.html">Reload.in</a></p><nav class="hidden-xs"><ul><li><a href="../../about/index.html" title="About Us">About Us</a></li><li><a href="../../contact/index.html" title="Contact Us">Contact Us</a></li><li><a href="../../privacy-policy/index.html" title="Privacy Policy">Privacy Policy</a></li><li><a href="../../refund/index.html" title="Refunds">Refunds</a></li><li><a href="../../terms-conditions/index.html" title="Terms &amp;Conditions">Terms &amp; Conditions</a></li> <li><a href="../../blog/index.html" title="Reload.in Blog" target="_blank">Blog</a></li> <li><a href="../../sitemap/index.html" title="Sitemap">Sitemap</a></li>
<li><a href="../../careers/index.html" title="Careers">Careers</a></li></ul></nav><span class="paymentOptions"><img src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/images/payment-options3.png" class="center-block" alt="Payment Options" width="250"></span></div></div>
</footer> 
</div>
</div>
<script type="text/javascript" src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/bus/js/selectv.3.js"></script>
<script type="text/javascript" src="../../../s3.ap-south-1.amazonaws.com/reloadv2/assets/bus/js/bus_v.3.4.js"></script>
<style>
.paymentTab2{width:68% !important}
.bankPayment .paymentOptions{ width: 27% !important;}
.BusDesc a {color:#000; font-weight:bold;}
.operators strong a {font-weight:bold; font-size:13px; text-decoration:none !important;}
.operators>strong>a:first-child{
cursor:default;}
</style>
</body>

<!-- Mirrored from www.reload.in/bus-tickets/kaleswari-travels/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:57:09 GMT -->
</html>