<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.reload.in/reliance-netconnect-1x-online-datacard-recharge/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:49:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Reliance Netconnect Data Card Recharge Online | 2G, 3G Prepaid Recharge at Reload</title>
<meta name="description" content="Reliance Netconnect Data Card Recharge Online. it's simple and secure through Reload. Find all 2G, 3G latest recharge data plans here." />
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no"/>
<meta name="google-site-verification" content="l32oT78tQ3-oAhk442OQ4ZcOnfwKX0lucpvtmSh66Mo" />
<meta name="msvalidate.01" content="9981FA40843ACBA4EA9D235F2C29E40A" />
<meta name="og:title" content="Reliance Netconnect Data Card Recharge Online | 2G, 3G Prepaid Recharge at Reload" >
<meta property="og:image" content="../assets/images/reload-icon.png" />
<meta name="robots" content="noodp,noydir" />
<meta name="og:description" content="Reliance Netconnect Data Card Recharge Online. it's simple and secure through Reload. Find all 2G, 3G latest recharge data plans here.">
<meta name="og:url" content="index.html" >
<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/reloadv2/assets/images/favicon.ico" type="image/x-icon">
<link rel="canonical" href="index.html" /> 
<script type="text/javascript" src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/js/jquery-1.7.min_v1.js"></script>
<link rel="stylesheet" href="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/css/reloadv1.5.9.css">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "WebSite",
"name" : "Reload.in",
"url" : "https://www.reload.in/reliance-netconnect-1x-online-datacard-recharge/"
}
</script>	
<script type="application/ld+json">{
"@context":"http://schema.org",
"@type":"Organization",
"name":"Reload",
"url":"https://www.reload.in/",
"sameAs":["https://www.facebook.com/ReloadIndia",
"https://twitter.com/reloadindia",
"https://plus.google.com/112922985234618660807",
"https://www.youtube.com/user/ReloadIndia",
"https://www.linkedin.com/company/reloadindia",
"https://www.pinterest.com/ReloadIndia/"
]
}</script>
<meta name="theme-color" content="#0d6ea8">
<link rel="manifest" href="../manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){ w[l]=w[l]||[];w[l].push({'gtm. start':
new Date().getTime(),event:'gtm. js'});var f=d.getElementsByTagName(s)[0] ,
j=d.createElement(s),dl=l!=' dataLayer'?'&l='+l:'';j.async= true;j.src=
'../../www.googletagmanager.%20com/gtm5445.js?id='+i+dl;f. parentNode.insertBefore(j,f);
})(window,document,'script',' dataLayer','GTM-M76XD4F');</script>
<!-- End Google Tag Manager -->
</head>
<body >
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www. googletagmanager.com/ns.html?%20id=GTM-M76XD4F"
height="0" width="0" style="display:none; visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50130683-1', 'auto');
ga('send', 'pageview');
</script>
<div class="Scroll">
<header>
<div class="headerTop">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-2 col-xs-6">
<div id="logo">
<div class="rlhovr1" itemscope itemtype="http://schema.org/Organization">
<a itemprop="url" title="Reload" href="../index.html" >
<img width="146" height ="31" itemprop="logo" src="../assets/images/reload-logo.png" alt="Reload - Online Mobile Recharge">
</a>
</div>
<div class="rlhovr">
<a itemprop="url" title="Reload" href="../index.html">
<img width="146" height ="31" src="../assets/images/reload-logo1.png" alt="Reload" />
<span class="reload">&nbsp;</span>
</a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-3 pull-right hidden-xs"><div class="social"><ul><li><a class="facebook" target="_blank" title="Follow Reload on Facebook" href="http://www.facebook.com/Reload.india">&nbsp;</a></li><li><a class="twitter" target="_blank" title="Follow Reload on Twitter" href="https://twitter.com/ReloadIndia">&nbsp;</a></li><li><a class="googleplus" target="_blank" title="Follow Reload on Google Plus" href="https://plus.google.com/114432798218107448959">&nbsp;</a></li><li><a class="pintrest" title="Subscribe Reload on Youtube" href="https://www.youtube.com/user/ReloadIndia" target="_blank" >&nbsp;</a></li></ul></div></div>
<div class="signUp visible-xs">
<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="userlogin" href="#test-popup" title="Login">Login</a>/<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="usersignup" href="#" title="Signup">Signup</a>
</div>
<div class="col-lg-6 col-md-6 col-sm-5 pull-right hidden-xs">
<div class="login">
<ul>
<li><a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="userlogin" href="#test-popup" title="Login">Login</a>/<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="usersignup" href="#" title="Signup" >Signup</a></li>
<li><a href="http://support.reload.in/" target="_blank" title="Reload.in Support">Support</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="headerBottom">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-7 col-sm-7">
<nav>
<ul>
<li><a title="Prepaid Mobile Recharge" href="../index.html" >Recharge</a> </li>
<li><a title="Postpaid Bill Payment" href="../online-bill-payment/index.html" >Bill Payments</a></li>
<li ><a title="Online Bus Booking" href="../bus-tickets/index.html" class="freecredits-tab" >Bus Tickets</a>
<li><a title="All Plans" href="../mobile-recharge-plans/index.html" >Plans</a></li>
<li><a title="Free Credits" href="../shop-and-earn-free-mobile-recharge-online/index.html" >Free Credits</a></li>
</ul>
</nav>
</div>
<div class="col-lg-5 col-md-5 col-sm-5 pull-right hidden-xs">
<div class="reloadApp">
<b class="mobile-app-header">Download App</b>
<ul>
<li><a href="../mobile-recharge-app/index.html" title="Download Reload.in Mobile Recharge App"><img src="../assets/images/mobile_apps.png" width="129 " height ="25" alt="Reload mobile apps"></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>
<section id="main"><div class="homeContent home"><div class="container">
<ol class="breadcrumb hidden-xs" >
<li ><a href="../index.html" >Home</a></li>
<li ><a href="../datacard/index.html" >Prepaid Data Card</a></li>
<li class="active">Reliance NetConnect 1X Recharge</li>
</ol>
<div class="recharge-page" data-id="prepaid" data-value="20"></div>
<div class="row"><div class="col-lg-5 col-md-5 col-sm-5"><div class="tabBlock"><ul class="nav nav-tabs" id="mainTab" role="tablist"><li ><a href="#Mobile" class="mobile" role="tab" data-toggle="tab" id="mobile1">Mobile</a></li><li ><a href="#DTH" class="dth" role="tab" data-toggle="tab" id="dth1">DTH</a></li><li class="active" ><a href="#Data-card" role="tab" class="dataCard" data-toggle="tab" id="datacard1">Data Card</a></li></ul><div class="tab-content"><div class="tab-pane fade " id="Mobile"><div class="tabContent1"><form action="https://www.reload.in/main/save/" method="post" class="show-grid" role="form" name="mobilerechargeform" id="mobilerechargeform" onsubmit="" novalidate="novalidate"><div class="fRow"><div class="form-group"><div class="input-group"><div class="input-group-addon plus91"></div><input type="tel" placeholder="Enter Prepaid Mobile Number" maxlength="10" id="prpdmobile" name="prpdmobile" value="" autocomplete ="off" class="form-control numeric-textbox" ></div></div></div><input type="hidden" id="ServiceTypeID" name="ServiceTypeID" value="1"><div class="fRow"><div class="selectBlock"><select name="prpdoperator" id="prpdoperator" class="form-control"><option value=""></option></select></div></div><div class="fRow"><div class="selectBlock"><select required="required" name="prpdcircle" id="prpdcircle" class="form-control" aria-required="true"><option value=""></option></select></div></div><div class="fRow" style="display: none;"><div class="selectBlock" ><div id="prpdrctype"></div></div></div><div class="fRow"><div class="form-group"><div class="input-group"><div class="input-group-addon"> <img src="../assets/images/ru.png" width="26" height ="17" alt=""></div><input class="form-control numeric-textbox" id="prpdamount" name="prpdamount" type="tel" maxlength="4" autocomplete ="off" placeholder="Enter Recharge Amount" value=""> <span class="browsePlans visible-xs"></span></div></div></div><div class="fRow rechargetext"><p class="bg-success " style="padding:14px;"></p> </div><div class="space">&nbsp;</div><span class="Recharge-btn"><cite></cite><button type="submit" class="sub">Recharge</button></span></form></div></div><div class="tab-pane fade " id="DTH"><div class="tabContent1 tabContent2"><form action="https://www.reload.in/main/save/" method="post" id="dthrechargeform" class="show-grid" role="form" novalidate="novalidate"><div class="fRow"><div class="form-group"><select id="dthoperator" name="dthoperator" class="form-control" ><option value="">select</option></select></div></div><div class="fRow"><div class="form-group"><div class="input-group"><input class="form-control" name="dthcustid" id="dthcustid" autocomplete ="off" type="tel" placeholder="Enter your Customer ID"></div></div></div><div class="fRow hide"><div class="alert alert-info dthinfo "></div></div><div class="fRow"><div class="form-group"><div class="input-group"><div class="input-group-addon"> <img src="../assets/images/ru.png" width="26" height ="17" alt=""></div><input autocomplete ="off" class="form-control rechargeAmount numeric-textbox" type="tel" maxlength="4" id="dthamount" name="dthamount" placeholder="Enter Recharge Amount"><span class="browsePlans visible-xs"></span></div></div></div><span class="Recharge-btn"><cite> </cite><button type="submit" class="sub">Recharge</button></span></form></div></div><div class="tab-pane fade in active " id="Data-card"><div class="tabContent1 tabContent3"><form role="form" class="show-grid" id="datacardrechargeform" method="post" action="https://www.reload.in/main/save/"><div class="fRow"><div class="form-group"><div class="input-group"><div class="input-group-addon plus91"></div><input autocomplete ="off" class="form-control" type="tel" name="dcnumber" id="dcnumber" placeholder="Enter Datacard Number" autofocus></div></div></div><div class="fRow"><div class="form-group"><select id="dcoperator" name="dcoperator" class="form-control"><option value="">select</option></select></div></div><div class="fRow"><div class="form-group"><div class="input-group"><div class="input-group-addon"> <img src="../assets/images/ru.png" width="26" height ="17" alt=""></div><input class="form-control numeric-textbox" type="tel" name="dcamount" maxlength="4" id="dcamount" autocomplete ="off" placeholder="Enter Recharge Amount"></div></div></div><span class="Recharge-btn"><cite> </cite><button type="submit" class="sub">Recharge</button></span></form></div></div></div></div></div><div class="col-lg-7 col-md-7 col-sm-7 hidden-xs" id="Default-block">
<div class="slider">
<ul class="bxslider">
<li><img src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/images/operator/reliance-netconnect-1x-recharge.png" alt="Reliance Netconnect Data Card Recharge Online" /></li>
<li><div class="sliderPart2 sliderPart3"><aside class="part1"><p class="toptext"><small>Keep your</small><strong>fears at bay,</strong><small>Reload is </small><strong>Hacker Proof </strong><strong class="secure">&amp;Secure</strong></p></aside><aside class="part2"><figure><img width="315" height="204" src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/images/secure-recharge.png" alt="Secure Online Recharge"></figure></aside></div></li>
<li><a target="_blank" href="../shop-and-earn-free-mobile-recharge-online/electronics/index.html#deal_22" ><img src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/images/flipkart-laptop-500-reloadcash.png" width="648" height="357" alt="Reload cash on purchasing Laptop at Flipkart" /></a></li>
</ul>
</div>
</div>
<div class="col-lg-7 col-md-7 col-sm-7 Offers-block" data-id="mobileplans" style="display:none"><div class="plansBlock"><div class="palnTop"><div class="row"><aside class="col-lg-8 col-md-8 col-sm-8 Plans-Label-Header"><span class="operatorIcon">&nbsp;</span><p ></p></aside></div></div><div class="row"><div class="col-lg-12"><div class="innertab"><ul class="nav nav-tabs Plans-Header" role="tablist" id="Plans-Header"></ul><div class="tab-content"><div class="tab-pane fade in active" id="tab5"><div class="planlist"><ul class="mobilesheader"><li class="listHead"><span class="listLeft1">Price </span><span class="listLeft2">Talktime </span><span class="listLeft3">Validity </span><span class="listLeft4 hidden-xs">Description</span></li></ul><ul class="dthheader hide"><li class="listHead"><span class="listLeft1">Price </span><span class="listLeft2">Benefit </span><span class="listLeft3">Region </span><span class="listLeft4 hidden-xs">Description </span></li></ul><div class="morePlans"><div class="scrollbar1"><div class="scrollbar"><div class="track"><div class="thumb"><div tabclass="end"></div></div></div></div><div class="viewport"><div class="overview"><ul class="voice-plans"></ul></div></div></div></div></div></div><div class="plans-disclaimer"><cite> Disclaimer :</cite> Price shown here are indicative, check with your operator before proceeding.</div></div></div></div></div></div></div>
</div></div>
</div>
<div class="mobilePlan" id="MobPlans">
<div class="col-lg-7 col-md-7 col-sm-7 Offers-block" data-id="mobileplans" style="display:none"><div class="plansBlock"><div class="palnTop"><div class="row"><aside class="col-lg-8 col-md-8 col-sm-8 Plans-Label-Header"><span class="operatorIcon">&nbsp;</span><p ></p></aside></div></div><div class="row"><div class="col-lg-12"><div class="innertab"><ul class="nav nav-tabs Plans-Header" role="tablist" id="Plans-Header"></ul><div class="tab-content"><div class="tab-pane fade in active" id="tab5"><div class="planlist"><ul class="mobilesheader"><li class="listHead"><span class="listLeft1">Price </span><span class="listLeft2">Talktime </span><span class="listLeft3">Validity </span><span class="listLeft4 hidden-xs">Description</span></li></ul><ul class="dthheader hide"><li class="listHead"><span class="listLeft1">Price </span><span class="listLeft2">Benefit </span><span class="listLeft3">Region </span><span class="listLeft4 hidden-xs">Description </span></li></ul><div class="morePlans"><div class="scrollbar1"><div class="scrollbar"><div class="track"><div class="thumb"><div tabclass="end"></div></div></div></div><div class="viewport"><div class="overview"><ul class="voice-plans"></ul></div></div></div></div></div></div><div class="plans-disclaimer"><cite> Disclaimer :</cite> Price shown here are indicative, check with your operator before proceeding.</div></div></div></div></div></div></div>
<span class="closeIcon">&nbsp;</span></div><div class="mobileContacts"><div class="plansBlock">
<div class="palnTop">
<p>Phone Book</p>
</div>
<div class="innertab">
<div class="tab-content">
<div class="tab-pane fade in active" id="tab5">
<div class="planlist">
<ul>
</ul>
</div>
</div>
</div>
</div>
</div><span class="ContactscloseIcon">&nbsp;</span></div></section><div class="modal fade" id="plans-details" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog large-md"><div class="modal-content"><div class="modal-header border0 "><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></div><div class="modal-body padding-top0"></div></div></div></div><div class="modal fade" id="Validatorbox"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="ValidatorboxTitle"></h4></div><div class="modal-body" id="ValidatorBoxContent"></div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div></div></div></div>
<section id="happy-customer-banner" class="hidden-xs">
<div class="container">
<div class="row">
<div class="col-sm-4 hcb_div">
<div class="col-sm-3 banner-img">
<img src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/plain/images/happy_v1.png" >
</div>
<div class="col-sm-8">
<p class="happy-customer-banner-text">Happy Customers</p>
<ul class="happy-customer-banner">
<li class="happy-customer-banner-list">1</li>
<li class="happy-customer-banner-list">0</li>
<li class="happy-customer-banner-list">0</li>
<li class="happy-customer-banner-list">0</li>
<li class="happy-customer-banner-list">0</li>
<li class="happy-customer-banner-list">0</li>
<li class="happy-customer-banner-list">0</li>
<li class="glyphicon glyphicon-plus hcb_plus"></li>
</ul>
</div>
</div>
<div class="col-sm-4 hcb_div">
<div class="col-sm-3 banner-img">
<img src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/plain/images/tick_v1.png" >
</div>
<div class="col-sm-8">
<p class="happy-customer-banner-text">Successful Recharges</p>
<ul class="happy-customer-banner">
<li class="happy-customer-banner-list">8</li>
<li class="happy-customer-banner-list">0</li>
<li class="happy-customer-banner-list">0</li>
<li class="happy-customer-banner-list">0</li>
<li class="happy-customer-banner-list">0</li>
<li class="happy-customer-banner-list">0</li>
<li class="happy-customer-banner-list">0</li>
<li class="glyphicon glyphicon-plus hcb_plus"></li>
</ul>
</div>
</div>
<div class="col-sm-4 hcb_div" style="border:0">
<div class="col-sm-3 banner-img">
<img src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/plain/images/buzz_v1.png" >
</div>
<div class="col-sm-8">
<p class="happy-customer-banner-text">Transactions/Day</p>
<ul class="happy-customer-banner">
<li class="happy-customer-banner-list">8</li>
<li class="happy-customer-banner-list">0</li>
<li class="happy-customer-banner-list">0</li>
<li class="happy-customer-banner-list">0</li>
<li class="glyphicon glyphicon-plus hcb_plus"></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<style>
.rateus{float:right;width:23%}.rateus p{float:left;padding-top:10px;font-size:14px;line-height:120%}.rating{position:relative;border:none;float:left;padding-top:5px;/*margin-left:20px*/}.rating>input{display:none}.rating>label:before{margin:5px;font-size:1.25em;font-family:FontAwesome;display:inline-block;content:"\f005"}.rating>.half:before{content:"\f089";position:absolute}.rating>label{color:#ddd;float:right}.rating:not(:checked)>label:hover,.rating:not(:checked)>label:hover~label,.rating>input:checked~label{color:gold}.rating>input:checked+label:hover,.rating>input:checked~label:hover,.rating>input:checked~label:hover~label,.rating>label:hover~input:checked~label{color:#FFED85} .OperatorDesc h1 {width:70% !important;}
.clearfix{
clear:both;
}
.mem-rating{
position: relative;
text-align:right;
color:#444;
letter-spacing: 1px;
}
.mem-rating span{
float:right;
padding:5px;
}
.mem-count {
float:right;
padding:0 5px !important;}
@media only screen and (min-width:1025px){
.rateus{padding-left:43px;}
}
</style>
<div class="OperatorDesc hidden-xs">
<div class="container">
<div class="opr_hdr" itemscope="" itemtype="http://schema.org/Store">
<span class="operatorIcon reliance_netconnect_1x">&nbsp;</span>
<h1 itemprop="name"><b>Reliance Netconnect</b> Data Card Recharge Online</h1>
<div class="rateus" itemprop="aggregateRating" itemscope="" itemtype="https://schema.org/AggregateRating">
<p>Rate Us:</p>
<fieldset class="rating">
<input id="star5" name="rating" value="5" type="radio" >
<label class="full" for="star5" title="Awesome - 5 stars"></label>
<input id="star4half" name="rating" value="4 and a half" type="radio" checked="checked">
<label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
<input id="star4" name="rating" value="4" type="radio" >
<label class="full" for="star4" title="4 stars"></label>
<input id="star3half" name="rating" value="3 and a half" type="radio">
<label class="half" for="star3half" title="Meh - 3.5 stars"></label>
<input id="star3" name="rating" value="3" type="radio" >
<label class="full" for="star3" title="3 stars"></label>
<input id="star2" name="rating" value="2" type="radio" >
<label class="full" for="star2" title="2 stars"></label>
<input id="star1" name="rating" value="1" type="radio" >
<label class="full" for="star1" title="1 star"></label>
<div class="clearfix"></div>
<div class="mem-rating" >
<span itemprop="reviewCount">13,512</span>
<span class="mem-count"><img src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/images/rating-1.png"></span>
<span> of</span> <span itemprop="ratingValue">4.5 </span>
</div>
</fieldset>
</div>
</div>
<div class="opr_dec">
<p>The all-pervasive internet is a big part of our lives today. We all turn to the internet to keep us updated on our worlds – professional and personal. To stay in-step with our universe, many of us use data cards that we plug into our PCs, laptops, or tablets. Data Cards have come to be a reliable, portable option that is high on resourcefulness. If you like to keep your data card working non-stop without any interruptions, then, just head over to Reload for a quick recharge!</p> 
<p>Reliance is one of the most valued and trusted communications brand in India. Over the years, they have offered customers a variety in data plans and you’ll notice this when you come over to Reload. Here, you can recharge with one of Reliance’s attractive data <a href="../mobile-recharge-plans/index.html">plans</a> and top-up options. All of this can be accessed through your desktop browser or even through Reload’s popular <a href="../mobile-recharge-app/index.html">app</a>.</p> 
<p>To recharge, just look for the ‘Recharges’ page on Reload and from there you can hop on to the data card tab. Once there, fill in the form that asks you for cursory details like your data card number, your operator of choice, and the recharge value. When these details have been provided and you’ve hit the ‘Recharge’ button, you can skip to the payment page.</p> 
<p>The makers of Reload have strives to give you one of the most guarded payment portals. So, you need not worry about sharing sensitive banking credentials. On Reload, payments can be done through popular Credit/Debit Cards or the Net Banking system. There are also no hidden charges that conveniently pop up and mar your experience. When the payment has been debited from your account, you’ll see an immediate change in your data card amount.</p>
</div>
</div>
</div>
<div class="modal fade" id="error-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title "></h4>
</div>
<div class="modal-body">
<p></p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
$(document).ready(function(){
$.fn.changeVal = function (v) {
return $(this).val(v).trigger("change");
}
$("#dthoperator").changeVal(20);
$(".innertab").on("click",".pickupcls",function(){$(".rechargeAmount").val($(this).data("plan"))});
})
</script>
<style>
.browsePlans{z-index:999999999}#happy-customer-banner{background:#203758;padding:10px 0}.hcb_div{padding:0;border-right:1px solid #fff}.happy-customer-banner-text{color:#fff;font-size:20px;font-weight:500;letter-spacing:.5px;padding-bottom:10px}.happy-customer-banner{padding:0;margin:0}.happy-customer-banner-list{display:inline-block;text-align:center;background:#fff;padding:0 3px;font-size:36px;font-weight:600;border-radius:2px;line-height:36px;color:#203758}.hcb_plus{vertical-align:top;padding:10px 0 0 3px;color:#fff}@media only screen and (max-width:768px){.banner-img{padding:0}.banner-img img{width:100%}.happy-customer-banner-text{font-size:13px;letter-spacing:0;padding-bottom:5px;padding-top:5px}.happy-customer-banner-list{font-size:20px;line-height:20px;padding:0 1px}.hcb_plus{padding:3px 0 0}}@media only screen and (min-width:770px) and (max-width:1024px){.happy-customer-banner-text{font-size:16px;padding-bottom:0;padding-top:5px}.happy-customer-banner-list{font-size:24px;line-height:24px}.hcb_plus{padding:3px 0 0}}
</style>
<section class="mainBottom"><div class="container">
<div class="row"><aside class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
<div class="operatorsBlock"><div class="operators">
<strong><a href="javascript:void(0);" class="footer-menus">Mobile:</a></strong>
<span>
<a href="../aircel-prepaid-mobile-online-recharge/index.html">Aircel</a>
<a href="../airtel-prepaid-mobile-online-recharge/index.html">Airtel</a>
<a href="../bsnl-prepaid-mobile-online-recharge/index.html">BSNL</a>
<a href="../idea-prepaid-mobile-online-recharge/index.html">Idea</a>
<a href="../loop-prepaid-mobile-online-recharge/index.html">Loop Mobile</a>
<a href="../mtnl-prepaid-mobile-online-recharge/index.html">MTNL</a>
<a href="../mts-prepaid-mobile-online-recharge/index.html">MTS</a>
<a href="../reliance-cdma-prepaid-mobile-online-recharge/index.html">Reliance CDMA</a>
<a href="../reliance-prepaid-mobile-online-recharge/index.html">Reliance GSM</a>
<a href="../reliance-jio-online-recharge/index.html">Reliance JIO</a>
<a href="../t24-online-prepaid-mobile-recharge/index.html">T24</a>
<a href="../tata-docomo-cdma-prepaid-mobile-online-recharge/index.html">Tata Docomo CDMA</a>
<a href="../tata-docomo-gsm-prepaid-mobile-online-recharge/index.html">Tata Docomo GSM</a>
<a href="../telenor-prepaid-mobile-online-recharge/index.html">Telenor</a>
<a href="../videocon-prepaid-mobile-online-recharge/index.html">Videocon</a>
<a href="../vodafone-prepaid-mobile-online-recharge/index.html">Vodafone</a>
<a href="../mobile-recharge-plans/index.html">All Plans</a>
<a href="../video/index.html">Videos</a>
<a href="../offers/index.html">Offers</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">DTH:</a></strong><span>
<a href="../airtel-digital-tv-dth-online-prepaid-recharge/index.html">Airtel DTH </a>
<a href="../reliance-big-tv-recharge/index.html">Big TV</a>
<a href="../dish-tv-online-recharge/index.html">Dish TV</a>
<a href="../sun-direct-online-recharge/index.html">Sun DTH</a>
<a href="../tata-sky-dth-online-prepaid-recharge/index.html">Tata Sky DTH</a>
<a href="../videocon-d2h-recharge-online/index.html">Videocon DTH</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">Data Card:</a></strong><span>
<a href="../aircel-2g-3g-online-datacard-recharge/index.html">Aircel</a>
<a href="../aircel-4g-lte-online-recharge/index.html">Aircel 4G</a>
<a href="../airtel-2g-3g-online-datacard-recharge/index.html">Airtel</a>
<a href="../airtel-4g-lte-online-recharge/index.html">Airtel 4G</a>
<a href="../bsnl-2g-3g-online-datacard-recharge/index.html">BSNL</a>
<a href="../prepaid-idea-datacard-netsetter-online-recharge/index.html">Idea</a>
<a href="../idea-4g-lte-online-recharge/index.html">Idea 4G</a>
<a href="../mts-mblaze-online-datacard-recharge/index.html">MTS Mblaze</a>
<a href="../mts-mbrowse-online-datacard-recharge/index.html">MTS MBrowse</a>
<a href="index.html">Reliance NetConnect 1X</a>
<a href="../reliance-netconnect-3g-online-datacard-recharge/index.html">Reliance NetConnect 3G</a>
<a href="../reliance-netconnect-online-datacard-recharge/index.html">Reliance NetConnect+</a>
<a href="../reliance-wi-pod-online-recharge/index.html">Reliance Wi-Pod</a>
<a href="../tata-photon-online-datacard-recharge/index.html">Tata Photon+</a>
<a href="../tata-photon-whiz-online-datacard-recharge/index.html">Tata Photon Whiz</a>
<a href="../vodafone-online-datacard-recharge/index.html">Vodafone</a>
<a href="../vodafone-supernet-4g-recharge/index.html">Vodafone 4G</a>
</span></div>
<div class="operators"><strong><a href="../bus-tickets/index.html" class="footer-menus" >Bus Booking</a></strong><span></span></div>
<div class="operators"><strong><a href="../bus-routes/index.html" class="footer-menus">Bus Routes:</a></strong><span>
<a title="Hyderbad to Bangalore Bus Tickets" href="../bus/hyderabad-to-bangalore-tickets/index.html">Hyderabad-Bangalore</a>
<a title="Bangalore to Hyderbad Bus Tickets" href="../bus/bangalore-to-hyderabad-tickets/index.html">Bangalore-Hyderabad</a>
<a title="Pune to Bangalore Bus Tickets" href="../bus/pune-to-bangalore-tickets/index.html">Pune-Bangalore</a>
<a title="Hyderbad to Chennai Bus Tickets" href="../bus/hyderabad-to-chennai-tickets/index.html">Hyderabad - Chennai</a>
<a title="Chennai to Bangalore Bus Tickets" href="../bus/chennai-to-bangalore-tickets/index.html">Chennai-Bangalore</a>
<a title="Bangalore to Chennai Bus Tickets" href="../bus/bangalore-to-chennai-tickets/index.html">Bangalore-Chennai</a>
<a title="Hyderabad to Shirdi Bus Tickets" href="../bus/hyderabad-to-shirdi-tickets/index.html">Hyderabad-Shirdi</a>
<a title="Pune to Indore Bus Tickets" href="../bus/pune-to-indore-tickets/index.html">Pune - Indore</a>	
</span>
</div>
<div class="operators"><strong><a href="../travels/index.html" class="footer-menus">Bus Operators:</a></strong><span>
<a href="../bus-tickets/sl-travels/index.html" title="Sl Travels">SL Travels</a>
<a href="../bus-tickets/omer-travels/index.html" title="Omer Travels">OMER Travels </a>
<a href="../bus-tickets/kesineni-travels/index.html" title="Kesineni Travels">Kesineni Travels</a>
<a href="../bus-tickets/kpn-travels/index.html" title="KPN Travels">KPN Travels</a>
<a href="../bus-tickets/vrl-travels/index.html" title="VRL Travels">VRL Travels</a>
<a href="../bus-tickets/kamakshi-travels/index.html" title="Kamakshi Travels">Kamakshi Travels</a>
<a href="../bus-tickets/orange-tours-travels/index.html" title="Orange Tours &amp; Travels">Orange Tours</a>
<a href="../bus-tickets/kaleswari-travels/index.html" title="Sree Kaleshwari Travels">Kaleshwari Travels</a>
</span>
</div>
</div></aside></div></div></section>
<footer><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12"><span class="paymentOptions"><img src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/images/payment-options3.png" alt="Payment Options" width="250"></span><p class="copy">&copy; 2017 Reload.in</p><nav class="hidden-xs"><ul><li><a href="../about/index.html" title="About Us">About Us</a></li><li><a href="../contact/index.html" title="Contact Us">Contact Us</a></li><li><a href="../privacy-policy/index.html" title="Privacy Policy">Privacy Policy</a></li><li><a href="../refund/index.html" title="Refunds">Refunds</a></li><li><a href="../terms-conditions/index.html" title="Terms &amp;Conditions">Terms &amp; Conditions</a></li> <li><a href="../blog/index.html" title="Reload.in Blog" target="_blank">Blog</a></li> <li><a href="../sitemap/index.html" title="Sitemap">Sitemap</a></li>
<li><a href="../careers/index.html" title="Careers">Careers</a></li></ul></nav></div>
</ul></nav></div></div>
</div>
</footer>
<style>
.operators>strong>a:first-child{
cursor:default;}
</style>
<div class="lightBox row white-popup mfp-with-anim hideblock" id="test-popup">
<div class="row">
<aside class="col-lg-6 col-md-6 col-sm-6 leftB userlogin">
<b>Login with your Reload account </b>
<form action="#" method="post" name="userloginform" id="userloginform">
<div id="loginresponse" style="display:none" class="alert alert-info"></div>
<input name="loginemail" id="loginemail" placeholder="Email Address" class="form-control" type="email"> 
<input name="loginpassword" id="loginpassword" maxlength="25" placeholder="Password" class="form-control" type="password"> 
<button type="submit" onclick="ga('send','event','Login', 'Popup','Login')" class="sub">Login</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6 leftB usersignup" style="display:none;" >
<b>Create a new account</b>
<form action="#" method="post" name="usersignupform" id="usersignupform">
<div id="signupresponse" style="display:none" class="alert alert-info"></div>
<input name="signupemail" id="signupemail" placeholder="Email Address" class="form-control" type="email">
<input name="signupmobile" id="signupmobile" maxlength="10" placeholder="Mobile Number" class="form-control numeric-textbox" type="text">
<input name="signupusername" id="signupusername" maxlength="20" placeholder="Name" class="form-control" type="text">
<input name="signuppassword" id="signuppassword" maxlength="25" placeholder="Password" class="form-control" type="password">
<button type="submit" onclick="ga('send','event','Signup', 'Popup','Signup')" class="sub">Signup</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6 leftB userforgot" style="display:none;" >
<b>Forgot Password. </b>
<form action="#" method="post" name="userforgotform" id="userforgotform">
<div id="forgotresponse" style="display:none" class="alert alert-info"></div>
<input name="forgotemail" id="forgotemail" placeholder="Email Address" class="form-control" type="email">
<button type="submit" class="sub">Send forgot link to my Email</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6" id="fbdiv">
<div class="facebookB">
<div onclick="authUser();" class="facebook">
<p>You can log in using Facebook.</p>
<a href="#" onclick="ga('send','event','FB', 'Popup','FB')">Login with Facebook</a>
</div><br/>
<div class="alert alert-danger" style="display:none" id="fbresponse">Your account is blocked. Contact support team</div>
</div>
</aside> 
<aside class="col-lg-6 col-md-6 col-sm-6" id="fbmobilerequest" style="display:none;" >
<div style="padding-top:60px">
<form action="#" method="post" name="updatefbform" id="updatefbform"> 
<div id="fbupdateresponse" style="display:none" class="alert alert-info"></div>
<input name="fbemail" id="fbemail" placeholder="Email Address" class="form-control" type="email">
<input name="fbmobile" maxlength="10" id="fbmobile" placeholder="Mobile Number" class="form-control numeric-textbox" type="text">
<button type="submit" class="sub">Update Information</button>
</form>
</div>
</aside>
</div>
<div class="lightboxBottom">
<p><a href="#" id="forgtlink" class="backlinks">Forgot password?</a></p>
<p><a href="#" id="loginlink" style="display:none" class="backlinks">Back to login</a></p>
</div>
</div> 
</div>
<script src="../../connect.facebook.net/en_US/all.js" type="text/javascript"></script>
<script src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/js/reloadv1.6.9.js" type="text/javascript"></script>
<style>.operators strong a {font-weight:bold; font-size:13px; text-decoration:none !important;}</style>
</body>

<!-- Mirrored from www.reload.in/reliance-netconnect-1x-online-datacard-recharge/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:49:29 GMT -->
</html>
