<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.reload.in/mobile-recharge-plans/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:41:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>All Mobile Recharge Plans in India | Airtel, BSNL, Vodafone, Idea, Aircel & etc. Compare Prepaid Plans - Reload</title>
<meta name="description" content="Find all operators mobile recharge plans here, compare and choose your best suitable plan from 2G, 3G, 4G, Talktime, SMS, Internet, STD, Roaming, Local, ISD, Validity and etc. From Airtel, BSNL, Vodafone, Idea, Aircel, Telenor, Docomo, Reliance, T24, Videocon & more" />
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no"/>
<meta name="google-site-verification" content="l32oT78tQ3-oAhk442OQ4ZcOnfwKX0lucpvtmSh66Mo" />
<meta name="msvalidate.01" content="9981FA40843ACBA4EA9D235F2C29E40A" />
<meta name="og:title" content="All Mobile Recharge Plans in India | Airtel, BSNL, Vodafone, Idea, Aircel & etc. Compare Prepaid Plans - Reload" >
<meta property="og:image" content="../assets/images/reload-icon.png" />
<meta name="robots" content="noodp,noydir" />
<meta name="og:description" content="Find all operators mobile recharge plans here, compare and choose your best suitable plan from 2G, 3G, 4G, Talktime, SMS, Internet, STD, Roaming, Local, ISD, Validity and etc. From Airtel, BSNL, Vodafone, Idea, Aircel, Telenor, Docomo, Reliance, T24, Videocon & more">
<meta name="og:url" content="index.html" >
<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/reloadv2/assets/images/favicon.ico" type="image/x-icon">
<link rel="canonical" href="index.html" /> 
<script type="text/javascript" src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/js/jquery-1.7.min_v1.js"></script>
<link rel="stylesheet" href="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/css/reloadv1.5.9.css">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "WebSite",
"name" : "Reload.in",
"url" : "https://www.reload.in/mobile-recharge-plans/"
}
</script>	
<script type="application/ld+json">{
"@context":"http://schema.org",
"@type":"Organization",
"name":"Reload",
"url":"https://www.reload.in/",
"sameAs":["https://www.facebook.com/ReloadIndia",
"https://twitter.com/reloadindia",
"https://plus.google.com/112922985234618660807",
"https://www.youtube.com/user/ReloadIndia",
"https://www.linkedin.com/company/reloadindia",
"https://www.pinterest.com/ReloadIndia/"
]
}</script>
<meta name="theme-color" content="#0d6ea8">
<link rel="manifest" href="../manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){ w[l]=w[l]||[];w[l].push({'gtm. start':
new Date().getTime(),event:'gtm. js'});var f=d.getElementsByTagName(s)[0] ,
j=d.createElement(s),dl=l!=' dataLayer'?'&l='+l:'';j.async= true;j.src=
'../../www.googletagmanager.%20com/gtm5445.js?id='+i+dl;f. parentNode.insertBefore(j,f);
})(window,document,'script',' dataLayer','GTM-M76XD4F');</script>
<!-- End Google Tag Manager -->
</head>
<body >
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www. googletagmanager.com/ns.html?%20id=GTM-M76XD4F"
height="0" width="0" style="display:none; visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50130683-1', 'auto');
ga('send', 'pageview');
</script>
<div class="Scroll">
<header>
<div class="headerTop">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-2 col-xs-6">
<div id="logo">
<div class="rlhovr1" itemscope itemtype="http://schema.org/Organization">
<a itemprop="url" title="Reload" href="../index.html" >
<img width="146" height ="31" itemprop="logo" src="../assets/images/reload-logo.png" alt="Reload - Online Mobile Recharge">
</a>
</div>
<div class="rlhovr">
<a itemprop="url" title="Reload" href="../index.html">
<img width="146" height ="31" src="../assets/images/reload-logo1.png" alt="Reload" />
<span class="reload">&nbsp;</span>
</a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-3 pull-right hidden-xs"><div class="social"><ul><li><a class="facebook" target="_blank" title="Follow Reload on Facebook" href="http://www.facebook.com/Reload.india">&nbsp;</a></li><li><a class="twitter" target="_blank" title="Follow Reload on Twitter" href="https://twitter.com/ReloadIndia">&nbsp;</a></li><li><a class="googleplus" target="_blank" title="Follow Reload on Google Plus" href="https://plus.google.com/114432798218107448959">&nbsp;</a></li><li><a class="pintrest" title="Subscribe Reload on Youtube" href="https://www.youtube.com/user/ReloadIndia" target="_blank" >&nbsp;</a></li></ul></div></div>
<div class="signUp visible-xs">
<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="userlogin" href="#test-popup" title="Login">Login</a>/<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="usersignup" href="#" title="Signup">Signup</a>
</div>
<div class="col-lg-6 col-md-6 col-sm-5 pull-right hidden-xs">
<div class="login">
<ul>
<li><a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="userlogin" href="#test-popup" title="Login">Login</a>/<a class="lightboxOpen" data-effect="mfp-3d-unfold" data-id="usersignup" href="#" title="Signup" >Signup</a></li>
<li><a href="http://support.reload.in/" target="_blank" title="Reload.in Support">Support</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="headerBottom">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-7 col-sm-7">
<nav>
<ul>
<li><a title="Prepaid Mobile Recharge" href="../index.html" >Recharge</a> </li>
<li><a title="Postpaid Bill Payment" href="../online-bill-payment/index.html" >Bill Payments</a></li>
<li ><a title="Online Bus Booking" href="../bus-tickets/index.html" class="freecredits-tab" >Bus Tickets</a>
<li><a title="All Plans" href="index.html" class="active" >Plans</a></li>
<li><a title="Free Credits" href="../shop-and-earn-free-mobile-recharge-online/index.html" >Free Credits</a></li>
</ul>
</nav>
</div>
<div class="col-lg-5 col-md-5 col-sm-5 pull-right hidden-xs">
<div class="reloadApp">
<b class="mobile-app-header">Download App</b>
<ul>
<li><a href="../mobile-recharge-app/index.html" title="Download Reload.in Mobile Recharge App"><img src="../assets/images/mobile_apps.png" width="129 " height ="25" alt="Reload mobile apps"></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>
<section id="main">
<div style="padding-top:20px" class="container-fluid">
<div style="padding-right:0px;" class="container">
<h1 style="padding-bottom:20px;font-size:large;font-weight:bold" class="col-md-12">
All Prepaid Mobile Recharge Plans - Airtel, BSNL, Vodafone, Idea, Aircel & etc
</h1>
<div class="col-md-12">
<table style="font-size:14px" class="table table-condensed allplans">
<colgroup>
<col width="250px">
</colgroup>
<tbody>
<tr>
<th style="border:none">Circles</th>
<th style="border:none">Operators</th>
</tr>
<tr>
<td> Andhra Pradesh</td>
<td>
<span>
<a title="Andhra Pradesh &amp; Telangana Airtel Plans" href="../airtel/andhra-pradesh-telangana-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Andhra Pradesh &amp; Telangana BSNL Plans" href="../bsnl/andhra-pradesh-telangana-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Andhra Pradesh &amp; Telangana Aircel Plans" href="../aircel/andhra-pradesh-telangana-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Andhra Pradesh &amp; Telangana Idea Plans" href="../idea/andhra-pradesh-telangana-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Andhra Pradesh &amp; Telangana Vodafone Plans" href="../vodafone/andhra-pradesh-telangana-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Andhra Pradesh &amp; Telangana Tata Docomo GSM Plans" href="../tata-docomo-gsm/andhra-pradesh-telangana-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Andhra Pradesh &amp; Telangana Tata Docomo CDMA Plans" href="../tata-docomo-cdma/andhra-pradesh-telangana-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Andhra Pradesh &amp; Telangana Telenor Plans" href="../telenor/andhra-pradesh-telangana-recharge-plans/index.html">Telenor</a><span class="text-muted"> | </span>
<a title="Andhra Pradesh &amp; Telangana Reliance CDMA Plans" href="../reliance-cdma/andhra-pradesh-telangana-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Andhra Pradesh &amp; Telangana Reliance GSM Plans" href="../reliance-gsm/andhra-pradesh-telangana-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Andhra Pradesh &amp; Telangana T24 Plans" href="../t24/andhra-pradesh-telangana-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td> Assam</td>
<td>
<span>
<a title="Assam Airtel Plans" href="../airtel/assam-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Assam BSNL Plans" href="../bsnl/assam-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Assam Aircel Plans" href="../aircel/assam-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Assam Idea Plans" href="../idea/assam-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Assam Vodafone Plans" href="../vodafone/assam-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Assam Reliance GSM Plans" href="../reliance-gsm/assam-recharge-plans/index.html">Reliance GSM</a>
</span>
</td>
</tr>
<tr>
<td> Chennai</td>
<td>
<span>
<a title="Chennai Airtel Plans" href="../airtel/chennai-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Chennai BSNL Plans" href="../bsnl/chennai-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Chennai Aircel Plans" href="../aircel/chennai-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Chennai Vodafone Plans" href="../vodafone/chennai-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Chennai Reliance CDMA Plans" href="../reliance-cdma/chennai-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Chennai Reliance GSM Plans" href="../reliance-gsm/chennai-recharge-plans/index.html">Reliance GSM</a>
</span>
</td>
</tr>
<tr>
<td> Chhattisgarh</td>
<td>
<span>
<a title="Chhattisgarh Airtel Plans" href="../airtel/madhyapradesh-chhattisgarh-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Chhattisgarh BSNL Plans" href="../bsnl/madhyapradesh-chhattisgarh-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Chhattisgarh Aircel Plans" href="../aircel/madhyapradesh-chhattisgarh-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Chhattisgarh Idea Plans" href="../idea/madhyapradesh-chhattisgarh-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Chhattisgarh Vodafone Plans" href="../vodafone/madhyapradesh-chhattisgarh-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Chhattisgarh Tata Docomo GSM Plans" href="../tata-docomo-gsm/madhyapradesh-chhattisgarh-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Chhattisgarh Tata Docomo CDMA Plans" href="../tata-docomo-cdma/madhyapradesh-chhattisgarh-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Chhattisgarh Reliance CDMA Plans" href="../reliance-cdma/madhyapradesh-chhattisgarh-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Chhattisgarh Reliance GSM Plans" href="../reliance-gsm/madhyapradesh-chhattisgarh-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Chhattisgarh Videocon Plans" href="../videocon/madhyapradesh-chhattisgarh-recharge-plans/index.html">Videocon</a><span class="text-muted"> | </span>
<a title="Chhattisgarh T24 Plans" href="../t24/madhyapradesh-chhattisgarh-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td>Delhi NCR</td>
<td>
<span>
<a title="Delhi NCR Airtel Plans" href="../airtel/delhi-ncr-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Delhi NCR Aircel Plans" href="../aircel/delhi-ncr-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Delhi NCR Idea Plans" href="../idea/delhi-ncr-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Delhi NCR Vodafone Plans" href="../vodafone/delhi-ncr-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Delhi NCR Reliance GSM Plans" href="../reliance-gsm/delhi-ncr-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Delhi NCR MTNL Plans" href="../mtnl/delhi-ncr-recharge-plans/index.html">MTNL</a><span class="text-muted"> | </span>
<a title="Delhi NCR MTS Plans" href="../mts/delhi-ncr-recharge-plans/index.html">MTS</a>
</span>
</td>
</tr>
<tr>
<tr>
<td> Gujarat</td>
<td>
<span>
<a title="Gujarat Airtel Plans" href="../airtel/gujarat-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Gujarat BSNL Plans" href="../bsnl/gujarat-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Gujarat Aircel Plans" href="../aircel/gujarat-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Gujarat Idea Plans" href="../idea/gujarat-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Gujarat Vodafone Plans" href="../vodafone/gujarat-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Gujarat Tata Docomo GSM Plans" href="../tata-docomo-gsm/gujarat-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Gujarat Tata Docomo CDMA Plans" href="../tata-docomo-cdma/gujarat-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Gujarat MTS Plans" href="../mts/gujarat-recharge-plans/index.html">MTS</a><span class="text-muted"> | </span>
<a title="Gujarat Telenor Plans" href="../telenor/gujarat-recharge-plans/index.html">Telenor</a><span class="text-muted"> | </span>
<a title="Gujarat Reliance CDMA Plans" href="../reliance-cdma/gujarat-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Gujarat Reliance GSM Plans" href="../reliance-gsm/gujarat-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Gujarat Videocon Plans" href="../videocon/gujarat-recharge-plans/index.html">Videocon</a><span class="text-muted"> | </span>
<a title="Gujarat T24 Plans" href="../t24/gujarat-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td> Haryana</td>
<td>
<span>
<a title="Haryana Airtel Plans" href="../airtel/haryana-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Haryana BSNL Plans" href="../bsnl/haryana-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Haryana Aircel Plans" href="../aircel/haryana-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Haryana Idea Plans" href="../idea/haryana-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Haryana Vodafone Plans" href="../vodafone/haryana-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Haryana Tata Docomo GSM Plans" href="../tata-docomo-gsm/haryana-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Haryana Tata Docomo CDMA Plans" href="../tata-docomo-cdma/haryana-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Haryana Reliance CDMA Plans" href="../reliance-cdma/haryana-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Haryana Reliance GSM Plans" href="../reliance-gsm/haryana-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Haryana Videocon Plans" href="../videocon/haryana-recharge-plans/index.html">Videocon</a><span class="text-muted"> | </span>
<a title="Haryana T24 Plans" href="../t24/haryana-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td> Himachal Pradesh</td>
<td>
<span>
<a title="Himachal Pradesh Airtel Plans" href="../airtel/himachal-pradesh-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Himachal Pradesh Aircel Plans" href="../aircel/himachal-pradesh-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Himachal Pradesh BSNL Plans" href="../bsnl/himachal-pradesh-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Himachal Pradesh Idea Plans" href="../idea/himachal-pradesh-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Himachal Pradesh Vodafone Plans" href="../vodafone/himachal-pradesh-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Himachal Pradesh Tata Docomo GSM Plans" href="../tata-docomo-gsm/himachal-pradesh-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Himachal Pradesh Tata Docomo CDMA Plans" href="../tata-docomo-cdma/himachal-pradesh-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Himachal Pradesh Reliance CDMA Plans" href="../reliance-cdma/himachal-pradesh-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Himachal Pradesh Reliance GSM Plans" href="../reliance-gsm/himachal-pradesh-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Himachal Pradesh T24 Plans" href="../t24/himachal-pradesh-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td> Jammu &amp; Kashmir</td>
<td>
<span>
<a title="Jammu &amp; Kashmir Airtel Plans" href="../airtel/jammu-kashmir-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Jammu &amp; Kashmir BSNL Plans" href="../bsnl/jammu-kashmir-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Jammu &amp; Kashmir Aircel Plans" href="../aircel/jammu-kashmir-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Jammu &amp; Kashmir Idea Plans" href="../idea/jammu-kashmir-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Jammu &amp; Kashmir Vodafone Plans" href="../vodafone/jammu-kashmir-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Jammu &amp; Kashmir Reliance GSM Plans" href="../reliance-gsm/jammu-kashmir-recharge-plans/index.html">Reliance GSM</a>
</span>
</td>
</tr>
<tr>
<td> Jharkhand</td>
<td>
<span>
<a title="Jharkhand Airtel Plans" href="../airtel/bihar-jharkhand-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Jharkhand BSNL Plans" href="../bsnl/bihar-jharkhand-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Jharkhand Aircel Plans" href="../aircel/bihar-jharkhand-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Jharkhand Idea Plans" href="../idea/bihar-jharkhand-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Jharkhand Vodafone Plans" href="../vodafone/bihar-jharkhand-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Jharkhand Tata Docomo GSM Plans" href="../tata-docomo-gsm/bihar-jharkhand-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Jharkhand Tata Docomo CDMA Plans" href="../tata-docomo-cdma/bihar-jharkhand-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Jharkhand Telenor Plans" href="../telenor/bihar-jharkhand-recharge-plans/index.html">Telenor</a><span class="text-muted"> | </span>
<a title="Jharkhand Reliance CDMA Plans" href="../reliance-cdma/bihar-jharkhand-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Jharkhand Reliance GSM Plans" href="../reliance-gsm/bihar-jharkhand-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Jharkhand T24 Plans" href="../t24/bihar-jharkhand-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td> Karnataka</td>
<td>
<span>
<a title="Karnataka Airtel Plans" href="../airtel/karnataka-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Karnataka BSNL Plans" href="../bsnl/karnataka-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Karnataka Aircel Plans" href="../aircel/karnataka-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Karnataka Idea Plans" href="../idea/karnataka-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Karnataka Vodafone Plans" href="../vodafone/karnataka-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Karnataka Tata Docomo GSM Plans" href="../tata-docomo-gsm/karnataka-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Karnataka Tata Docomo CDMA Plans" href="../tata-docomo-cdma/karnataka-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Karnataka MTS Plans" href="../mts/karnataka-recharge-plans/index.html">MTS</a><span class="text-muted"> | </span>
<a title="Karnataka Reliance CDMA Plans" href="../reliance-cdma/karnataka-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Karnataka Reliance GSM Plans" href="../reliance-gsm/karnataka-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Karnataka T24 Plans" href="../t24/karnataka-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td> Kerala</td>
<td>
<span>
<a title="Kerala Airtel Plans" href="../airtel/kerala-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Kerala BSNL Plans" href="../bsnl/kerala-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Kerala Aircel Plans" href="../aircel/kerala-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Kerala Idea Plans" href="../idea/kerala-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Kerala Vodafone Plans" href="../vodafone/kerala-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Kerala Tata Docomo GSM Plans" href="../tata-docomo-gsm/kerala-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Kerala Tata Docomo CDMA Plans" href="../tata-docomo-cdma/kerala-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Kerala MTS Plans" href="../mts/kerala-recharge-plans/index.html">MTS</a><span class="text-muted"> | </span>
<a title="Kerala Reliance CDMA Plans" href="../reliance-cdma/kerala-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Kerala Reliance GSM Plans" href="../reliance-gsm/kerala-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Kerala T24 Plans" href="../t24/kerala-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td> Kolkata</td>
<td>
<span>
<a title="Kolkata Airtel Plans" href="../airtel/kolkata-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Kolkata BSNL Plans" href="../bsnl/kolkata-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Kolkata Aircel Plans" href="../aircel/kolkata-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Kolkata Idea Plans" href="../idea/kolkata-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Kolkata Vodafone Plans" href="../vodafone/kolkata-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Kolkata Tata Docomo GSM Plans" href="../tata-docomo-gsm/kolkata-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Kolkata Tata Docomo CDMA Plans" href="../tata-docomo-cdma/kolkata-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Kolkata MTS Plans" href="../mts/kolkata-recharge-plans/index.html">MTS</a><span class="text-muted"> | </span>
<a title="Kolkata Reliance CDMA Plans" href="../reliance-cdma/kolkata-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Kolkata Reliance GSM Plans" href="../reliance-gsm/kolkata-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Kolkata T24 Plans" href="../t24/kolkata-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td> Maharashtra</td>
<td>
<span>
<a title="Maharashtra Airtel Plans" href="../airtel/maharashtra-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Maharashtra BSNL Plans" href="../bsnl/maharashtra-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Maharashtra Aircel Plans" href="../aircel/maharashtra-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Maharashtra Idea Plans" href="../idea/maharashtra-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Maharashtra Vodafone Plans" href="../vodafone/maharashtra-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Maharashtra Tata Docomo GSM Plans" href="../tata-docomo-gsm/maharashtra-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Maharashtra Tata Docomo CDMA Plans" href="../tata-docomo-cdma/maharashtra-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Maharashtra Telenor Plans" href="../telenor/maharashtra-recharge-plans/index.html">Telenor</a><span class="text-muted"> | </span>
<a title="Maharashtra Reliance CDMA Plans" href="../reliance-cdma/maharashtra-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Maharashtra Reliance GSM Plans" href="../reliance-gsm/maharashtra-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Maharashtra T24 Plans" href="../t24/maharashtra-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td> Mumbai</td>
<td>
<span>
<a title="Mumbai Airtel Plans" href="../airtel/mumbai-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Mumbai Aircel Plans" href="../aircel/mumbai-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Mumbai Idea Plans" href="../idea/mumbai-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Mumbai Vodafone Plans" href="../vodafone/mumbai-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Mumbai Tata Docomo GSM Plans" href="../tata-docomo-gsm/mumbai-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Mumbai Tata Docomo CDMA Plans" href="../tata-docomo-cdma/mumbai-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Mumbai Loop Mobile Plans" href="../loop-mobile/mumbai-recharge-plans/index.html">Loop Mobile</a><span class="text-muted"> | </span>
<a title="Mumbai Reliance CDMA Plans" href="../reliance-cdma/mumbai-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Mumbai Reliance GSM Plans" href="../reliance-gsm/mumbai-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Mumbai MTNL Plans" href="../mtnl/mumbai-recharge-plans/index.html">MTNL</a><span class="text-muted"> | </span>
<a title="Mumbai T24 Plans" href="../t24/mumbai-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td> North East</td>
<td>
<span>
<a title="North East Airtel Plans" href="../airtel/north-east-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="North East Aircel Plans" href="../aircel/north-east-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="North East Idea Plans" href="../idea/north-east-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="North East Vodafone Plans" href="../vodafone/north-east-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="North East Reliance GSM Plans" href="../reliance-gsm/north-east-recharge-plans/index.html">Reliance GSM</a>
</span>
</td>
</tr>
<tr>
<td> Orissa</td>
<td>
<span>
<a title="Orissa Airtel Plans" href="../airtel/orissa-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Orissa BSNL Plans" href="../bsnl/orissa-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Orissa Aircel Plans" href="../aircel/orissa-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Orissa Idea Plans" href="../idea/orissa-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Orissa Vodafone Plans" href="../vodafone/orissa-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Orissa Tata Docomo GSM Plans" href="../tata-docomo-gsm/orissa-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Orissa Tata Docomo CDMA Plans" href="../tata-docomo-cdma/orissa-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Orissa Reliance CDMA Plans" href="../reliance-cdma/orissa-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Orissa Reliance GSM Plans" href="../reliance-gsm/orissa-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Orissa T24 Plans" href="../t24/orissa-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td> Punjab</td>
<td>
<span>
<a title="Punjab Airtel Plans" href="../airtel/punjab-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Punjab BSNL Plans" href="../bsnl/punjab-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Punjab Aircel Plans" href="../aircel/punjab-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Punjab Idea Plans" href="../idea/punjab-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Punjab Vodafone Plans" href="../vodafone/punjab-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Punjab Tata Docomo GSM Plans" href="../tata-docomo-gsm/punjab-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Punjab Tata Docomo CDMA Plans" href="../tata-docomo-cdma/punjab-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Punjab Reliance CDMA Plans" href="../reliance-cdma/punjab-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Punjab Reliance GSM Plans" href="../reliance-gsm/punjab-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Punjab Videocon Plans" href="../videocon/punjab-recharge-plans/index.html">Videocon</a><span class="text-muted"> | </span>
<a title="Punjab T24 Plans" href="../t24/punjab-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td> Rajasthan</td>
<td>
<span>
<a title="Rajasthan Airtel Plans" href="../airtel/rajasthan-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Rajasthan BSNL Plans" href="../bsnl/rajasthan-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Rajasthan Aircel Plans" href="../aircel/rajasthan-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Rajasthan Idea Plans" href="../idea/rajasthan-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Rajasthan Vodafone Plans" href="../vodafone/rajasthan-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Rajasthan Tata Docomo GSM Plans" href="../tata-docomo-gsm/rajasthan-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Rajasthan Tata Docomo CDMA Plans" href="../tata-docomo-cdma/rajasthan-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Rajasthan MTS Plans" href="../mts/rajasthan-recharge-plans/index.html">MTS</a><span class="text-muted"> | </span>
<a title="Rajasthan Reliance CDMA Plans" href="../reliance-cdma/rajasthan-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Rajasthan Reliance GSM Plans" href="../reliance-gsm/rajasthan-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Rajasthan T24 Plans" href="../t24/rajasthan-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td> Tamilnadu</td>
<td>
<span>
<a title="Tamilnadu Airtel Plans" href="../airtel/tamilnadu-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Tamilnadu BSNL Plans" href="../bsnl/tamilnadu-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Tamilnadu Aircel Plans" href="../aircel/tamilnadu-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Tamilnadu Idea Plans" href="../idea/tamilnadu-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Tamilnadu Vodafone Plans" href="../vodafone/tamilnadu-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Tamilnadu Tata Docomo GSM Plans" href="../tata-docomo-gsm/tamilnadu-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Tamilnadu Tata Docomo CDMA Plans" href="../tata-docomo-cdma/tamilnadu-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Tamilnadu MTS Plans" href="../mts/tamilnadu-recharge-plans/index.html">MTS</a><span class="text-muted"> | </span>
<a title="Tamilnadu Reliance CDMA Plans" href="../reliance-cdma/tamilnadu-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Tamilnadu Reliance GSM Plans" href="../reliance-gsm/tamilnadu-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Tamilnadu T24 Plans" href="../t24/tamilnadu-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td> Uttar Pradesh(East)</td>
<td>
<span>
<a title="Uttar Pradesh(East) Airtel Plans" href="../airtel/uttar-pradesh-east-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(East) BSNL Plans" href="../bsnl/uttar-pradesh-east-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(East) Aircel Plans" href="../aircel/uttar-pradesh-east-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(East) Idea Plans" href="../idea/uttar-pradesh-east-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(East) Vodafone Plans" href="../vodafone/uttar-pradesh-east-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(East) Tata Docomo GSM Plans" href="../tata-docomo-gsm/uttar-pradesh-east-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(East) Tata Docomo CDMA Plans" href="../tata-docomo-cdma/uttar-pradesh-east-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(East) Telenor Plans" href="../telenor/uttar-pradesh-east-recharge-plans/index.html">Telenor</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(East) Reliance CDMA Plans" href="../reliance-cdma/uttar-pradesh-east-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(East) Reliance GSM Plans" href="../reliance-gsm/uttar-pradesh-east-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(East) T24 Plans" href="../t24/uttar-pradesh-east-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td> Uttar Pradesh(West) &amp; Uttarakhand</td>
<td>
<span>
<a title="Uttar Pradesh(West) &amp; Uttarakhand Airtel Plans" href="../airtel/uttar-pradesh-west-uttarakhand-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(West) &amp; Uttarakhand BSNL Plans" href="../bsnl/uttar-pradesh-west-uttarakhand-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(West) &amp; Uttarakhand Aircel Plans" href="../aircel/uttar-pradesh-west-uttarakhand-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(West) &amp; Uttarakhand Idea Plans" href="../idea/uttar-pradesh-west-uttarakhand-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(West) &amp; Uttarakhand Vodafone Plans" href="../vodafone/uttar-pradesh-west-uttarakhand-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(West) &amp; Uttarakhand Tata Docomo GSM Plans" href="../tata-docomo-gsm/uttar-pradesh-west-uttarakhand-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(West) &amp; Uttarakhand Tata Docomo CDMA Plans" href="../tata-docomo-cdma/uttar-pradesh-west-uttarakhand-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(West) &amp; Uttarakhand MTS Plans" href="../mts/uttar-pradesh-west-uttarakhand-recharge-plans/index.html">MTS</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(West) &amp; Uttarakhand Telenor Plans" href="../telenor/uttar-pradesh-west-uttarakhand-recharge-plans/index.html">Telenor</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(West) &amp; Uttarakhand Reliance CDMA Plans" href="../reliance-cdma/uttar-pradesh-west-uttarakhand-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(West) &amp; Uttarakhand Reliance GSM Plans" href="../reliance-gsm/uttar-pradesh-west-uttarakhand-recharge-plans/index.html">Reliance GSM</a><span class="text-muted"> | </span>
<a title="Uttar Pradesh(West) &amp; Uttarakhand T24 Plans" href="../t24/uttar-pradesh-west-uttarakhand-recharge-plans/index.html">T24</a>
</span>
</td>
</tr>
<tr>
<td> West Bengal &amp; Andaman Nikobar</td>
<td>
<span>
<a title="West Bengal &amp; Andaman Nikobar Airtel Plans" href="../airtel/west-bengal-andaman-nikobar-recharge-plans/index.html">Airtel</a><span class="text-muted"> | </span>
<a title="West Bengal &amp; Andaman Nikobar BSNL Plans" href="../bsnl/west-bengal-andaman-nikobar-recharge-plans/index.html">BSNL</a><span class="text-muted"> | </span>
<a title="West Bengal &amp; Andaman Nikobar Aircel Plans" href="../aircel/west-bengal-andaman-nikobar-recharge-plans/index.html">Aircel</a><span class="text-muted"> | </span>
<a title="West Bengal &amp; Andaman Nikobar Idea Plans" href="../idea/west-bengal-andaman-nikobar-recharge-plans/index.html">Idea</a><span class="text-muted"> | </span>
<a title="West Bengal &amp; Andaman Nikobar Vodafone Plans" href="../vodafone/west-bengal-andaman-nikobar-recharge-plans/index.html">Vodafone</a><span class="text-muted"> | </span>
<a title="West Bengal &amp; Andaman Nikobar Tata Docomo GSM Plans" href="../tata-docomo-gsm/west-bengal-andaman-nikobar-recharge-plans/index.html">Tata Docomo GSM</a><span class="text-muted"> | </span>
<a title="West Bengal &amp; Andaman Nikobar Tata Docomo CDMA Plans" href="../tata-docomo-cdma/west-bengal-andaman-nikobar-recharge-plans/index.html">Tata Docomo CDMA</a><span class="text-muted"> | </span>
<a title="West Bengal &amp; Andaman Nikobar MTS Plans" href="../mts/west-bengal-andaman-nikobar-recharge-plans/index.html">MTS</a><span class="text-muted"> | </span>
<a title="West Bengal &amp; Andaman Nikobar Reliance CDMA Plans" href="../reliance-cdma/west-bengal-andaman-nikobar-recharge-plans/index.html">Reliance CDMA</a><span class="text-muted"> | </span>
<a title="West Bengal &amp; Andaman Nikobar Reliance GSM Plans" href="../reliance-gsm/west-bengal-andaman-nikobar-recharge-plans/index.html">Reliance GSM</a>
</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div style="padding-top:20px" class="container-fluid">
<div style="padding-right:0px;" class="container">
<h2 style="padding-bottom:20px;font-size:large;font-weight:bold" class="col-md-12">
Mobile Plans by Type - Airtel, BSNL, Vodafone, Idea, Aircel, Telenor & etc
</h2>
<div class="col-md-12">
<table style="font-size:14px" class="table table-condensed allplans">
<colgroup>
<col width="250px">
</colgroup>
<tbody>
<tr>
<th style="border:none">Operators</th>
<th style="border:none">PlanTypes</th>
</tr>
<tr>
<td> Airtel</td>
<td>
<span>
<a title="Airtel 2G Recahrge Plans" href="../airtel-2g-recharge-plans/index.html">2G</a>
<span class="text-muted"> | </span>
<a title="Airtel 3G Recahrge Plans" href="../airtel-3g-recharge-plans/index.html">3G</a>
<span class="text-muted"> | </span>
<a title="Airtel 4G Recahrge Plans" href="../airtel-4g-recharge-plans/index.html">4G</a>
<span class="text-muted"> | </span>
<a title="Airtel Full Talktime Recahrge Plans" href="../airtel-full-talktime-recharge-plans/index.html">Full Talktime</a>
<span class="text-muted"> | </span>
<a title="Airtel ISD Recahrge Plans" href="../airtel-isd-recharge-plans/index.html">ISD</a>
<span class="text-muted"> | </span>
<a title="Airtel Local Recahrge Plans" href="../airtel-local-recharge-plans/index.html">Local</a>
<span class="text-muted"> | </span>
<a title="Airtel Roaming Recahrge Plans" href="../airtel-roaming-recharge-plans/index.html">Roaming</a>
<span class="text-muted"> | </span>
<a title="Airtel SMS Recahrge Plans" href="../airtel-sms-recharge-plans/index.html">SMS</a>
<span class="text-muted"> | </span>
<a title="Airtel STD Recahrge Plans" href="../airtel-std-recharge-plans/index.html">STD</a>
<span class="text-muted"> | </span>
<a title="Airtel Talktime Recahrge Plans" href="../airtel-talktime-recharge-plans/index.html">Talktime</a>
</span>
</td>
</tr>
<tr>
<td> BSNL</td>
<td>
<span>
<a title="BSNL 3G Recahrge Plans" href="../bsnl-3g-recharge-plans/index.html">3G</a>
<span class="text-muted"> | </span>
<a title="BSNL Full Talktime Recahrge Plans" href="../bsnl-full-talktime-recharge-plans/index.html">Full Talktime</a>
<span class="text-muted"> | </span>
<a title="BSNL ISD Recahrge Plans" href="../bsnl-isd-recharge-plans/index.html">ISD</a>
<span class="text-muted"> | </span>
<a title="BSNL Local Recahrge Plans" href="../bsnl-local-recharge-plans/index.html">Local</a>
<span class="text-muted"> | </span>
<a title="BSNL Roaming Recahrge Plans" href="../bsnl-roaming-recharge-plans/index.html">Roaming</a>
<span class="text-muted"> | </span>
<a title="BSNL SMS Recahrge Plans" href="../bsnl-sms-recharge-plans/index.html">SMS</a>
<span class="text-muted"> | </span>
<a title="BSNL STD Recahrge Plans" href="../bsnl-std-recharge-plans/index.html">STD</a>
<span class="text-muted"> | </span>
<a title="BSNL Talktime Recahrge Plans" href="../bsnl-talktime-recharge-plans/index.html">Talktime</a>
<span class="text-muted"> | </span>
<a title="BSNL Validity Recahrge Plans" href="../bsnl-validity-recharge-plans/index.html">Validity</a>
</span>
</td>
</tr>
<tr>
<td> Aircel</td>
<td>
<span>
<a title="Aircel 2G Recahrge Plans" href="../aircel-2g-recharge-plans/index.html">2G</a>
<span class="text-muted"> | </span>
<a title="Aircel 3G Recahrge Plans" href="../aircel-3g-recharge-plans/index.html">3G</a>
<span class="text-muted"> | </span>
<a title="Aircel Full Talktime Recahrge Plans" href="../aircel-full-talktime-recharge-plans/index.html">Full Talktime</a>
<span class="text-muted"> | </span>
<a title="Aircel ISD Recahrge Plans" href="../aircel-isd-recharge-plans/index.html">ISD</a>
<span class="text-muted"> | </span>
<a title="Aircel Local Recahrge Plans" href="../aircel-local-recharge-plans/index.html">Local</a>
<span class="text-muted"> | </span>
<a title="Aircel Roaming Recahrge Plans" href="../aircel-roaming-recharge-plans/index.html">Roaming</a>
<span class="text-muted"> | </span>
<a title="Aircel SMS Recahrge Plans" href="../aircel-sms-recharge-plans/index.html">SMS</a>
<span class="text-muted"> | </span>
<a title="Aircel STD Recahrge Plans" href="../aircel-std-recharge-plans/index.html">STD</a>
<span class="text-muted"> | </span>
<a title="Aircel Talktime Recahrge Plans" href="../aircel-talktime-recharge-plans/index.html">Talktime</a>
</span>
</td>
</tr>
<tr>
<td> Idea</td>
<td>
<span>
<a title="Idea 2G Recahrge Plans" href="../idea-2g-recharge-plans/index.html">2G</a>
<span class="text-muted"> | </span>
<a title="Idea 3G Recahrge Plans" href="../idea-3g-recharge-plans/index.html">3G</a>
<span class="text-muted"> | </span>
<a title="Idea 4G Recahrge Plans" href="../idea-4g-recharge-plans/index.html">4G</a>
<span class="text-muted"> | </span>
<a title="Idea Full Talktime Recahrge Plans" href="../idea-full-talktime-recharge-plans/index.html">Full Talktime</a>
<span class="text-muted"> | </span>
<a title="Idea ISD Recahrge Plans" href="../idea-isd-recharge-plans/index.html">ISD</a>
<span class="text-muted"> | </span>
<a title="Idea Local Recahrge Plans" href="../idea-local-recharge-plans/index.html">Local</a>
<span class="text-muted"> | </span>
<a title="Idea Roaming Recahrge Plans" href="../idea-roaming-recharge-plans/index.html">Roaming</a>
<span class="text-muted"> | </span>
<a title="Idea SMS Recahrge Plans" href="../idea-sms-recharge-plans/index.html">SMS</a>
<span class="text-muted"> | </span>
<a title="Idea STD Recahrge Plans" href="../idea-std-recharge-plans/index.html">STD</a>
<span class="text-muted"> | </span>
<a title="Idea Talktime Recahrge Plans" href="../idea-talktime-recharge-plans/index.html">Talktime</a>
</span>
</td>
</tr>
<tr>
<td> Vodafone</td>
<td>
<span>
<a title="Vodafone 2G Recahrge Plans" href="../vodafone-2g-recharge-plans/index.html">2G</a>
<span class="text-muted"> | </span>
<a title="Vodafone 3G Recahrge Plans" href="../vodafone-3g-recharge-plans/index.html">3G</a>
<span class="text-muted"> | </span>
<a title="Vodafone 4G Recahrge Plans" href="../vodafone-4g-recharge-plans/index.html">4G</a>
<span class="text-muted"> | </span>
<a title="Vodafone Full Talktime Recahrge Plans" href="../vodafone-full-talktime-recharge-plans/index.html">Full Talktime</a>
<span class="text-muted"> | </span>
<a title="Vodafone ISD Recahrge Plans" href="../vodafone-isd-recharge-plans/index.html">ISD</a>
<span class="text-muted"> | </span>
<a title="Vodafone Local Recahrge Plans" href="../vodafone-local-recharge-plans/index.html">Local</a>
<span class="text-muted"> | </span>
<a title="Vodafone Roaming Recahrge Plans" href="../vodafone-roaming-recharge-plans/index.html">Roaming</a>
<span class="text-muted"> | </span>
<a title="Vodafone SMS Recahrge Plans" href="../vodafone-sms-recharge-plans/index.html">SMS</a>
<span class="text-muted"> | </span>
<a title="Vodafone STD Recahrge Plans" href="../vodafone-std-recharge-plans/index.html">STD</a>
<span class="text-muted"> | </span>
<a title="Vodafone Talktime Recahrge Plans" href="../vodafone-talktime-recharge-plans/index.html">Talktime</a>
</span>
</td>
</tr>
<tr>
<td> Tata Docomo GSM</td>
<td>
<span>
<a title="Tata Docomo GSM 2G Recahrge Plans" href="../tata-docomo-gsm-2g-recharge-plans/index.html">2G</a>
<span class="text-muted"> | </span>
<a title="Tata Docomo GSM 3G Recahrge Plans" href="../tata-docomo-gsm-3g-recharge-plans/index.html">3G</a>
<span class="text-muted"> | </span>
<a title="Tata Docomo GSM Full Talktime Recahrge Plans" href="../tata-docomo-gsm-full-talktime-recharge-plans/index.html">Full Talktime</a>
<span class="text-muted"> | </span>
<a title="Tata Docomo GSM ISD Recahrge Plans" href="../tata-docomo-gsm-isd-recharge-plans/index.html">ISD</a>
<span class="text-muted"> | </span>
<a title="Tata Docomo GSM Local Recahrge Plans" href="../tata-docomo-gsm-local-recharge-plans/index.html">Local</a>
<span class="text-muted"> | </span>
<a title="Tata Docomo GSM Roaming Recahrge Plans" href="../tata-docomo-gsm-roaming-recharge-plans/index.html">Roaming</a>
<span class="text-muted"> | </span>
<a title="Tata Docomo GSM SMS Recahrge Plans" href="../tata-docomo-gsm-sms-recharge-plans/index.html">SMS</a>
<span class="text-muted"> | </span>
<a title="Tata Docomo GSM STD Recahrge Plans" href="../tata-docomo-gsm-std-recharge-plans/index.html">STD</a>
<span class="text-muted"> | </span>
<a title="Tata Docomo GSM Talktime Recahrge Plans" href="../tata-docomo-gsm-talktime-recharge-plans/index.html">Talktime</a>
</span>
</td>
</tr>
<tr>
<td> Tata Docomo CDMA</td>
<td>
<span>
<a title="Tata Docomo CDMA 2G Recahrge Plans" href="../tata-docomo-cdma-2g-recharge-plans/index.html">2G</a>
<span class="text-muted"> | </span>
<a title="Tata Docomo CDMA Full Talktime Recahrge Plans" href="../tata-docomo-cdma-full-talktime-recharge-plans/index.html">Full Talktime</a>
<span class="text-muted"> | </span>
<a title="Tata Docomo CDMA ISD Recahrge Plans" href="../tata-docomo-cdma-isd-recharge-plans/index.html">ISD</a>
<span class="text-muted"> | </span>
<a title="Tata Docomo CDMA Local Recahrge Plans" href="../tata-docomo-cdma-local-recharge-plans/index.html">Local</a>
<span class="text-muted"> | </span>
<a title="Tata Docomo CDMA Roaming Recahrge Plans" href="../tata-docomo-cdma-roaming-recharge-plans/index.html">Roaming</a>
<span class="text-muted"> | </span>
<a title="Tata Docomo CDMA SMS Recahrge Plans" href="../tata-docomo-cdma-sms-recharge-plans/index.html">SMS</a>
<span class="text-muted"> | </span>
<a title="Tata Docomo CDMA STD Recahrge Plans" href="../tata-docomo-cdma-std-recharge-plans/index.html">STD</a>
<span class="text-muted"> | </span>
<a title="Tata Docomo CDMA Talktime Recahrge Plans" href="../tata-docomo-cdma-talktime-recharge-plans/index.html">Talktime</a>
</span>
</td>
</tr>
<tr>
<td> MTS</td>
<td>
<span>
<a title="MTS 2G Recahrge Plans" href="../mts-2g-recharge-plans/index.html">2G</a>
<span class="text-muted"> | </span>
<a title="MTS 3G Recahrge Plans" href="../mts-3g-recharge-plans/index.html">3G</a>
<span class="text-muted"> | </span>
<a title="MTS Full Talktime Recahrge Plans" href="../mts-full-talktime-recharge-plans/index.html">Full Talktime</a>
<span class="text-muted"> | </span>
<a title="MTS ISD Recahrge Plans" href="../mts-isd-recharge-plans/index.html">ISD</a>
<span class="text-muted"> | </span>
<a title="MTS Local Recahrge Plans" href="../mts-local-recharge-plans/index.html">Local</a>
<span class="text-muted"> | </span>
<a title="MTS Roaming Recahrge Plans" href="../mts-roaming-recharge-plans/index.html">Roaming</a>
<span class="text-muted"> | </span>
<a title="MTS SMS Recahrge Plans" href="../mts-sms-recharge-plans/index.html">SMS</a>
<span class="text-muted"> | </span>
<a title="MTS STD Recahrge Plans" href="../mts-std-recharge-plans/index.html">STD</a>
<span class="text-muted"> | </span>
<a title="MTS Talktime Recahrge Plans" href="../mts-talktime-recharge-plans/index.html">Talktime</a>
</span>
</td>
</tr>
<tr>
<td> Telenor</td>
<td>
<span>
<a title="Telenor 2G Recahrge Plans" href="../telenor-2g-recharge-plans/index.html">2G</a>
<span class="text-muted"> | </span>
<a title="Telenor 4G Recahrge Plans" href="../telenor-4g-recharge-plans/index.html">4G</a>
<span class="text-muted"> | </span>
<a title="Telenor Full Talktime Recahrge Plans" href="../telenor-full-talktime-recharge-plans/index.html">Full Talktime</a>
<span class="text-muted"> | </span>
<a title="Telenor ISD Recahrge Plans" href="../telenor-isd-recharge-plans/index.html">ISD</a>
<span class="text-muted"> | </span>
<a title="Telenor Local Recahrge Plans" href="../telenor-local-recharge-plans/index.html">Local</a>
<span class="text-muted"> | </span>
<a title="Telenor Roaming Recahrge Plans" href="../telenor-roaming-recharge-plans/index.html">Roaming</a>
<span class="text-muted"> | </span>
<a title="Telenor SMS Recahrge Plans" href="../telenor-sms-recharge-plans/index.html">SMS</a>
<span class="text-muted"> | </span>
<a title="Telenor STD Recahrge Plans" href="../telenor-std-recharge-plans/index.html">STD</a>
<span class="text-muted"> | </span>
<a title="Telenor Talktime Recahrge Plans" href="../telenor-talktime-recharge-plans/index.html">Talktime</a>
</span>
</td>
</tr>
<tr>
<td> Loop Mobile</td>
<td>
<span>
<a title="Loop Mobile 2G Recahrge Plans" href="../loop-mobile-2g-recharge-plans/index.html">2G</a>
<span class="text-muted"> | </span>
<a title="Loop Mobile Full Talktime Recahrge Plans" href="../loop-mobile-full-talktime-recharge-plans/index.html">Full Talktime</a>
<span class="text-muted"> | </span>
<a title="Loop Mobile ISD Recahrge Plans" href="../loop-mobile-isd-recharge-plans/index.html">ISD</a>
<span class="text-muted"> | </span>
<a title="Loop Mobile Local Recahrge Plans" href="../loop-mobile-local-recharge-plans/index.html">Local</a>
<span class="text-muted"> | </span>
<a title="Loop Mobile SMS Recahrge Plans" href="../loop-mobile-sms-recharge-plans/index.html">SMS</a>
<span class="text-muted"> | </span>
<a title="Loop Mobile STD Recahrge Plans" href="../loop-mobile-std-recharge-plans/index.html">STD</a>
<span class="text-muted"> | </span>
<a title="Loop Mobile Talktime Recahrge Plans" href="../loop-mobile-talktime-recharge-plans/index.html">Talktime</a>
</span>
</td>
</tr>
<tr>
<td> Reliance CDMA</td>
<td>
<span>
<a title="Reliance CDMA 2G Recahrge Plans" href="../reliance-cdma-2g-recharge-plans/index.html">2G</a>
<span class="text-muted"> | </span>
<a title="Reliance CDMA Full Talktime Recahrge Plans" href="../reliance-cdma-full-talktime-recharge-plans/index.html">Full Talktime</a>
<span class="text-muted"> | </span>
<a title="Reliance CDMA ISD Recahrge Plans" href="../reliance-cdma-isd-recharge-plans/index.html">ISD</a>
<span class="text-muted"> | </span>
<a title="Reliance CDMA Local Recahrge Plans" href="../reliance-cdma-local-recharge-plans/index.html">Local</a>
<span class="text-muted"> | </span>
<a title="Reliance CDMA Roaming Recahrge Plans" href="../reliance-cdma-roaming-recharge-plans/index.html">Roaming</a>
<span class="text-muted"> | </span>
<a title="Reliance CDMA SMS Recahrge Plans" href="../reliance-cdma-sms-recharge-plans/index.html">SMS</a>
<span class="text-muted"> | </span>
<a title="Reliance CDMA STD Recahrge Plans" href="../reliance-cdma-std-recharge-plans/index.html">STD</a>
<span class="text-muted"> | </span>
<a title="Reliance CDMA Talktime Recahrge Plans" href="../reliance-cdma-talktime-recharge-plans/index.html">Talktime</a>
</span>
</td>
</tr>
<tr>
<td> Reliance GSM</td>
<td>
<span>
<a title="Reliance GSM 2G Recahrge Plans" href="../reliance-gsm-2g-recharge-plans/index.html">2G</a>
<span class="text-muted"> | </span>
<a title="Reliance GSM 3G Recahrge Plans" href="../reliance-gsm-3g-recharge-plans/index.html">3G</a>
<span class="text-muted"> | </span>
<a title="Reliance GSM Full Talktime Recahrge Plans" href="../reliance-gsm-full-talktime-recharge-plans/index.html">Full Talktime</a>
<span class="text-muted"> | </span>
<a title="Reliance GSM ISD Recahrge Plans" href="../reliance-gsm-isd-recharge-plans/index.html">ISD</a>
<span class="text-muted"> | </span>
<a title="Reliance GSM Local Recahrge Plans" href="../reliance-gsm-local-recharge-plans/index.html">Local</a>
<span class="text-muted"> | </span>
<a title="Reliance GSM Roaming Recahrge Plans" href="../reliance-gsm-roaming-recharge-plans/index.html">Roaming</a>
<span class="text-muted"> | </span>
<a title="Reliance GSM SMS Recahrge Plans" href="../reliance-gsm-sms-recharge-plans/index.html">SMS</a>
<span class="text-muted"> | </span>
<a title="Reliance GSM STD Recahrge Plans" href="../reliance-gsm-std-recharge-plans/index.html">STD</a>
<span class="text-muted"> | </span>
<a title="Reliance GSM Talktime Recahrge Plans" href="../reliance-gsm-talktime-recharge-plans/index.html">Talktime</a>
</span>
</td>
</tr>
<tr>
<td> Videocon</td>
<td>
<span>
<a title="Videocon 2G Recahrge Plans" href="../videocon-2g-recharge-plans/index.html">2G</a>
<span class="text-muted"> | </span>
<a title="Videocon Full Talktime Recahrge Plans" href="../videocon-full-talktime-recharge-plans/index.html">Full Talktime</a>
<span class="text-muted"> | </span>
<a title="Videocon Local Recahrge Plans" href="../videocon-local-recharge-plans/index.html">Local</a>
<span class="text-muted"> | </span>
<a title="Videocon Roaming Recahrge Plans" href="../videocon-roaming-recharge-plans/index.html">Roaming</a>
<span class="text-muted"> | </span>
<a title="Videocon SMS Recahrge Plans" href="../videocon-sms-recharge-plans/index.html">SMS</a>
<span class="text-muted"> | </span>
<a title="Videocon STD Recahrge Plans" href="../videocon-std-recharge-plans/index.html">STD</a>
<span class="text-muted"> | </span>
<a title="Videocon Talktime Recahrge Plans" href="../videocon-talktime-recharge-plans/index.html">Talktime</a>
</span>
</td>
</tr>
<tr>
<td> MTNL</td>
<td>
<span>
<a title="MTNL 2G Recahrge Plans" href="../mtnl-2g-recharge-plans/index.html">2G</a>
<span class="text-muted"> | </span>
<a title="MTNL 3G Recahrge Plans" href="../mtnl-3g-recharge-plans/index.html">3G</a>
<span class="text-muted"> | </span>
<a title="MTNL Full Talktime Recahrge Plans" href="../mtnl-full-talktime-recharge-plans/index.html">Full Talktime</a>
<span class="text-muted"> | </span>
<a title="MTNL Local Recahrge Plans" href="../mtnl-local-recharge-plans/index.html">Local</a>
<span class="text-muted"> | </span>
<a title="MTNL Roaming Recahrge Plans" href="../mtnl-roaming-recharge-plans/index.html">Roaming</a>
<span class="text-muted"> | </span>
<a title="MTNL SMS Recahrge Plans" href="../mtnl-sms-recharge-plans/index.html">SMS</a>
<span class="text-muted"> | </span>
<a title="MTNL STD Recahrge Plans" href="../mtnl-std-recharge-plans/index.html">STD</a>
<span class="text-muted"> | </span>
<a title="MTNL Talktime Recahrge Plans" href="../mtnl-talktime-recharge-plans/index.html">Talktime</a>
</span>
</td>
</tr>
<tr>
<td> T24</td>
<td>
<span>
<a title="T24 2G Recahrge Plans" href="../t24-2g-recharge-plans/index.html">2G</a>
<span class="text-muted"> | </span>
<a title="T24 3G Recahrge Plans" href="../t24-3g-recharge-plans/index.html">3G</a>
<span class="text-muted"> | </span>
<a title="T24 Full Talktime Recahrge Plans" href="../t24-full-talktime-recharge-plans/index.html">Full Talktime</a>
<span class="text-muted"> | </span>
<a title="T24 Local Recahrge Plans" href="../t24-local-recharge-plans/index.html">Local</a>
<span class="text-muted"> | </span>
<a title="T24 SMS Recahrge Plans" href="../t24-sms-recharge-plans/index.html">SMS</a>
<span class="text-muted"> | </span>
<a title="T24 STD Recahrge Plans" href="../t24-std-recharge-plans/index.html">STD</a>
<span class="text-muted"> | </span>
<a title="T24 Talktime Recahrge Plans" href="../t24-talktime-recharge-plans/index.html">Talktime</a>
</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
<section class="mainBottom"><div class="container">
<div class="row"><aside class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
<div class="operatorsBlock"><div class="operators">
<strong><a href="javascript:void(0);" class="footer-menus">Mobile:</a></strong>
<span>
<a href="../aircel-prepaid-mobile-online-recharge/index.html">Aircel</a>
<a href="../airtel-prepaid-mobile-online-recharge/index.html">Airtel</a>
<a href="../bsnl-prepaid-mobile-online-recharge/index.html">BSNL</a>
<a href="../idea-prepaid-mobile-online-recharge/index.html">Idea</a>
<a href="../loop-prepaid-mobile-online-recharge/index.html">Loop Mobile</a>
<a href="../mtnl-prepaid-mobile-online-recharge/index.html">MTNL</a>
<a href="../mts-prepaid-mobile-online-recharge/index.html">MTS</a>
<a href="../reliance-cdma-prepaid-mobile-online-recharge/index.html">Reliance CDMA</a>
<a href="../reliance-prepaid-mobile-online-recharge/index.html">Reliance GSM</a>
<a href="../reliance-jio-online-recharge/index.html">Reliance JIO</a>
<a href="../t24-online-prepaid-mobile-recharge/index.html">T24</a>
<a href="../tata-docomo-cdma-prepaid-mobile-online-recharge/index.html">Tata Docomo CDMA</a>
<a href="../tata-docomo-gsm-prepaid-mobile-online-recharge/index.html">Tata Docomo GSM</a>
<a href="../telenor-prepaid-mobile-online-recharge/index.html">Telenor</a>
<a href="../videocon-prepaid-mobile-online-recharge/index.html">Videocon</a>
<a href="../vodafone-prepaid-mobile-online-recharge/index.html">Vodafone</a>
<a href="index.html">All Plans</a>
<a href="../video/index.html">Videos</a>
<a href="../offers/index.html">Offers</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">DTH:</a></strong><span>
<a href="../airtel-digital-tv-dth-online-prepaid-recharge/index.html">Airtel DTH </a>
<a href="../reliance-big-tv-recharge/index.html">Big TV</a>
<a href="../dish-tv-online-recharge/index.html">Dish TV</a>
<a href="../sun-direct-online-recharge/index.html">Sun DTH</a>
<a href="../tata-sky-dth-online-prepaid-recharge/index.html">Tata Sky DTH</a>
<a href="../videocon-d2h-recharge-online/index.html">Videocon DTH</a>
</span>
</div>
<div class="operators"><strong><a href="javascript:void(0);" class="footer-menus">Data Card:</a></strong><span>
<a href="../aircel-2g-3g-online-datacard-recharge/index.html">Aircel</a>
<a href="../aircel-4g-lte-online-recharge/index.html">Aircel 4G</a>
<a href="../airtel-2g-3g-online-datacard-recharge/index.html">Airtel</a>
<a href="../airtel-4g-lte-online-recharge/index.html">Airtel 4G</a>
<a href="../bsnl-2g-3g-online-datacard-recharge/index.html">BSNL</a>
<a href="../prepaid-idea-datacard-netsetter-online-recharge/index.html">Idea</a>
<a href="../idea-4g-lte-online-recharge/index.html">Idea 4G</a>
<a href="../mts-mblaze-online-datacard-recharge/index.html">MTS Mblaze</a>
<a href="../mts-mbrowse-online-datacard-recharge/index.html">MTS MBrowse</a>
<a href="../reliance-netconnect-1x-online-datacard-recharge/index.html">Reliance NetConnect 1X</a>
<a href="../reliance-netconnect-3g-online-datacard-recharge/index.html">Reliance NetConnect 3G</a>
<a href="../reliance-netconnect-online-datacard-recharge/index.html">Reliance NetConnect+</a>
<a href="../reliance-wi-pod-online-recharge/index.html">Reliance Wi-Pod</a>
<a href="../tata-photon-online-datacard-recharge/index.html">Tata Photon+</a>
<a href="../tata-photon-whiz-online-datacard-recharge/index.html">Tata Photon Whiz</a>
<a href="../vodafone-online-datacard-recharge/index.html">Vodafone</a>
<a href="../vodafone-supernet-4g-recharge/index.html">Vodafone 4G</a>
</span></div>
<div class="operators"><strong><a href="../bus-tickets/index.html" class="footer-menus" >Bus Booking</a></strong><span></span></div>
<div class="operators"><strong><a href="../bus-routes/index.html" class="footer-menus">Bus Routes:</a></strong><span>
<a title="Hyderbad to Bangalore Bus Tickets" href="../bus/hyderabad-to-bangalore-tickets/index.html">Hyderabad-Bangalore</a>
<a title="Bangalore to Hyderbad Bus Tickets" href="../bus/bangalore-to-hyderabad-tickets/index.html">Bangalore-Hyderabad</a>
<a title="Pune to Bangalore Bus Tickets" href="../bus/pune-to-bangalore-tickets/index.html">Pune-Bangalore</a>
<a title="Hyderbad to Chennai Bus Tickets" href="../bus/hyderabad-to-chennai-tickets/index.html">Hyderabad - Chennai</a>
<a title="Chennai to Bangalore Bus Tickets" href="../bus/chennai-to-bangalore-tickets/index.html">Chennai-Bangalore</a>
<a title="Bangalore to Chennai Bus Tickets" href="../bus/bangalore-to-chennai-tickets/index.html">Bangalore-Chennai</a>
<a title="Hyderabad to Shirdi Bus Tickets" href="../bus/hyderabad-to-shirdi-tickets/index.html">Hyderabad-Shirdi</a>
<a title="Pune to Indore Bus Tickets" href="../bus/pune-to-indore-tickets/index.html">Pune - Indore</a>	
</span>
</div>
<div class="operators"><strong><a href="../travels/index.html" class="footer-menus">Bus Operators:</a></strong><span>
<a href="../bus-tickets/sl-travels/index.html" title="Sl Travels">SL Travels</a>
<a href="../bus-tickets/omer-travels/index.html" title="Omer Travels">OMER Travels </a>
<a href="../bus-tickets/kesineni-travels/index.html" title="Kesineni Travels">Kesineni Travels</a>
<a href="../bus-tickets/kpn-travels/index.html" title="KPN Travels">KPN Travels</a>
<a href="../bus-tickets/vrl-travels/index.html" title="VRL Travels">VRL Travels</a>
<a href="../bus-tickets/kamakshi-travels/index.html" title="Kamakshi Travels">Kamakshi Travels</a>
<a href="../bus-tickets/orange-tours-travels/index.html" title="Orange Tours &amp; Travels">Orange Tours</a>
<a href="../bus-tickets/kaleswari-travels/index.html" title="Sree Kaleshwari Travels">Kaleshwari Travels</a>
</span>
</div>
</div></aside></div></div></section>
<footer><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12"><span class="paymentOptions"><img src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/images/payment-options3.png" alt="Payment Options" width="250"></span><p class="copy">&copy; 2017 Reload.in</p><nav class="hidden-xs"><ul><li><a href="../about/index.html" title="About Us">About Us</a></li><li><a href="../contact/index.html" title="Contact Us">Contact Us</a></li><li><a href="../privacy-policy/index.html" title="Privacy Policy">Privacy Policy</a></li><li><a href="../refund/index.html" title="Refunds">Refunds</a></li><li><a href="../terms-conditions/index.html" title="Terms &amp;Conditions">Terms &amp; Conditions</a></li> <li><a href="../blog/index.html" title="Reload.in Blog" target="_blank">Blog</a></li> <li><a href="../sitemap/index.html" title="Sitemap">Sitemap</a></li>
<li><a href="../careers/index.html" title="Careers">Careers</a></li></ul></nav></div>
</ul></nav></div></div>
</div>
</footer>
<style>
.operators>strong>a:first-child{
cursor:default;}
</style>
<div class="lightBox row white-popup mfp-with-anim hideblock" id="test-popup">
<div class="row">
<aside class="col-lg-6 col-md-6 col-sm-6 leftB userlogin">
<b>Login with your Reload account </b>
<form action="#" method="post" name="userloginform" id="userloginform">
<div id="loginresponse" style="display:none" class="alert alert-info"></div>
<input name="loginemail" id="loginemail" placeholder="Email Address" class="form-control" type="email"> 
<input name="loginpassword" id="loginpassword" maxlength="25" placeholder="Password" class="form-control" type="password"> 
<button type="submit" onclick="ga('send','event','Login', 'Popup','Login')" class="sub">Login</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6 leftB usersignup" style="display:none;" >
<b>Create a new account</b>
<form action="#" method="post" name="usersignupform" id="usersignupform">
<div id="signupresponse" style="display:none" class="alert alert-info"></div>
<input name="signupemail" id="signupemail" placeholder="Email Address" class="form-control" type="email">
<input name="signupmobile" id="signupmobile" maxlength="10" placeholder="Mobile Number" class="form-control numeric-textbox" type="text">
<input name="signupusername" id="signupusername" maxlength="20" placeholder="Name" class="form-control" type="text">
<input name="signuppassword" id="signuppassword" maxlength="25" placeholder="Password" class="form-control" type="password">
<button type="submit" onclick="ga('send','event','Signup', 'Popup','Signup')" class="sub">Signup</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6 leftB userforgot" style="display:none;" >
<b>Forgot Password. </b>
<form action="#" method="post" name="userforgotform" id="userforgotform">
<div id="forgotresponse" style="display:none" class="alert alert-info"></div>
<input name="forgotemail" id="forgotemail" placeholder="Email Address" class="form-control" type="email">
<button type="submit" class="sub">Send forgot link to my Email</button>
</form>
<span class="lightOr">or</span>
</aside>
<aside class="col-lg-6 col-md-6 col-sm-6" id="fbdiv">
<div class="facebookB">
<div onclick="authUser();" class="facebook">
<p>You can log in using Facebook.</p>
<a href="#" onclick="ga('send','event','FB', 'Popup','FB')">Login with Facebook</a>
</div><br/>
<div class="alert alert-danger" style="display:none" id="fbresponse">Your account is blocked. Contact support team</div>
</div>
</aside> 
<aside class="col-lg-6 col-md-6 col-sm-6" id="fbmobilerequest" style="display:none;" >
<div style="padding-top:60px">
<form action="#" method="post" name="updatefbform" id="updatefbform"> 
<div id="fbupdateresponse" style="display:none" class="alert alert-info"></div>
<input name="fbemail" id="fbemail" placeholder="Email Address" class="form-control" type="email">
<input name="fbmobile" maxlength="10" id="fbmobile" placeholder="Mobile Number" class="form-control numeric-textbox" type="text">
<button type="submit" class="sub">Update Information</button>
</form>
</div>
</aside>
</div>
<div class="lightboxBottom">
<p><a href="#" id="forgtlink" class="backlinks">Forgot password?</a></p>
<p><a href="#" id="loginlink" style="display:none" class="backlinks">Back to login</a></p>
</div>
</div> 
</div>
<script src="../../connect.facebook.net/en_US/all.js" type="text/javascript"></script>
<script src="../../s3.ap-south-1.amazonaws.com/reloadv2/assets/js/reloadv1.6.9.js" type="text/javascript"></script>
<style>.operators strong a {font-weight:bold; font-size:13px; text-decoration:none !important;}</style>
</body>

<!-- Mirrored from www.reload.in/mobile-recharge-plans/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2017 08:41:38 GMT -->
</html>
